<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Generative AI arrived, but organisations were not structurally ready | Governance Foundation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true name=twitter:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true property=og:url content=https://governance.foundation/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="Generative AI arrived, but organisations were not structurally ready | Governance Foundation"/><meta data-rh=true name=description content="Generative AI moved faster than most organisations' ability to absorb it. The problem was not model access alone, but structural unreadiness."/><meta data-rh=true property=og:description content="Generative AI moved faster than most organisations' ability to absorb it. The problem was not model access alone, but structural unreadiness."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2023-11-28T00:00:00.000Z /><link data-rh=true rel=icon href=/assets/icons/favicon-32x32.png /><link data-rh=true rel=canonical href=https://governance.foundation/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/ /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/ hreflang=en /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://governance.foundation/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready","@type":"BlogPosting","author":[],"datePublished":"2023-11-28T00:00:00.000Z","description":"Generative AI moved faster than most organisations' ability to absorb it. The problem was not model access alone, but structural unreadiness.","headline":"Generative AI arrived, but organisations were not structurally ready","isPartOf":{"@id":"https://governance.foundation/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://governance.foundation/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready","name":"Generative AI arrived, but organisations were not structurally ready","url":"https://governance.foundation/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Governance Foundation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Governance Foundation Atom Feed"><link rel=stylesheet href=/assets/css/styles.e631a4bf.css /><script src=/assets/js/runtime~main.542a85fd.js defer></script><script src=/assets/js/main.5a08c9a4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-03b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/branding/governance-foundation-logo.jpg /><link rel=preload as=image href=/assets/branding/governance-foundation-logo-dark.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/branding/governance-foundation-logo.jpg alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/branding/governance-foundation-logo-dark.png alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/knowledgefund/>KnowledgeFund</a><a class="navbar__item navbar__link" href=/governance/>Governance</a><a class="navbar__item navbar__link" href=/knowledgefund/ontology/>Knowledge Ontology</a><a class="navbar__item navbar__link" href=/frameworks/>Frameworks</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/about/>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-open-issue">Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/>How an organisation would build its own KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/ai-rollout-is-about-changing-the-business/>AI rollout is business change</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/beyond-harness-engineering-why-ai-success-is-a-governance-problem/>Beyond harness engineering</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/10/based64-deployed-the-future/>The AI rollout worked. The business didn't.</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/21/organisational-ai-centrification-what-it-means-and-what-it-risks/>Organisational AI centrification, what it means and what it risks</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/14/why-freeform-ai-use-finds-value-but-also-amplifies-chaos/>Why freeform AI use finds value but also amplifies chaos</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/05/23/organisational-memory-as-competitive-infrastructure/>Organisational memory as competitive infrastructure</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/>AI rollout is work redesign, not software rollout</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/>The governance gap behind most AI initiatives</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/07/20/ai-adoption-is-not-the-same-as-capability-formation/>AI adoption is not the same as capability formation</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/03/14/ai-exposes-broken-organisational-context/>AI exposes broken organisational context</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/08/organisational-memory-is-built-through-use-not-archiving/>Organisational memory is built through use, not archiving</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/13/contribution-reuse-and-the-idea-of-an-organisational-economy/>Contribution, reuse, and the idea of an organisational economy</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/10/18/reuse-is-how-organisations-compound-intelligence/>Reuse is how organisations compound intelligence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/09/22/contribution-as-governance-not-just-compliance/>Contribution as governance, not just compliance</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/05/06/from-knowledge-management-to-knowledgefund/>From knowledge management to KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/04/18/why-coherence-is-an-organisational-capability-not-a-communications-side-effect/>Why coherence is an organisational capability, not a communications side effect</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/03/22/knowledge-as-a-living-network-not-a-document-set/>Knowledge as a living network, not a document set</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/>The hidden cost of local optimisation between teams</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/06/24/what-a-shared-organisational-model-is-actually-for/>What a shared organisational model is actually for</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/04/21/from-local-workflow-to-shared-ontology/>From local workflow to shared ontology</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/>Why diagramming the enterprise is not enough</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/02/17/organisational-listening-as-infrastructure/>Organisational listening as infrastructure</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/09/12/shared-core-tailored-experience/>Shared core, tailored experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/08/08/why-shared-governance-fails-without-shared-experience/>Why shared governance fails without shared experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Generative AI arrived, but organisations were not structurally ready</h1><div class="container_mt6G margin-vert--md"><time datetime=2023-11-28T00:00:00.000Z>November 28, 2023</time> · <!-- -->5 min read</div></header><div id=__blog-post-container class=markdown><p>Generative AI arrived fast.</p>
<p>Faster than most planning cycles.
Faster than most governance updates.
Faster than most capability-building programs.
Faster than most organisations' ability to decide what the technology actually meant for work.</p>
<p>That speed made the moment feel unusual.</p>
<p>But the deeper problem was not just the speed of the tools.
It was the unreadiness of the organisations trying to adopt them.</p>
<p>Many organisations were not structurally ready.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-tools-arrived-before-the-organisation-had-an-answer>The tools arrived before the organisation had an answer<a href=#the-tools-arrived-before-the-organisation-had-an-answer class=hash-link aria-label="Direct link to The tools arrived before the organisation had an answer" title="Direct link to The tools arrived before the organisation had an answer" translate=no>​</a></h2>
<p>When generative AI broke into mainstream organisational attention, many leaders did what leaders usually do when a major new technology appears.</p>
<p>They asked:</p>
<ul>
<li class="">Which tools should we use?</li>
<li class="">What is the policy?</li>
<li class="">Where are the risks?</li>
<li class="">What are competitors doing?</li>
<li class="">Which pilots should we run?</li>
<li class="">How quickly can we show movement?</li>
</ul>
<p>Those are understandable questions.</p>
<p>But they are not enough.</p>
<p>They mostly assume that the organisation already knows how to absorb the technology once the right selection, policy, and rollout approach are chosen.</p>
<p>In many cases, that was exactly what was missing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=generative-ai-did-not-enter-a-clean-system>Generative AI did not enter a clean system<a href=#generative-ai-did-not-enter-a-clean-system class=hash-link aria-label="Direct link to Generative AI did not enter a clean system" title="Direct link to Generative AI did not enter a clean system" translate=no>​</a></h2>
<p>It entered organisations that were already fragmented.</p>
<p>Knowledge was already trapped.
Context was already uneven.
Governance was already often reactive.
Workflows were already partially opaque.
Decision rights were already unclear in places.
Transformation fatigue was already present.</p>
<p>In other words, generative AI did not arrive in a well-aligned operating environment.
It arrived inside organisations that were already carrying unresolved structural problems.</p>
<p>That matters, because the value of generative AI depends heavily on the coherence of the system around it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=access-is-not-the-same-as-absorption>Access is not the same as absorption<a href=#access-is-not-the-same-as-absorption class=hash-link aria-label="Direct link to Access is not the same as absorption" title="Direct link to Access is not the same as absorption" translate=no>​</a></h2>
<p>A lot of early AI adoption was framed as access.</p>
<p>Who has a licence?
Who can use which model?
What prompt guidance should be issued?
What use cases are allowed?</p>
<p>Again, those are necessary questions.
But access is not the same as absorption.</p>
<p>An organisation absorbs a capability only when it can actually integrate that capability into:</p>
<ul>
<li class="">work design</li>
<li class="">decision-making</li>
<li class="">responsibility boundaries</li>
<li class="">knowledge flow</li>
<li class="">quality expectations</li>
<li class="">feedback loops</li>
<li class="">governance at the point of work</li>
</ul>
<p>Without that, AI tends to remain one of three things:</p>
<ul>
<li class="">an isolated productivity trick</li>
<li class="">a local experimentation layer</li>
<li class="">a symbolic innovation signal</li>
</ul>
<p>Useful sometimes, but not yet structural.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-unreadiness-was-organisational-not-just-technical>The unreadiness was organisational, not just technical<a href=#the-unreadiness-was-organisational-not-just-technical class=hash-link aria-label="Direct link to The unreadiness was organisational, not just technical" title="Direct link to The unreadiness was organisational, not just technical" translate=no>​</a></h2>
<p>A lot of commentary treated the early AI challenge as if the main issue were technical maturity.</p>
<p>Model quality.
Security.
Accuracy.
Vendor choice.
Integration pathways.</p>
<p>Those mattered.
They still matter.</p>
<p>But even if the tools had been better, many organisations would still have struggled.</p>
<p>Because the deeper unreadiness was organisational.</p>
<p>For example:</p>
<ul>
<li class="">many organisations did not know where their critical knowledge actually lived</li>
<li class="">many could not clearly trace how work moved across teams</li>
<li class="">many still depended on tacit operator knowledge more than shared systems</li>
<li class="">many had weak mechanisms for translating learning into updated operating practice</li>
<li class="">many had governance that supervised risk after the fact rather than shaping work as it changed</li>
</ul>
<p>Generative AI exposed those weaknesses quickly.
It did not create all of them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-the-moment-felt-both-exciting-and-chaotic>Why the moment felt both exciting and chaotic<a href=#why-the-moment-felt-both-exciting-and-chaotic class=hash-link aria-label="Direct link to Why the moment felt both exciting and chaotic" title="Direct link to Why the moment felt both exciting and chaotic" translate=no>​</a></h2>
<p>This is why the early generative-AI wave felt so contradictory.</p>
<p>People could see real value.
Tasks sped up.
Drafting improved.
Exploration became cheaper.
Individuals found leverage.
New possibilities appeared almost immediately.</p>
<p>At the same time, organisations felt uncertain, noisy, and uneven.</p>
<p>Different teams moved at different speeds.
Policies lagged reality.
Leaders wanted benefits without redesign.
Some people experimented heavily while others were told to wait.
Risk conversations often focused on containment more than capability formation.</p>
<p>So the experience became a mix of genuine discovery and structural confusion.</p>
<p>That was not an accident.
It was the natural result of introducing a highly general-purpose capability into organisations that were not yet legible enough to absorb it well.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-exposes-the-difference-between-having-tools-and-having-organisational-capability>AI exposes the difference between having tools and having organisational capability<a href=#ai-exposes-the-difference-between-having-tools-and-having-organisational-capability class=hash-link aria-label="Direct link to AI exposes the difference between having tools and having organisational capability" title="Direct link to AI exposes the difference between having tools and having organisational capability" translate=no>​</a></h2>
<p>This is the real distinction.</p>
<p>A company can buy tools quickly.
It can issue guidance quickly.
It can launch pilots quickly.
It can announce strategy quickly.</p>
<p>But organisational capability develops more slowly.</p>
<p>It depends on things like:</p>
<ul>
<li class="">shared context</li>
<li class="">practice at the point of work</li>
<li class="">institutional learning</li>
<li class="">visible patterns of contribution and reuse</li>
<li class="">management adaptation</li>
<li class="">clearer responsibility boundaries</li>
<li class="">stronger knowledge systems</li>
</ul>
<p>That is why AI adoption should not be confused with AI capability.</p>
<p>One is about presence.
The other is about organisational change.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=structural-readiness-is-now-a-competitive-issue>Structural readiness is now a competitive issue<a href=#structural-readiness-is-now-a-competitive-issue class=hash-link aria-label="Direct link to Structural readiness is now a competitive issue" title="Direct link to Structural readiness is now a competitive issue" translate=no>​</a></h2>
<p>The organisations that benefit most from AI will probably not just be the ones with the earliest access.</p>
<p>They will be the ones that become more structurally ready.</p>
<p>That means organisations that can:</p>
<ul>
<li class="">make their knowledge more legible</li>
<li class="">connect work to context more clearly</li>
<li class="">reduce dependence on hidden memory</li>
<li class="">support experimentation without dissolving coherence</li>
<li class="">update governance as work changes</li>
<li class="">turn local learning into shared capability</li>
</ul>
<p>Those things are not side issues.
They are the real adoption substrate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-lesson-was-never-just-move-faster>The lesson was never just "move faster"<a href=#the-lesson-was-never-just-move-faster class=hash-link aria-label='Direct link to The lesson was never just "move faster"' title='Direct link to The lesson was never just "move faster"' translate=no>​</a></h2>
<p>If there is one thing the early generative-AI moment should have made obvious, it is this:</p>
<p>speed of technological arrival and speed of organisational adaptation are not the same thing.</p>
<p>The technology can arrive all at once.
The organisation cannot absorb it all at once.</p>
<p>That means the real strategic question is not just:</p>
<blockquote>
<p>How fast can we adopt AI?</p>
</blockquote>
<p>It is:</p>
<blockquote>
<p>How ready is our organisation to absorb what AI changes?</p>
</blockquote>
<p>That is a much harder question.</p>
<p>But it is the one that matters.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-reading>Related reading<a href=#related-reading class=hash-link aria-label="Direct link to Related reading" title="Direct link to Related reading" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a></li>
<li class=""><a class="" href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a></li>
<li class=""><a class="" href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>AI rollout is work redesign, not software rollout</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>The governance gap behind most AI initiatives</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-tools-arrived-before-the-organisation-had-an-answer class="table-of-contents__link toc-highlight">The tools arrived before the organisation had an answer</a><li><a href=#generative-ai-did-not-enter-a-clean-system class="table-of-contents__link toc-highlight">Generative AI did not enter a clean system</a><li><a href=#access-is-not-the-same-as-absorption class="table-of-contents__link toc-highlight">Access is not the same as absorption</a><li><a href=#the-unreadiness-was-organisational-not-just-technical class="table-of-contents__link toc-highlight">The unreadiness was organisational, not just technical</a><li><a href=#why-the-moment-felt-both-exciting-and-chaotic class="table-of-contents__link toc-highlight">Why the moment felt both exciting and chaotic</a><li><a href=#ai-exposes-the-difference-between-having-tools-and-having-organisational-capability class="table-of-contents__link toc-highlight">AI exposes the difference between having tools and having organisational capability</a><li><a href=#structural-readiness-is-now-a-competitive-issue class="table-of-contents__link toc-highlight">Structural readiness is now a competitive issue</a><li><a href=#the-lesson-was-never-just-move-faster class="table-of-contents__link toc-highlight">The lesson was never just "move faster"</a><li><a href=#related-reading class="table-of-contents__link toc-highlight">Related reading</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Explore</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/knowledgefund/>KnowledgeFund</a><li class=footer__item><a class=footer__link-item href=/governance/>Governance</a><li class=footer__item><a class=footer__link-item href=/knowledgefund/ontology/>Knowledge Ontology</a><li class=footer__item><a class=footer__link-item href=/frameworks/>Frameworks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Content</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/about/>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Governance Foundation.</div></div></div></footer></div></body>