Id                                  Name                                   Type   Size      Created
1vLyZpRtXARKSZlqiCIJ2UrogI6uZefwo   _gdrive_diagrams_list.txt              bin    3.3 KB    2020-07-27 14:08:04
1uLW2-09MH0M08rkmlhd3lR6qwErPz2Xh   TERMS.md                               bin    4.6 KB    2020-08-31 02:04:14
1ewAzjDMWMAu42bSUiiN9xevJp5KM0RaO   QUESTIONS.md                           bin    3.1 KB    2020-08-31 02:04:13
1HrHS1onwC3XB00JQqMTcrSJZd06aiA8Y   GXP-Model-Overview.drawio              bin    1.4 KB    2020-07-30 16:55:48
1tL5HffJEbBLoYA5AkEFRphCt_FemU8jN   GXP-Model-Layers.drawio                bin    4.0 KB    2020-07-30 16:55:47
18xqnEOZvpsNCpJEBKtRIFQM_3FOyZGrp   GXP-Model-Data-Social.drawio           bin    3.8 KB    2020-08-31 02:04:12
1aRsuMeJJxG60YwnNezoTkzPwlnOciHJN   GXP-Model-Data-Business.drawio         bin    20.4 KB   2020-07-30 16:55:41
1i_xDGlqGZZmOrHIPZhHRtKHbP-VPKQiO   GXP-Collaboration.drawio               bin    3.0 KB    2020-07-30 16:55:39
15fh_Q-BAJWiR2rqXhhW-L0Bc_q_6q9hA   GXP-Model-Data-Service.drawio          bin    2.4 KB    2020-07-30 16:55:45
1lZAjJlyb6at2rTYj0TNJLupL57CBCYX0   GXP-Model-Data-Infrastructure.drawio   bin    2.9 KB    2020-07-30 16:55:45
1_zJGPqLyKv3ge-Ix_rUu0QOnsjGJUpCq   GXP-Model-Data-Deployment.drawio       bin    3.0 KB    2020-07-30 16:55:43
1m1_23DQTkM-C_wQ_HVZRYUwsIdj-zA1E   GXP-Model-Data-Data.drawio             bin    2.7 KB    2020-07-30 16:55:42
1U2F9H_Wdf3dO9znYtcQr5SAAKlZmS8e1   GXP-Model-Data-Application.drawio      bin    4.6 KB    2020-07-30 16:55:40
19eAJDNdmUSINpeUmn1x9ZatQ0933Rirn   GXP-Architecture.drawio                bin    3.1 KB    2020-07-30 16:55:38
1AzszYrF0pWubmbTPZkgYcFDV5RJeYwYp   Data-Perspectives.drawio               bin    6.9 KB    2020-07-27 10:48:18
1p6u53G9tMa3rbQgRDRGCrifv_lu-9Gk4   Data-Modeling-Tech-Overview.drawio     bin    2.4 KB    2020-07-27 10:48:17
1qXSEEGRxioSZkzJG1kkmC99W6K5gkxWp   Governance-Foundation-UI.drawio        bin    857.0 B   2020-08-31 02:04:13
1SnOWUmSM0iPsbeWIOUlTgwud1XAXk-D6   README.md                              bin    3.4 KB    2020-07-27 10:48:20
1rDZc0iuIVQMV4GPBD5YgAPdSz0vtzY0e   GXP-Model-Transformation.drawio        bin    5.9 KB    2020-07-30 16:55:50
1mmy6JHADBDAVrC8hl6w8GslFBSynf-_9   GXP-Model-Purpouse.drawio              bin    3.2 KB    2020-07-30 16:55:49
1O1JLSIjzE8CiTahIelMZTPYyHCoMiPNX   GXP-Model-Data.drawio                  bin    4.7 KB    2020-07-30 16:55:46
1CSMQgSM_zEpNokXy-YVOUQq2yiO34Al-   GXP-Model-Canvas.drawio                bin    4.7 KB    2020-07-30 16:55:40
1_AuCeiL8948uqFoUgKaMDFunMRZLO7Ze   _sample.drawio                         bin    2.4 KB    2020-07-27 14:08:06
1eEIlz-qj75jd7TGKlkZ7S_pGt2OSQwIE   diagrams                               dir              2020-07-27 10:42:27
1FP430l0QIjNwHbUGk-k0UxmOpm9ItKSx   gdrive_diagrams_list.txt               bin    144.0 B   2020-07-27 10:48:21
17yuwLoktRbeY43FPR_NEnmRqzyaCIQi8   gxp                                    dir              2020-07-27 10:42:11
1R1dso_ZO6BfbRrCm5lYKEVkCv1ZtsO-X   governance.foundation                  dir              2020-07-27 10:41:42
User: devops@governance-foundation.iam.gserviceaccount.com, devops@governance-foundation.iam.gserviceaccount.com
Used: 96.7 KB
Free: 16.1 GB
Total: 16.1 GB
Max upload size: 5.2 TB
