Id                                  Name                                 Type   Size      Created
1_AuCeiL8948uqFoUgKaMDFunMRZLO7Ze   _sample.drawio                       bin    2.4 KB    2020-07-27 14:08:06
1vLyZpRtXARKSZlqiCIJ2UrogI6uZefwo   _gdrive_diagrams_list.txt            bin    1.1 KB    2020-07-27 14:08:04
1SnOWUmSM0iPsbeWIOUlTgwud1XAXk-D6   README.md                            bin    3.1 KB    2020-07-27 10:48:20
1AzszYrF0pWubmbTPZkgYcFDV5RJeYwYp   Data-Perspectives.drawio             bin    18.4 KB   2020-07-27 10:48:18
1p6u53G9tMa3rbQgRDRGCrifv_lu-9Gk4   Data-Modeling-Tech-Overview.drawio   bin    18.8 KB   2020-07-27 10:48:17
1eEIlz-qj75jd7TGKlkZ7S_pGt2OSQwIE   diagrams                             dir              2020-07-27 10:42:27
1FP430l0QIjNwHbUGk-k0UxmOpm9ItKSx   gdrive_diagrams_list.txt             bin    144.0 B   2020-07-27 10:48:21
17yuwLoktRbeY43FPR_NEnmRqzyaCIQi8   gxp                                  dir              2020-07-27 10:42:11
1R1dso_ZO6BfbRrCm5lYKEVkCv1ZtsO-X   governance.foundation                dir              2020-07-27 10:41:42
User: devops@governance-foundation.iam.gserviceaccount.com, devops@governance-foundation.iam.gserviceaccount.com
Used: 43.9 KB
Free: 16.1 GB
Total: 16.1 GB
Max upload size: 5.2 TB
