<!-- Copyright 1997-2016 The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The
Open Group's rhtm tool v1.2.4 --><!-- Copyright (c) 2001-2015 The Open
Group, All Rights Reserved -->
<title>The TOGAF Standard, Version 9.2 - Glossary of Supplementary Definitions</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="pt7.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="index.html" target="_parent">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="apdxb.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<basefont size="3"> <!--header start--> <!-- The TOGAF(R) Standard, Version
9.2 --> <!-- Copyright (C) 1999-2018 The Open Group --> <!-- All Rights
reserved. --> <!-- header end --> <a name="top"></a> 

<h2><a name="tag_47"></a>A. Glossary of Supplementary Definitions</h2>

<p>This appendix contains additional definitions to supplement the definitions contained in <a href="chap03.html#tag_03"><i>3.
Definitions</i></a> .</p>

<h3><a name="tag_47_01"></a>A.1 Application Software</h3>

<p>Software entities which have a specific business purpose.</p>

<h3><a name="tag_47_02"></a>A.2 Availability</h3>

<p>In the context of IT systems, the probability that system functional capabilities are ready for use by a user at any time, where
all time is considered, including operations, repair, administration, and logistic time. Availability is further defined by system
category for both routine and priority operations.</p>

<h3><a name="tag_47_03"></a>A.3 Business System</h3>

<p>Hardware, software, policy statements, processes, activities, standards, and people which together implement a business
function.</p>

<h3><a name="tag_47_04"></a>A.4 Catalog</h3>

<p>A structured list of architectural outputs of a similar kind, used for reference. For example, a technology standards catalog or
an application portfolio.</p>

<h3><a name="tag_47_05"></a>A.5 Client</h3>

<p>An application component which requests services from a server.</p>

<h3><a name="tag_47_06"></a>A.6 COBIT</h3>

<p>An acronym for Control OBjectives for Information and related Technology, created by the Information Systems Audit and Control
Association (ISACA) and the IT Governance Institute (ITGI), which provides a set of recommended best practices for the
governance/management of information systems and technology.</p>

<h3><a name="tag_47_07"></a>A.7 Configuration Management</h3>

<p>A discipline applying technical and administrative direction and surveillance to:</p>

<ul>
<li>Identify and document the functional and physical characteristics of a configuration item</li>

<li>Control changes to those characteristics</li>

<li>Record and report changes to processing and implementation status</li>
</ul>

<p>Also, the management of the configuration of Enterprise Architecture practice (intellectual property) assets and baselines and
the control of change over of those assets.</p>

<h3><a name="tag_47_08"></a>A.8 Contract</h3>

<p>An agreement between a service consumer and a service provider that establishes functional and non-functional parameters for
interaction.</p>

<h3><a name="tag_47_09"></a>A.9 Control</h3>

<p>A decision-making step with accompanying decision logic used to determine execution approach for a process or to ensure that a
process complies with governance criteria. For example, a sign-off control on the purchase request processing process that checks
whether the total value of the request is within the sign-off limits of the requester, or whether it needs escalating to higher
authority.</p>

<h3><a name="tag_47_10"></a>A.10 CxO</h3>

<p>The chief officer within a particular function of the business; e.g., Chief Executive Officer, Chief Financial Officer, Chief
Information Officer, Chief Technology Officer.</p>

<h3><a name="tag_47_11"></a>A.11 Data Dictionary</h3>

<p>A specialized type of database containing metadata; a repository of information describing the characteristics of data used to
design, monitor, document, protect, and control data in information systems and databases; an application system supporting the
definition and management of database metadata.</p>

<h3><a name="tag_47_12"></a>A.12 Data Element</h3>

<p>A basic unit of information having a meaning and that may have subcategories (data items) of distinct units and values.</p>

<h3><a name="tag_47_13"></a>A.13 Data Entity</h3>

<p>An encapsulation of data that is recognized by a business domain expert as a thing. Logical data entities can be tied to
applications, repositories, and services and may be structured according to implementation considerations.</p>

<h3><a name="tag_47_14"></a>A.14 Database</h3>

<p>A structured or organized collection of data entities, which is to be accessed by a computer.</p>

<h3><a name="tag_47_15"></a>A.15 Database Management System</h3>

<p>A computer application program that accesses or manipulates the database.</p>

<h3><a name="tag_47_16"></a>A.16 Driver</h3>

<p>An external or internal condition that motivates the organization to define its goals. An example of an external driver is a
change in regulation or compliance rules which, for example, require changes to the way an organization operates; i.e.,
Sarbanes-Oxley in the US.</p>

<h3><a name="tag_47_17"></a>A.17 End User</h3>

<p>Person who ultimately uses the computer application or output.</p>

<h3><a name="tag_47_18"></a>A.18 Enterprise Resource Planning (ERP) System</h3>

<p>A complete suite of integrated applications that support the major business support functions of an organization; e.g.,
Financial (AP/AR/GL), HR, Payroll, Stock, Order Processing and Invoicing, Purchasing, Logistics, Manufacturing, etc.</p>

<h3><a name="tag_47_19"></a>A.19 Event</h3>

<p>An organizational state change that triggers processing events may originate from inside or outside the organization and may be
resolved inside or outside the organization.</p>

<h3><a name="tag_47_20"></a>A.20 Functional Decomposition</h3>

<p>A hierarchy of the functions of an enterprise or organization.</p>

<h3><a name="tag_47_21"></a>A.21 Goal</h3>

<p>A high-level statement of intent or direction for an organization. Typically used to measure success of an organization.</p>

<h3><a name="tag_47_22"></a>A.22 Guideline</h3>

<p>An architectural document that provides guidance on the optimal ways to carry out design or implementation activities.</p>

<h3><a name="tag_47_23"></a>A.23 Hardware</h3>

<p>The physical infrastructure needed to run software; e.g., servers, workstations, network equipment, etc.</p>

<h3><a name="tag_47_24"></a>A.24 Information Domain</h3>

<p>Grouping of information (or data entities) by a set of criteria such as security classification, ownership, location, etc. In
the context of security, information domains are defined as a set of users, their information objects, and a security policy.</p>

<h3><a name="tag_47_25"></a>A.25 Information System (IS)</h3>

<p>The computer (or IT)-based portion of a business system.</p>

<h3><a name="tag_47_26"></a>A.26 Interaction</h3>

<p>A relationship between architectural building blocks (i.e., services or components) that embodies communication or usage.</p>

<h3><a name="tag_47_27"></a>A.27 Interaction Model</h3>

<p>An architectural view, catalog, or matrix that shows a particular type of interaction. For example, a diagram showing
application integration.</p>

<h3><a name="tag_47_28"></a>A.28 Interface</h3>

<p>Interconnection and inter-relationships between, for example, people, systems, devices, applications, or the user and an
application or device.</p>

<h3><a name="tag_47_29"></a>A.29 Key Performance Indicator (KPI)</h3>

<p>A way of quantifying the performance of the business or project.</p>

<h3><a name="tag_47_30"></a>A.30 Lifecycle</h3>

<p>The period of time that begins when a system is conceived and ends when the system is no longer available for use.</p>

<h3><a name="tag_47_31"></a>A.31 Location</h3>

<p>A place where business activity takes place and can be hierarchically decomposed.</p>

<h3><a name="tag_47_32"></a>A.32 Logical Application Component</h3>

<p>An encapsulation of application functionality that is independent of a particular implementation. For example, the
classification of all purchase request processing applications implemented in an enterprise.</p>

<h3><a name="tag_47_33"></a>A.33 Logical Data Component</h3>

<p>A boundary zone that encapsulates related data entities to form a logical location to be held. For example, external procurement
information.</p>

<h3><a name="tag_47_34"></a>A.34 Logical Technology Component</h3>

<p>An encapsulation of technology infrastructure that is independent of a particular product. A class of technology product. For
example, supply chain management software as part of an Enterprise Resource Planning (ERP) suite or a Commercial Off-The-Shelf
(COTS) purchase request processing enterprise service.</p>

<h3><a name="tag_47_35"></a>A.35 Managing Successful Programs (MSP)</h3>

<p>A best practice methodology for program management, developed by the UK Office of Government Commerce (OGC).</p>

<h3><a name="tag_47_36"></a>A.36 Matrix</h3>

<p>A format for showing the relationship between two (or more) architectural elements in a grid format.</p>

<h3><a name="tag_47_37"></a>A.37 Measure</h3>

<p>An indicator or factor that can be tracked, usually on an ongoing basis, to determine success or alignment with objectives and
goals.</p>

<h3><a name="tag_47_38"></a>A.38 Metaview</h3>

<p>A pattern or template of the view, from which to develop individual views. Establishes the purposes and audience for a view, the
ways in which the view is documented (e.g., for visual modeling), and the ways in which it is used (e.g., for analysis).</p>

<p>See also <a href="chap03.html#tag_03_18"><i>3.18 Architecture Viewpoint</i></a> in <a href="chap03.html#tag_03"><i>3.
Definitions</i></a> .</p>

<h3><a name="tag_47_39"></a>A.39 Open System</h3>

<p>A system that implements sufficient open specifications for interfaces, services, and supporting formats to enable properly
engineered application software:</p>

<ul>
<li>To be ported with minimal changes across a wide range of systems</li>

<li>To interoperate with other applications on local and remote systems</li>

<li>To interact with users in a style that facilitates user portability</li>
</ul>

<h3><a name="tag_47_40"></a>A.40 Operational Governance</h3>

<p>The operational performance of systems against contracted performance levels, the definition of operational performance levels,
and the implementation of systems that ensure effective operation of systems.</p>

<p>See also <a href="chap03.html#tag_03_43"><i>3.43 Governance</i></a> in <a href="chap03.html#tag_03"><i>3. Definitions</i></a>
.</p>

<h3><a name="tag_47_41"></a>A.41 Packaged Services</h3>

<p>Services that are acquired from the market from a Commercial Off-The-Shelf (COTS) vendor, rather than being constructed via code
build.</p>

<h3><a name="tag_47_42"></a>A.42 Physical Application Component</h3>

<p>An application, application module, application service, or other deployable component of functionality. For example, a
configured and deployed instance of a Commercial Off-The-Shelf (COTS) Enterprise Resource Planning (ERP) supply chain management
application.</p>

<h3><a name="tag_47_43"></a>A.43 Physical Data Component</h3>

<p>A boundary zone that encapsulates related data entities to form a physical location to be held. For example, a purchase order
business object, comprising purchase order header and item business object nodes.</p>

<h3><a name="tag_47_44"></a>A.44 Physical Technology Component</h3>

<p>A specific technology infrastructure product or technology infrastructure product instance. For example, a particular product
version of a Commercial Off-The-Shelf (COTS) solution, or a specific brand and version of server.</p>

<h3><a name="tag_47_45"></a>A.45 Portability</h3>

<ol>
<li>The ease with which a system, component, data, or user can be transferred from one hardware or software environment to
another.</li>

<li>A quality metric that can be used to measure the relative effort to transport the software for use in another environment or to
convert software for use in another operating environment, hardware configuration, or software system environment.</li>
</ol>

<h3><a name="tag_47_46"></a>A.46 Portfolio</h3>

<p>The complete set of change activities or systems that exist within the organization or part of the organization. For example,
application portfolio and project portfolio.</p>

<h3><a name="tag_47_47"></a>A.47 PRINCE2</h3>

<p>An acronym for PRojects IN Controlled Environments, which is a standard project management method.</p>

<h3><a name="tag_47_48"></a>A.48 Process</h3>

<p>A process represents a sequence of activities that together achieve a specified outcome, can be decomposed into sub-processes,
and can show operation of a function or service (at next level of detail). Processes may also be used to link or compose
organizations, functions, services, and processes.</p>

<h3><a name="tag_47_49"></a>A.49 Product</h3>

<p>Output generated by the business. The business product of the execution of a process.</p>

<h3><a name="tag_47_50"></a>A.50 Profile</h3>

<p>A set of one or more base standards and, where applicable, the identification of those classes, subsets, options, and parameters
of those base standards, necessary for accomplishing a particular function.</p>

<h3><a name="tag_47_51"></a>A.51 Profiling</h3>

<p>Identifying standards and characteristics of a particular system.</p>

<h3><a name="tag_47_52"></a>A.52 Program</h3>

<p>A co-ordinated set of change projects that deliver business benefit to the organization.</p>

<h3><a name="tag_47_53"></a>A.53 Project</h3>

<p>A single change project which delivers business benefit to the organization.</p>

<h3><a name="tag_47_54"></a>A.54 Risk Management</h3>

<p>The management of risks and issues that may threaten the success of the Enterprise Architecture practice and its ability to meet
its vision, goals, and objectives, and, importantly, its service provision. <basefont size="2"></p>

<dl>
<dt><b>Note:</b></dt>

<dd>Risk management is described in <a href="pt3.html">Part III</a>, <a href="chap27.html#tag_27"><i>27. Risk Management</i></a>
.</dd>
</dl>

<basefont size="3"> 

<h3><a name="tag_47_55"></a>A.55 Scalability</h3>

<p>The ability to use the same application software on many different classes of hardware/software platforms from PCs to
super-computers (extends the portability concept). The capability to grow to accommodate increased work loads.</p>

<h3><a name="tag_47_56"></a>A.56 Security</h3>

<p>Services which protect data, ensuring its confidentiality, availability, and integrity.</p>

<h3><a name="tag_47_57"></a>A.57 Server</h3>

<p>An application component which responds to requests from a client.</p>

<h3><a name="tag_47_58"></a>A.58 Service Quality</h3>

<p>A preset configuration of non-functional attributes that may be assigned to a service or service contract.</p>

<h3><a name="tag_47_59"></a>A.59 SMART</h3>

<p>An acronym for Specific, Measurable, Actionable, Realistic, and Time-bound, which is an approach to ensure that targets and
objectives are set in a way that can be achieved and measured.</p>

<h3><a name="tag_47_60"></a>A.60 Supplier Management</h3>

<p>The management of suppliers of products and services to the Enterprise Architecture practice in concert with larger corporate
procurement activities.</p>

<h3><a name="tag_47_61"></a>A.61 System</h3>

<p>A combination of interacting elements organized to achieve one or more stated purposes (Source: ISO/IEC/IEEE 15288:2015).</p>

<h3><a name="tag_47_62"></a>A.62 Time Period</h3>

<p>The timeframe over which the potential impact is to be measured.</p>

<h3><a name="tag_47_63"></a>A.63 Transaction</h3>

<p>Interaction between a user and a computer in which the user inputs a command to receive a specific result from the computer.</p>

<h3><a name="tag_47_64"></a>A.64 Use-Case</h3>

<p>A view of organization, application, or product functionality that illustrates capabilities in context with the user of that
capability.</p>

<h3><a name="tag_47_65"></a>A.65 User</h3>

<ol>
<li>Any person, organization, or functional unit that uses the services of an information processing system.</li>

<li>In a conceptual schema language, any person or any thing that may issue or receive commands and messages to or from the
information system.</li>
</ol>

<!--page
footer start--><br>
 <a href="#top"><img src="images/up-arrow.gif" border="0">return to top of page</a><br>
 

<hr>
<div class="copyright">
<center>Copyright &copy; 1999-2018 The Open Group, All Rights Reserved.<br>
TOGAF is a registered trademark of The Open Group</center>
</div>

<hr>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="pt7.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="index.html" target="_parent">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="apdxb.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

