<!-- Copyright 1997-2016 The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The
Open Group's rhtm tool v1.2.4 --><!-- Copyright (c) 2001-2015 The Open
Group, All Rights Reserved -->
<title>The TOGAF Standard, Version 9.2 - Abbreviations</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="apdxa.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="index.html" target="_parent">Home</a></td>
</tr>

<tr class="nav">
<td class="nav" width="15%" align="right" valign="bottom">&nbsp;</td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<basefont size="3"> <!--header start--> <!-- The
TOGAF(R) Standard, Version 9.2 --> <!-- Copyright (C) 1999-2018 The
Open Group --> <!-- All Rights reserved. --> <!-- header end --> <a name="top"></a> 

<h2><a name="tag_48"></a>B. Abbreviations</h2>

<dl compact>
<dt>ABB</dt>

<dd>Architecture Building Block</dd>

<dt>ACMM</dt>

<dd>Architecture Capability Maturity Model</dd>

<dt>ADM</dt>

<dd>Architecture Development Method</dd>

<dt>ANSI</dt>

<dd>American National Standards Institute</dd>

<dt>API</dt>

<dd>Application Platform Interface</dd>

<dt>ARTS</dt>

<dd>Association for Retail Technology Standards</dd>

<dt>BMM</dt>

<dd>Business Motivation Model</dd>

<dt>BPM</dt>

<dd>Business Process Management</dd>

<dt>BPMN</dt>

<dd>Business Process Modeling Notation</dd>

<dt>BTEP</dt>

<dd>The Canadian Government Business Transformation Enablement Program</dd>

<dt>CMM</dt>

<dd>Capability Maturity Models</dd>

<dt>CMMI</dt>

<dd>Capability Maturity Model Integration</dd>

<dt>COBIT</dt>

<dd>Control OBjectives for Information and related Technology</dd>

<dt>COTS</dt>

<dd>Commercial Off-The-Shelf applications</dd>

<dt>CRM</dt>

<dd>Customer Relationship Management</dd>

<dt>CRUD</dt>

<dd>Create/Read/Update/Delete</dd>

<dt>CSF</dt>

<dd>Critical Success Factor</dd>

<dt>DBA</dt>

<dd>Database Administrator</dd>

<dt>DBMS</dt>

<dd>Database Management System</dd>

<dt>DoC</dt>

<dd>US Department of Commerce</dd>

<dt>DoD</dt>

<dd>US Department of Defense</dd>

<dt>DoDAF</dt>

<dd>Department of Defense Architecture Framework</dd>

<dt>EAI</dt>

<dd>Enterprise Application Integration</dd>

<dt>EDIFACT</dt>

<dd>(United Nations) Electronic Data Interchange For Administration, Commerce, and Transport</dd>

<dt>ERP</dt>

<dd>Enterprise Resource Planning</dd>

<dt>ETL</dt>

<dd>Extract, Transform, Load</dd>

<dt>FICO</dt>

<dd>Fair Isaac Corporation</dd>

<dt>FTE</dt>

<dd>Full-Time Equivalent</dd>

<dt>GOTS</dt>

<dd>Government Off-The-Shelf applications</dd>

<dt>HIPAA</dt>

<dd>Health Insurance Portability and Accountability Act</dd>

<dt>ICAM</dt>

<dd>Integrated Computer Aided Manufacturing</dd>

<dt>ICOM</dt>

<dd>Inputs, Controls, Outputs, and Mechanisms/Resources</dd>

<dt>IDEF</dt>

<dd>Integrated Computer Aided Manufacturing (ICAM) DEFinition</dd>

<dt>IEC</dt>

<dd>International Electrotechnical Commission</dd>

<dt>IEEE</dt>

<dd>Institute of Electrical and Electronic Engineers</dd>

<dt>III-RM</dt>

<dd>Integrated Information Infrastructure Reference Model</dd>

<dt>IPD-CMM</dt>

<dd>Integrated Product Development Capability Maturity Model</dd>

<dt>ISACA</dt>

<dd>Information Systems Audit and Control Association</dd>

<dt>ISACF</dt>

<dd>Information Systems Audit and Control Foundation</dd>

<dt>ISO</dt>

<dd>International Standards Organization</dd>

<dt>IT</dt>

<dd>Information Technology</dd>

<dt>ITGI</dt>

<dd>IT Governance Institute</dd>

<dt>ITIL</dt>

<dd>Information Technology Infrastructure Library</dd>

<dt>ITPMF</dt>

<dd>IT Portfolio Management Facility</dd>

<dt>J2EE</dt>

<dd>Java 2 Platform, Enterprise Edition</dd>

<dt>KPI</dt>

<dd>Key Performance Indicator</dd>

<dt>LAN</dt>

<dd>Local Area Network</dd>

<dt>MDA</dt>

<dd>Model-Driven Architecture</dd>

<dt>MSP</dt>

<dd>Managing Successful Programs</dd>

<dt>NASCIO</dt>

<dd>National Association of State Chief Information Officers</dd>

<dt>OECD</dt>

<dd>Organization for Economic Co-operation and Development</dd>

<dt>OGC</dt>

<dd>UK Office of Government Commerce</dd>

<dt>OLA</dt>

<dd>Operational-Level Agreement</dd>

<dt>OMB</dt>

<dd>Office of Management and Budget</dd>

<dt>OMG</dt>

<dd>Object Management Group</dd>

<dt>ORB</dt>

<dd>Object Request Broker</dd>

<dt>OSI</dt>

<dd>Open Systems Interconnection</dd>

<dt>OSOA</dt>

<dd>Open Service-Oriented Architecture</dd>

<dt>P-CMM</dt>

<dd>People Capability Maturity Model</dd>

<dt>PDF</dt>

<dd>Portable Document Format</dd>

<dt>PMBOK</dt>

<dd>Project Management Body of Knowledge</dd>

<dt>PRINCE</dt>

<dd>PRojects in Controlled Environments</dd>

<dt>QoS</dt>

<dd>Quality of Service</dd>

<dt>RAS</dt>

<dd>Remote Access Services</dd>

<dt>RFC</dt>

<dd>Request For Change</dd>

<dt>RFI</dt>

<dd>Request for Information</dd>

<dt>RFP</dt>

<dd>Request for Proposal</dd>

<dt>RM</dt>

<dd>Reference Model</dd>

<dt>SA-CMM</dt>

<dd>Software Acquisition Capability Maturity Model</dd>

<dt>SBB</dt>

<dd>Solution Building Block</dd>

<dt>SCA</dt>

<dd>Service Component Architecture</dd>

<dt>SCAMPI</dt>

<dd>Standard CMMI Appraisal Method for Process Improvement</dd>

<dt>SDO</dt>

<dd>Service Data Objects</dd>

<dt>SE-CMM</dt>

<dd>Systems Engineering Capability Maturity Model</dd>

<dt>SEI</dt>

<dd>Software Engineering Institute</dd>

<dt>SGML</dt>

<dd>Standard Generalized Markup Language</dd>

<dt>SIB</dt>

<dd>Standards Information Base</dd>

<dt>SLA</dt>

<dd>Service-Level Agreement</dd>

<dt>SMART</dt>

<dd>Specific, Measurable, Attainable, Realistic, and Time-bound</dd>

<dt>SOA</dt>

<dd>Service-Oriented Architecture</dd>

<dt>SPEM</dt>

<dd>Software Processing Engineering Metamodel</dd>

<dt>SW-CMM</dt>

<dd>Capability Maturity Model for Software</dd>

<dt>SysML</dt>

<dd>Systems Modeling Language</dd>

<dt>TAFIM</dt>

<dd>Technical Architecture Framework for Information Management</dd>

<dt>TRM</dt>

<dd>Technical Reference Model</dd>

<dt>UML</dt>

<dd>Unified Modeling Language</dd>

<dt>WAN</dt>

<dd>Wide Area Network</dd>

<dt>XML</dt>

<dd>Extensible Markup Language</dd>
</dl>

<!--page footer start--><br>
 <a href="#top"><img src="images/up-arrow.gif" border="0">return to top of page</a><br>
 

<hr>
<div class="copyright">
<center>Copyright &copy; 1999-2018 The Open Group, All Rights Reserved.<br>
 TOGAF is a registered trademark of The Open Group</center>
</div>

<hr>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="apdxa.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="index.html" target="_parent">Home</a></td>
</tr>

<tr class="nav">
<td class="nav" width="15%" align="right" valign="bottom">&nbsp;</td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

