<!-- Copyright 1997-2016 The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.4 -->
<!-- Copyright (c) 2001-2015 The Open Group, All Rights Reserved -->
<title>Frontmatter</title>
</head>
<body>
<!--header start-->
<!-- The TOGAF(R) Standard, Version 9.2 -->
<!-- Copyright (C) 1999-2018 The Open Group -->
<!-- All Rights reserved. -->
<!-- header end -->
<a name="top"></a> 

<h2 align="center">Frontmatter</h2>

<hr>
<p><basefont size="4"></p>

<center>
<table class="title" bordercolor="#000000" border="1" cellpadding="0">
<tr>
<th align="left"><i>The Open Group Standard</i></th>
</tr>

<tr>
<th align="left">The TOGAF&reg; Standard, Version 9.2</th>
</tr>

<tr>
<th align="left">Document Number: C182</th>
</tr>

<tr>
<th align="left">ISBN: 1-947754-11-9</th>
</tr>
</table>
</center>

<p><basefont size="3"></p>

<hr>
<p>&copy;2005-2018, The Open Group All rights reserved. No part of this publication may be reproduced, stored in a retrieval
system, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording or otherwise, without the
prior permission of the copyright owners.</p>

<p>Any use of this publication for commercial purposes is subject to the terms of the Annual Commercial License relating to it. For
further information, see <a target="_blank" href="http://www.opengroup.org/legal/licensing">www.opengroup.org/legal/licensing</a>.</p>

<p>Any comments relating to the material contained in this document may be submitted by email to:</p>
<blockquote>
<p>OGSpecs@opengroup.org</p>
</blockquote>
<hr>

<h3>Preface</h3>

<p>The TOGAF&reg; standard is an open, industry consensus framework for Enterprise Architecture.</p>

<p>It is a foundational framework, which means that it is applicable to the development of any kind of architecture in any context.
This foundational framework is supplemented by The Open Group TOGAF Library,<a href="#tag_foot_1"><sup><small>1</small></sup></a>
an extensive and growing portfolio of guidance material, providing practical guidance in the application of the TOGAF framework in
specific contexts.</p>

<p>The TOGAF Standard, Version 9.2 is an update to the TOGAF 9.1 standard to provide additional guidance, correct errors, address
some structural challenges, and remove obsolete content. All of these changes will make the TOGAF framework easier to use and
maintain.<a href="#tag_foot_2"><sup><small>2</small></sup></a></p>

<h5>The TOGAF Documentation</h5>

<p>The TOGAF documentation consists of a set of documents:</p>

<ul>
<li>
The TOGAF standard (this document) which describes the generally applicable approach to Enterprise and IT Architecture
</li>

<li>
The TOGAF Library, a portfolio of guidance material to support the practical application of the TOGAF approach
</li>
</ul>

<h5>This Document</h5>

<p>There are six parts to this document:</p>

<dl compact>
<dt>PART&nbsp;I</dt>

<dd>(Introduction) This part provides a high-level introduction to the key concepts of Enterprise Architecture and in particular
the TOGAF approach. It contains the definitions of terms used throughout the TOGAF documentation.</dd>

<dt>PART&nbsp;II</dt>

<dd>(Architecture Development Method) This part is the core of the TOGAF framework. It describes the TOGAF Architecture Development
Method (ADM) - a step-by-step approach to developing an Enterprise Architecture.</dd>

<dt>PART&nbsp;III</dt>

<dd>(ADM Guidelines &amp; Techniques) This part contains a collection of guidelines and techniques available for use in applying
the TOGAF approach and the TOGAF ADM.</dd>

<dt>PART&nbsp;IV</dt>

<dd>(Architecture Content Framework) This part describes the TOGAF content framework, including a structured metamodel for
architectural artifacts, the use of re-usable Architecture Building Blocks (ABBs), and an overview of typical architecture
deliverables.</dd>

<dt>PART&nbsp;V</dt>

<dd>(Enterprise Continuum &amp; Tools) This part discusses appropriate taxonomies and tools to categorize and store the outputs of
architecture activity within an enterprise.</dd>

<dt>PART&nbsp;VI</dt>

<dd>(Architecture Capability Framework) This part discusses the organization, processes, skills, roles, and responsibilities
required to establish and operate an architecture function within an enterprise.</dd>
</dl>

<h5>Intended Audience</h5>

<p>The TOGAF standard is intended for Enterprise Architects, Business Architects, IT Architects, Data Architects, Systems
Architects, Solution Architects, and anyone responsible for the architecture function within an organization.</p>

<h5>Keywords</h5>

<p>architecture, architecture framework, architecture development method, architect, architecting, enterprise architecture,
enterprise architecture framework, enterprise architecture method, method, methods, open, group, technical reference model,
standards, standards information base</p>

<h3>About The Open Group</h3>

<h5>The Open Group</h5>

<p>The Open Group is a global consortium that enables the achievement of business objectives through technology standards. Our
diverse membership of more than 580 organizations includes customers, systems and solutions suppliers, tools vendors, integrators,
academics, and consultants across multiple industries.</p>

<p>The Open Group aims to:</p>

<ul>
<li>
Capture, understand, and address current and emerging requirements, establish policies, and share best practices
</li>

<li>
Facilitate interoperability, develop consensus, and evolve and integrate specifications and open source technologies
</li>

<li>
Operate the industry's premier certification service
</li>
</ul>

<p>Further information on The Open Group is available at <a target="_blank" href="http://www.opengroup.org">www.opengroup.org</a>.</p>

<p>The Open Group publishes a wide range of technical documentation, most of which is focused on development of Open Group
Standards and Guides, but which also includes white papers, technical studies, certification and testing documentation, and
business titles.</p>

<p>Full details and a catalog are available at <a target="_blank" href="http://www.opengroup.org/library">www.opengroup.org/library</a>.</p>

<h3>Trademarks</h3>

<p>ArchiMate&reg;, DirecNet&reg;, Making Standards Work&reg;, OpenPegasus&reg;, Platform 3.0&reg;, The Open Group&reg;, TOGAF&reg;,
UNIX&reg;, UNIXWARE&reg;, X/Open&reg;, and the Open Brand X&reg; logo are registered trademarks and Boundaryless Information
Flow<sup>&trade;</sup>, Build with Integrity Buy with Confidence<sup>&trade;</sup>, Dependability Through
Assuredness<sup>&trade;</sup>, EMMM<sup>&trade;</sup>, FACE<sup>&trade;</sup>, the FACE<sup>&trade;</sup> logo,
IT4IT<sup>&trade;</sup>, the IT4IT<sup>&trade;</sup> logo, O-DEF<sup>&trade;</sup>, O-PAS<sup>&trade;</sup>, Open
FAIR<sup>&trade;</sup>, Open Platform 3.0<sup>&trade;</sup>, Open Process Automation<sup>&trade;</sup>, Open Trusted
Technology Provider<sup>&trade;</sup>, SOSA<sup>&trade;</sup>, the Open O<sup>&trade;</sup> logo, and The Open Group
Certification logo (Open O and check<sup>&trade;</sup>) are trademarks of The Open Group.</p>

<p>CMMI&reg;, IPD-CMM&reg;, P-CMM&reg;, SA-CMM&reg;, SCAMPI&reg;, SE-CMM&reg;, and SW-CMM&reg; are registered trademarks of the
Software Engineering Institute (SEI), Carnegie Mellon University.</p>

<p>COBIT&reg; is a registered trademark of the Information Systems Audit and Control Association (ISACA) and the IT Governance
Institute.</p>

<p>Energistics&reg; is a registered trademark of Energistics in the United States.</p>

<p>FICO&reg; is a registered trademark of Fair Isaac Corporation in the United States and other countries.</p>

<p>IEEE&reg; is a registered trademark of the Institute of Electrical and Electronics Engineers, Inc.</p>

<p>ITIL&reg;, MSP&reg;, PRINCE&reg;, and PRINCE2&reg; are registered trademarks of AXELOS Limited.</p>

<p>Java&reg; is a registered trademark of Oracle and/or its affiliates.</p>

<p>MDA&reg;, Model-Driven Architecture&reg;, Object Management Group&reg;, OMG&reg;, SysML&reg;, and UML&reg; are registered
trademarks and BMM<sup>&trade;</sup>, BPMN<sup>&trade;</sup>, Business Motivation Model<sup>&trade;</sup>, Business Process
Modeling Notation<sup>&trade;</sup>, ITPMF<sup>&trade;</sup>, IT Portfolio Management Facility<sup>&trade;</sup>,
SPEM<sup>&trade;</sup>, Systems Modeling Language<sup>&trade;</sup>, and Unified Modeling Language<sup>&trade;</sup> are
trademarks of the Object Management Group.</p>

<p>Merriam-Webster Collegiate Dictionary&reg; is a registered trademark of Merriam-Webster, Incorporated.</p>

<p>OASIS&reg; is a registered trademark of OASIS, the open standards consortium.</p>

<p>PMBOK&reg; is a registered trademark of the Project Management Institute, Inc. which is registered in the United States and
other nations.</p>

<p>The Open Group acknowledges that there may be other company names and products that might be covered by trademark protection and
advises the reader to verify them independently.</p>

<h3>Participants</h3>

<p>This document was prepared by The Open Group Architecture Forum. When The Open Group approved the TOGAF Standard, Version 9.2 on
March 5, 2018, the Architecture Forum officers were as follows:
<br>&nbsp;
<br><b>Mike Lambert</b>, Fellow of The Open Group, Chair<br>
<b>Robert Weisman</b>, Build The Vision, Vice-Chair<br>
<b>Sonia Gonzalez</b>, The Open Group, Architecture and ArchiMate Forum Director</p>

<h5>Architecture Forum Technical Reviewers</h5>

<p>Technical reviewers are those individuals who have submitted comments during the company review, or participated in an issue
resolution meeting during the development of the TOGAF Standard, Version 9.2:</p>

<blockquote>
<table cellpadding="0">
<tr class="nav" valign="top">
<td class="nav" align="left">
Rob Akershoek, DXC Technology<br>
Emmanuel Amamoo-Otchere, Huawei Technologies, Co. Ltd.<br>
Michael Anniss, M.J. Anniss Ltd.<br>
Graham Berrisford, Avancier<br>
Terence Blevins, Fellow of The Open Group<br>
Bill Estrem, Metaplexity Associates Inc.<br>
Abdallah Fateen, Microsoft<br>
Michael Fulton, Nationwide<br>
Sonia Garnica, Intelligent Training de Colombia<br>
Mats Gejnevall, Innovate<br>
Kirk Hansen, Metaplexity Associates Inc.<br>
Laura Hart, The MITRE Corporation<br>
Judith Jones, ATE Enterprises<br>
</td>
<td class="nav" align="left">
Andrew Josey, The Open Group<br>
Rolf Knoll, NovaTec Consulting GmbH<br>
J. Bryan Lail, Raytheon<br>
Mike Lambert, Fellow of The Open Group<br>
Neil Levette, TRM Technologies Inc.<br>
Kenneth Lind, XLENT IT Consulting<br>
Stephen Marshall, IBM<br>
Chalon Mullins, Business Architecture Guild<br>
Alain Picard, Benchmark Consulting<br>
Sriram Sabesan, Conexiam<br>
Satish Shettar, IBM<br>
Robert Weisman, Build The Vision<br>
Paul Williams, Capgemini<br>
</td>
</tr>
</table>
</blockquote>

<h5>Architecture Forum Members</h5>

<p>An up-to-date list of Forum members can be found at: <a target="_blank" href=
"http://www.opengroup.org/architecture">www.opengroup.org/architecture</a>.</p>

<h3>Acknowledgements</h3>

<p>The Open Group gratefully acknowledges The Open Group Architecture Forum for developing the TOGAF standard.</p>

<p>The Open Group gratefully acknowledges the contribution of the US Air Force for its Headquarters Air Force
Principles.</p>

<p>The Open Group gratefully acknowledges those past and present members of the Architecture Forum who have served as
its officers (Chairs and Vice-Chairs) since its inception. In alphabetical order:</p>

<blockquote>
<table cellpadding="0">
<tr class="nav" valign="top">
<td class="nav" align="left">
Mick Adams<br>
Christer Askerfjord<br>
Terence Blevins<br>
Bill Estrem<br>
Hugh Fisher<br>
Chris Forde<br>
Chris Greenslade<br>
Ed Harrington<br>
Peter Haviland<br>
Dave Hornford<br>
David Jackson<br>
Mike Lambert<br>
</td>
<td class="nav" align="left">
Stuart Macgregor<br>
Ian McCall<br>
Tara Paider<br>
Barry Smith<br>
Walter Stahlecker<br>
Sheena Thompson<br>
Paul van der Merwe<br>
Dave Van Gelder<br>
Jane Varnus<br>
Vish Viswanathan<br>
Robert Weisman<br>
Hal Wilson<br>
</td>
</tr>
</table>
</blockquote>

<h3>Referenced Documents</h3>

<p>The following documents are referenced in the TOGAF standard:</p>

<ul>
<li class="tent">A Guide to the Project Management Body of Knowledge (PMBOK&reg;) Guide), Project Management Institute; refer to <a
target="_blank" href="https://www.pmi.org/pmbok-guide-standards">www.pmi.org/pmbok-guide-standards</a></li>

<li class="tent">A Method for Identifying Process Re-Use Opportunities to Enhance the Operating Model, M. de Vries, A. van der
Merwe, P. Kotze, A. Gerber, in proceedings of the 2011 IEEE International Conference on Industrial Engineering and Engineering
Management (IEEM)</li>

<li class="tent">Analysis Patterns - Reusable Object Models, M. Fowler, ISBN:&nbsp;0-201-89542-0, Addison-Wesley</li>

<li class="tent">ANSI/IEEE&nbsp;Std&nbsp;1471-2000: Systems and Software Engineering - Recommended Practice for Architectural
Description of Software-intensive Systems</li>

<li class="tent">A Pattern Language: Towns, Buildings, Construction, Christopher Alexander, ISBN:&nbsp;0-19-501919-9, Oxford
University Press, 1979</li>

<li class="tent">Business Capabilities, an Open Group Guide, March 2016 (G161), published by The Open Group; refer to <a target="_blank" href=
"http://www.opengroup.org/library/g161">www.opengroup.org/library/g161</a></li>

<li class="tent">Business Motivation Model<sup>&trade;</sup> (BMM<sup>&trade;</sup>), Object Management Group (OMG); refer to
<a target="_blank" href="http://www.omg.org/spec/BMM/About-BMM/">www.omg.org/spec/BMM/About-BMM</a></li>

<li class="tent">Business Transformation Enablement Program (BTEP), Canadian Government; refer to <a target="_blank" href=
"http://www.tbs-sct.gc.ca/btep-pto/index_e.asp">www.tbs-sct.gc.ca/btep-pto/index_e.asp</a></li>

<li class="tent">Business Process Modeling Notation<sup>&trade;</sup> (BPMN<sup>&trade;</sup>) Specification, Object Management
Group (OMG); refer to <a target="_blank" href="http://www.bpmn.org">www.bpmn.org</a></li>

<li class="tent">Control Objectives for Information and related Technology (COBIT&reg;), Version 4.0, IT Governance Institute,
2005</li>

<li class="tent">Corporate Governance, Ranami Naidoo, ISBN:&nbsp;1-919-903-0086, Double Storey, 2002</li>

<li class="tent">Design Patterns: Elements of Reusable Object-Oriented Software, Erich Gamma, Richard Helm, Ralph Johnson, John
Vlissides, ISBN:&nbsp;0-201-63361-2, Addison-Wesley, October 1994</li>

<li class="tent">Enterprise Architecture as Strategy, Jeanne Ross, Peter Weill, David C. Robertson, ISBN:&nbsp;1-59139-839-8,
Harvard Business School Press, 2006</li>

<li class="tent">Enterprise Architecture Capability Maturity Model (ACMM), Version 1.2, United States Department of Commerce,
December 2007</li>

<li class="tent">Enterprise Architecture Maturity Model, Version 1.3, National Association of State CIOs (NASCIO), December
2003</li>

<li class="tent">Enterprise Architecture Planning (EAP): Developing a Blueprint for Data, Applications, and Technology, Steven H.
Spewak, Steven C. Hill, ISBN:&nbsp;0-47-159985-9, John Wiley &amp; Sons, 1993</li>

<li class="tent">Exploring Synergies between TOGAF&reg; and Frameworx, White Paper, May 2011 (W114), published by The Open Group;
refer to <a target="_blank" href="http://www.opengroup.org/library/w114">www.opengroup.org/library/w114</a></li>

<li class="tent">Headquarters Air Force Principles for Information Management, US Air Force, June 29, 1998</li>

<li class="tent">Integrating Risk and Security within a TOGAF&reg; Enterprise Architecture, an Open Group Guide, January 2016
(G152), published by The Open Group; refer to <a target="_blank" href=
"http://www.opengroup.org/library/g152">www.opengroup.org/library/g152</a></li>

<li class="tent">Integrating the TOGAF&reg; Standard with the BIAN Service Landscape, White Paper, October 2013 (W135), published
by The Open Group; refer to <a target="_blank" href="http://www.opengroup.org/library/w135">www.opengroup.org/library/w135</a></li>

<li class="tent">ISO/IEC 20000:2011, Information Technology - Service Management</li>

<li class="tent">ISO/IEC/IEEE 15288:2015, Systems and Software Engineering - System Life Cycle Processes</li>

<li class="tent">ISO/IEC/IEEE 42010:2011, Systems and Software Engineering - Architecture Description</li>

<li class="tent">IT Portfolio Management Facility<sup>&trade;</sup> (ITPMF<sup>&trade;</sup>) Specification, Object Management
Group (OMG); refer to <a target="_blank" href="http://www.omg.org/spec/ITPMF">www.omg.org/spec/ITPMF</a></li>

<li class="tent">Merriam-Webster Collegiate Dictionary, Merriam-Webster, English Language, 11th Edition, April 2008, ISBN-10:
0877798095, ISBN-13: 978-0877798095; refer to <a target="_blank" href="http://www.merriam-webster.com/">www.merriam-webster.com</a></li>

<li class="tent">Model-Driven Architecture&reg; (MDA&reg;) Specification, Object Management (OMG); refer to <a target="_blank" href=
"http://www.omg.org/mda/">www.omg.org/mda</a></li>

<li class="tent">OECD Principles of Corporate Governance, Organization for Economic Co-operation and Development, December 2001;
refer to <a target="_blank" href="http://www.oecd.org">www.oecd.org</a></li>

<li class="tent">Organigraphs: Drawing How Companies Really Work, H. Mintzberg and L. Van der Heyden, Harvard Business Review,
October 1999; refer to <a target="_blank" href=
"https://hbr.org/1999/09/organigraphs-drawing-how-companies-really-work">https://hbr.org/1999/09/organigraphs-drawing-how-companies-really-work</a></li>

<li class="tent">Pattern-Oriented Software Architecture: A System of Patterns, F. Buschmann, R. Meunier, H. Rohnert, P. Sommerlad,
M. Stal, ISBN:&nbsp;0-471-95869-7, John Wiley &amp; Sons, 1996</li>

<li class="tent">Patterns and Software: Essential Concepts and Terminology, Brad Appleton, 2000; refer to <a target="_blank" href=
"http://www.bradapp.com/docs/patterns-intro.html">www.bradapp.com/docs/patterns-intro.html</a></li>

<li class="tent">Re-usable Asset Specification (RAS), Version 2.2, Object Management Group (OMG), November 2005; refer to <a target="_blank" href=
"http://www.omg.org/spec/RAS/">www.omg.org/spec/RAS</a></li>

<li class="tent">Service Component Architecture (SCA) Specification, developed by the Open Service Oriented Architecture (OSOA)
collaboration; refer to <a target="_blank" href="http://www.oasis-opencsa.org/sca">www.oasis-opencsa.org/sca</a></li>

<li class="tent">Service Data Objects (SDO) Specification, developed by the Open Service Oriented Architecture (OSOA)
collaboration; refer to <a target="_blank" href="http://www.oasis-opencsa.org/sdo">www.oasis-opencsa.org/sdo</a></li>

<li class="tent">Software Processing Engineering Metamodel (SPEM<sup>&trade;</sup>) Specification, Version 2.0, Object Management
Group (OMG), April 2008; refer to <a target="_blank" href="http://www.omg.org/spec/SPEM/">www.omg.org/spec/SPEM</a></li>

<li class="tent">Systems Modeling Language<sup>&trade;</sup> (SysML&reg;), Object Management Group (OMG); refer to <a target="_blank" href=
"http://www.omgsysml.org/">www.sysml.org</a></li>

<li class="tent">The Art of Systems Architecting, Eberhardt Rechtin, Mark W. Maier, 2000</li>

<li class="tent">The Open Group IT4IT<sup>&trade;</sup> Reference Architecture, Version 2.1, an Open Group Standard, January 2017
(C171), published by The Open Group; refer to <a target="_blank" href=
"http://www.opengroup.org/library/c171">www.opengroup.org/library/c171</a></li>

<li class="tent">The Oregon Experiment, Christopher Alexander, ISBN:&nbsp;0-19-501824-9, Oxford University Press, 1975</li>

<li class="tent">The Timeless Way of Building, Christopher Alexander, ISBN:&nbsp;0-19-502402-8, Oxford University Press, 1979</li>

<li class="tent">TOGAF&reg; 9 and DoDAF 2.0, White Paper, July 2010 (W105), published by The Open Group; refer to <a target="_blank" href=
"http://www.opengroup.org/library/w105">www.opengroup.org/library/w105</a></li>

<li class="tent">TOGAF&reg; and SABSA&reg; Integration, White Paper, October 2011 (W117), published by The Open Group; refer to <a
target="_blank" href="http://www.opengroup.org/library/w117">www.opengroup.org/library/w117</a></li>

<li class="tent">TOGAF&reg; Series Guide: Business Scenarios, September 2017 (G176), published by The Open Group; refer to <a target="_blank" href=
"http://www.opengroup.org/library/g176">www.opengroup.org/library/g176</a></li>

<li class="tent">TOGAF&reg; Series Guide: The TOGAF Integrated Information Infrastructure Reference Model (III-RM): An Architected
Approach to Boundaryless Information Flow<sup>&trade;</sup>, November 2017 (G179), published by The Open Group; refer to <a target="_blank" href=
"http://www.opengroup.org/library/g179">www.opengroup.org/library/g179</a></li>

<li class="tent">TOGAF&reg; Series Guide: The TOGAF Technical Reference Model (TRM), September 2017 (G175), published by The Open
Group; refer to <a target="_blank" href="http://www.opengroup.org/library/g175">www.opengroup.org/library/g175</a></li>

<li class="tent">TOGAF&reg; Series Guide: Using the TOGAF&reg; Framework to Define and Govern Service-Oriented Architectures,
September 2017 (G174), published by The Open Group; refer to <a target="_blank" href=
"http://www.opengroup.org/library/g174">www.opengroup.org/library/g174</a></li>

<li class="tent">TOGAF&reg; Series Guide: Value Streams, October 2017 (G178), published by The Open Group; refer to <a target="_blank" href=
"http://www.opengroup.org/library/g178">www.opengroup.org/library/g178</a></li>

<li class="tent">UML Profile and Metamodel for Services (UPMS) RFP (OMG soa/2006-09-09), Object Management Group (OMG), June
2007</li>

<li class="tent">Unified Modeling Language<sup>&trade;</sup> (UML&reg;) Specification, Object Management Group (OMG); refer to <a
target="_blank" href="http://www.uml.org">www.uml.org</a></li>
</ul>

<p>The following websites provide useful reference material:</p>

<ul>
<li class="tent">The Cloud Computing Design Patterns community website (refer to <a target="_blank" href=
"http://www.cloudpatterns.org">www.cloudpatterns.org</a>)</li>

<li class="tent">The Information Technology Governance Institute: <a target="_blank" href=
"http://www.isaca.org/About-ISACA/IT-Governance-Institute/">www.isaca.org/About-ISACA/IT-Governance-Institute</a> 

<p class="tent">This website has many resources that can help with corporate assessment of both IT and governance in general.</p>
</li>

<li class="tent">The Patterns Home Page: <a target="_blank" href="http://hillside.net/patterns/">hillside.net/patterns</a> 

<p class="tent">This website is hosted by The Hillside Group and provides information about patterns, links to online patterns,
papers, and books dealing with patterns, and patterns-related mailing lists.</p>
</li>

<li class="tent">The Patterns-Discussion FAQ: <a target="_blank" href=
"http://g.oswego.edu/dl/pd-FAQ/pd-FAQ.html">g.oswego.edu/dl/pd-FAQ/pd-FAQ.html</a> 

<p class="tent">This website is maintained by Doug Lea and provides a thorough and highly readable FAQ about patterns.</p>
</li>

<li class="tent">The SOA Patterns community website (refer to <a target="_blank" href="http://www.soapatterns.org">www.soapatterns.org/</a>),
dedicated to the ongoing development and expansion of the SOA design pattern catalog</li>

<li class="tent">The Volere website has a useful list of leading requirements tools <a target="_blank" href=
"http://www.volere.co.uk/tools.htm">www.volere.co.uk/tools.htm</a></li>
</ul>

<hr>
<h4 class="footnotes">Footnotes</h4>

<dl compact>
<dt><a name="tag_foot_1">1.</a></dt>

<dd>The TOGAF Library ( <a target="_blank" href=
"https://publications.opengroup.org/togaf-library">https://publications.opengroup.org/togaf-library</a>) provides a publicly
available structured list of Guides and White Papers which provide guidance in the practical application of the TOGAF
approach.</dd>

<dt><a name="tag_foot_2">2.</a></dt>

<dd>A full comparison of this version with the TOGAF Version 9.1 standard may be found in The Open Group White Paper: An
Introduction to the TOGAF&reg; Standard, Version 9.2 ( <a target="_blank" href=
"http://www.opengroup.org/library/w182">www.opengroup.org/library/w182</a>).</dd>
</dl>

<p><!--page footer start-->
<br>
<a href="#top"><img src="images/up-arrow.gif" border="0">return to top of page</a><br>
</p>

<hr>
<div class="copyright">
<center>Copyright &copy; 1999-2018 The Open Group, All Rights Reserved.<br>
TOGAF is a registered trademark of The Open Group</center>
</div>

<hr>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom">&nbsp;</td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="index.html" target="_parent">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="chap01.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

