<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>header</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">
 html,body {padding: 0px; margin: 0px;} #banner {
    width: 100%; border-top: 1px solid #CCCCCC; border-bottom:
    1px solid #CCCCCC; float: left; background-color: #FCFDFE;
} #nav {margin: 0; padding: 0;} #nav li {
    list-style: none; float: right; margin: 0; width: 12%;
     font-size: 70%; line-height: 20px; white-space: nowrap;
     font-family: Arial, Helvetica, sans-serif;
} #nav a {display: block; float: left; padding: 0 0 0 20px;
  text-decoration: none; font-weight: normal; border: 1px solid;
  border-color: #FFF #333 #333 #FFF; background: #CCC 2px 50% no-repeat;
   color: #333;}
/* Commented Backslash Hack hides rule from IE5-Mac \*/ #nav a {float:
none;}        /* End IE5-Mac hack */ #nav a:hover {background-color:
#333; color: #CCC;
  border-color: #000 #CCC #CCC #000;}
</style>

<script language="JavaScript" type="text/JavaScript">
 <!--
 function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if
  ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight;
    onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH)
  location.reload();
} MM_reloadPage(true); //--> 
</script>
</head>
<body>
<div id="banner"><img src="images/togaf-home-graphic-R.png" width="900" height="89" alt="header"></div>

<div id="logo" style="position: absolute; width:240px; height:59px; z-index:1; right: 25px; top: 23px;"><img src=
"images/opengroupLogo.png" width="240" height="59" alt="logo"></div>
</body>
</html>

