<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Copyright 1997-2016 The Open Group, All Rights Reserved -->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>CONTENTS</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<!--header start--><!-- The TOGAF(R)
Standard, Version 9.2 --><!-- Copyright (C) 1999-2018 The Open Group -->
<!-- All Rights reserved. --><!-- header end --><a name="top"></a> <basefont size="4"> 

<center>
<table class="title" bordercolor="#000000" border="1" cellpadding="0">
<tr>
<th align="left"><i>The Open Group Standard</i></th>
</tr>

<tr>
<th align="left">The TOGAF&reg; Standard, Version 9.2 (90 day Evaluation Copy)</th>
</tr>

<tr>
<th align="left">Document Number: I182</th>
</tr>

<tr>
<th align="left">ISBN: 1-947754-11-9</th>
</tr>
</table>
</center>

<p><basefont size="3"></p>

<ul>
<li type="disc"><a href="front.html">Frontmatter</a> </li>
<li type="disc"><a href="chap01.html#tag_01">1. Introduction</a> 

<ul>
<li type="disc"><a href="chap01.html#tag_01_01">1.1 Structure of this Document</a></li>

<li type="disc"><a href="chap01.html#tag_01_02">1.2 Structure of the TOGAF Library</a></li>

<li type="disc"><a href="chap01.html#tag_01_03">1.3 Executive Overview</a> 

<ul>
<li type="disc"><a href="chap01.html#tag_01_03_00_01">What is an enterprise?</a></li>

<li type="disc"><a href="chap01.html#tag_01_03_00_02">Why is an Enterprise Architecture needed?</a></li>

<li type="disc"><a href="chap01.html#tag_01_03_00_03">What are the benefits of an Enterprise Architecture?</a></li>

<li type="disc"><a href="chap01.html#tag_01_03_00_04">What specifically would prompt the development of an Enterprise
Architecture?</a></li>

<li type="disc"><a href="chap01.html#tag_01_03_00_05">What is an architecture framework?</a></li>

<li type="disc"><a href="chap01.html#tag_01_03_00_06">Why use the TOGAF standard as a framework for Enterprise
Architecture?</a></li>

<li type="disc"><a href="chap01.html#tag_01_03_00_07">Who would benefit from using the TOGAF standard?</a></li>
</ul>
</li>

<li type="disc"><a href="chap01.html#tag_01_04">1.4 Information on Using the TOGAF Standard</a> 

<ul>
<li type="disc"><a href="chap01.html#tag_01_04_01">1.4.1 Conditions of Use</a></li>

<li type="disc"><a href="chap01.html#tag_01_04_02">1.4.2 How Much Does the TOGAF Standard Cost?</a></li>

<li type="disc"><a href="chap01.html#tag_01_04_03">1.4.3 Downloads</a></li>
</ul>
</li>

<li type="disc"><a href="chap01.html#tag_01_05">1.5 Why Join The Open Group?</a> 

<ul>
<li type="disc"><a href="chap01.html#tag_01_05_01">Footnotes</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap02.html#tag_02">2. Core Concepts</a> 

<ul>
<li type="disc"><a href="chap02.html#tag_02_01">2.1 What is the TOGAF Standard?</a></li>

<li type="disc"><a href="chap02.html#tag_02_02">2.2 What is Architecture in the Context of the TOGAF Standard?</a></li>

<li type="disc"><a href="chap02.html#tag_02_03">2.3 What Kind of Architecture Does the TOGAF Standard Deal With?</a></li>

<li type="disc"><a href="chap02.html#tag_02_04">2.4 Architecture Development Method</a></li>

<li type="disc"><a href="chap02.html#tag_02_05">2.5 Deliverables, Artifacts, and Building Blocks</a></li>

<li type="disc"><a href="chap02.html#tag_02_06">2.6 Enterprise Continuum</a></li>

<li type="disc"><a href="chap02.html#tag_02_07">2.7 Architecture Repository</a></li>

<li type="disc"><a href="chap02.html#tag_02_08">2.8 Establishing and Maintaining an Enterprise Architecture Capability</a></li>

<li type="disc"><a href="chap02.html#tag_02_09">2.9 Establishing the Architecture Capability as an Operational Entity</a></li>

<li type="disc"><a href="chap02.html#tag_02_10">2.10 Using the TOGAF Standard with Other Frameworks</a></li>
</ul>
</li>

<li type="disc"><a href="chap03.html#tag_03">3. Definitions</a> 

<ul>
<li type="disc"><a href="chap03.html#tag_03_01">3.1 Abstraction</a></li>

<li type="disc"><a href="chap03.html#tag_03_02">3.2 Actor</a></li>

<li type="disc"><a href="chap03.html#tag_03_03">3.3 Application Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_04">3.4 Application Component</a></li>

<li type="disc"><a href="chap03.html#tag_03_05">3.5 Application Platform</a></li>

<li type="disc"><a href="chap03.html#tag_03_06">3.6 Architectural Style</a></li>

<li type="disc"><a href="chap03.html#tag_03_07">3.7 Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_08">3.8 Architecture Building Block (ABB)</a></li>

<li type="disc"><a href="chap03.html#tag_03_09">3.9 Architecture Continuum</a></li>

<li type="disc"><a href="chap03.html#tag_03_10">3.10 Architecture Development Method (ADM)</a></li>

<li type="disc"><a href="chap03.html#tag_03_11">3.11 Architecture Domain</a></li>

<li type="disc"><a href="chap03.html#tag_03_12">3.12 Architecture Framework</a></li>

<li type="disc"><a href="chap03.html#tag_03_13">3.13 Architecture Governance</a></li>

<li type="disc"><a href="chap03.html#tag_03_14">3.14 Architecture Landscape</a></li>

<li type="disc"><a href="chap03.html#tag_03_15">3.15 Architecture Model</a></li>

<li type="disc"><a href="chap03.html#tag_03_16">3.16 Architecture Principle</a></li>

<li type="disc"><a href="chap03.html#tag_03_17">3.17 Architecture View</a></li>

<li type="disc"><a href="chap03.html#tag_03_18">3.18 Architecture Viewpoint</a></li>

<li type="disc"><a href="chap03.html#tag_03_19">3.19 Architecture Vision</a></li>

<li type="disc"><a href="chap03.html#tag_03_20">3.20 Artifact</a></li>

<li type="disc"><a href="chap03.html#tag_03_21">3.21 Baseline</a></li>

<li type="disc"><a href="chap03.html#tag_03_22">3.22 Boundaryless Information FlowTM</a></li>

<li type="disc"><a href="chap03.html#tag_03_23">3.23 Building Block</a></li>

<li type="disc"><a href="chap03.html#tag_03_24">3.24 Business Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_25">3.25 Business Capability</a></li>

<li type="disc"><a href="chap03.html#tag_03_26">3.26 Business Function</a></li>

<li type="disc"><a href="chap03.html#tag_03_27">3.27 Business Governance</a></li>

<li type="disc"><a href="chap03.html#tag_03_28">3.28 Business Model</a></li>

<li type="disc"><a href="chap03.html#tag_03_29">3.29 Business Service</a></li>

<li type="disc"><a href="chap03.html#tag_03_30">3.30 Capability</a></li>

<li type="disc"><a href="chap03.html#tag_03_31">3.31 Capability Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_32">3.32 Capability Increment</a></li>

<li type="disc"><a href="chap03.html#tag_03_33">3.33 Communications and Stakeholder Management</a></li>

<li type="disc"><a href="chap03.html#tag_03_34">3.34 Concern</a></li>

<li type="disc"><a href="chap03.html#tag_03_35">3.35 Course of Action</a></li>

<li type="disc"><a href="chap03.html#tag_03_36">3.36 Data Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_37">3.37 Deliverable</a></li>

<li type="disc"><a href="chap03.html#tag_03_38">3.38 Enterprise</a></li>

<li type="disc"><a href="chap03.html#tag_03_39">3.39 Enterprise Continuum</a></li>

<li type="disc"><a href="chap03.html#tag_03_40">3.40 Foundation Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_41">3.41 Framework</a></li>

<li type="disc"><a href="chap03.html#tag_03_42">3.42 Gap</a></li>

<li type="disc"><a href="chap03.html#tag_03_43">3.43 Governance</a></li>

<li type="disc"><a href="chap03.html#tag_03_44">3.44 Information</a></li>

<li type="disc"><a href="chap03.html#tag_03_45">3.45 Information System Service</a></li>

<li type="disc"><a href="chap03.html#tag_03_46">3.46 Information Technology (IT)</a></li>

<li type="disc"><a href="chap03.html#tag_03_47">3.47 Interoperability</a></li>

<li type="disc"><a href="chap03.html#tag_03_48">3.48 Logical</a></li>

<li type="disc"><a href="chap03.html#tag_03_49">3.49 Metadata</a></li>

<li type="disc"><a href="chap03.html#tag_03_50">3.50 Metamodel</a></li>

<li type="disc"><a href="chap03.html#tag_03_51">3.51 Method</a></li>

<li type="disc"><a href="chap03.html#tag_03_52">3.52 Modeling</a></li>

<li type="disc"><a href="chap03.html#tag_03_53">3.53 Model Kind</a></li>

<li type="disc"><a href="chap03.html#tag_03_54">3.54 Objective</a></li>

<li type="disc"><a href="chap03.html#tag_03_55">3.55 Organization Map</a></li>

<li type="disc"><a href="chap03.html#tag_03_56">3.56 Pattern</a></li>

<li type="disc"><a href="chap03.html#tag_03_57">3.57 Physical</a></li>

<li type="disc"><a href="chap03.html#tag_03_58">3.58 Principle</a></li>

<li type="disc"><a href="chap03.html#tag_03_59">3.59 Reference Model (RM)</a></li>

<li type="disc"><a href="chap03.html#tag_03_60">3.60 Repository</a></li>

<li type="disc"><a href="chap03.html#tag_03_61">3.61 Requirement</a></li>

<li type="disc"><a href="chap03.html#tag_03_62">3.62 Roadmap</a></li>

<li type="disc"><a href="chap03.html#tag_03_63">3.63 Role</a></li>

<li type="disc"><a href="chap03.html#tag_03_64">3.64 Segment Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_65">3.65 Service</a></li>

<li type="disc"><a href="chap03.html#tag_03_66">3.66 Service Orientation</a></li>

<li type="disc"><a href="chap03.html#tag_03_67">3.67 Service-Oriented Architecture (SOA)</a></li>

<li type="disc"><a href="chap03.html#tag_03_68">3.68 Service Portfolio</a></li>

<li type="disc"><a href="chap03.html#tag_03_69">3.69 Solution Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_70">3.70 Solution Building Block (SBB)</a></li>

<li type="disc"><a href="chap03.html#tag_03_71">3.71 Solutions Continuum</a></li>

<li type="disc"><a href="chap03.html#tag_03_72">3.72 Stakeholder</a></li>

<li type="disc"><a href="chap03.html#tag_03_73">3.73 Standards Information Base (SIB)</a></li>

<li type="disc"><a href="chap03.html#tag_03_74">3.74 Strategic Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_75">3.75 Target Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_76">3.76 Taxonomy of Architecture Views</a></li>

<li type="disc"><a href="chap03.html#tag_03_77">3.77 Technology Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_78">3.78 Technology Component</a></li>

<li type="disc"><a href="chap03.html#tag_03_79">3.79 Technology Service</a></li>

<li type="disc"><a href="chap03.html#tag_03_80">3.80 Transition Architecture</a></li>

<li type="disc"><a href="chap03.html#tag_03_81">3.81 Value Stream</a></li>

<li type="disc"><a href="chap03.html#tag_03_82">3.82 View</a></li>

<li type="disc"><a href="chap03.html#tag_03_83">3.83 Viewpoint</a></li>

<li type="disc"><a href="chap03.html#tag_03_84">3.84 Viewpoint Library</a></li>

<li type="disc"><a href="chap03.html#tag_03_85">3.85 Work Package</a></li>
</ul>
</li>

<li type="disc"><a href="chap04.html#tag_04">4. Introduction to Part II</a> 

<ul>
<li type="disc"><a href="chap04.html#tag_04_01">4.1 ADM Overview</a> 

<ul>
<li type="disc"><a href="chap04.html#tag_04_01_01">4.1.1 The ADM, Enterprise Continuum, and Architecture Repository</a></li>

<li type="disc"><a href="chap04.html#tag_04_01_02">4.1.2 The ADM and the Foundation Architecture</a></li>

<li type="disc"><a href="chap04.html#tag_04_01_03">4.1.3 ADM and Supporting Guidelines and Techniques</a></li>
</ul>
</li>

<li type="disc"><a href="chap04.html#tag_04_02">4.2 Architecture Development Cycle</a> 

<ul>
<li type="disc"><a href="chap04.html#tag_04_02_01">4.2.1 Key Points</a></li>

<li type="disc"><a href="chap04.html#tag_04_02_02">4.2.2 Basic Structure</a></li>
</ul>
</li>

<li type="disc"><a href="chap04.html#tag_04_03">4.3 Adapting the ADM</a></li>

<li type="disc"><a href="chap04.html#tag_04_04">4.4 Architecture Governance</a></li>

<li type="disc"><a href="chap04.html#tag_04_05">4.5 Scoping the Architecture</a> 

<ul>
<li type="disc"><a href="chap04.html#tag_04_05_01">4.5.1 Breadth</a></li>

<li type="disc"><a href="chap04.html#tag_04_05_02">4.5.2 Depth</a></li>

<li type="disc"><a href="chap04.html#tag_04_05_03">4.5.3 Time Period</a></li>

<li type="disc"><a href="chap04.html#tag_04_05_04">4.5.4 Architecture Domains</a></li>
</ul>
</li>

<li type="disc"><a href="chap04.html#tag_04_06">4.6 Architecture Integration</a></li>

<li type="disc"><a href="chap04.html#tag_04_07">4.7 Summary</a></li>
</ul>
</li>

<li type="disc"><a href="chap05.html#tag_05">5. Preliminary Phase</a> 

<ul>
<li type="disc"><a href="chap05.html#tag_05_01">5.1 Objectives</a></li>

<li type="disc"><a href="chap05.html#tag_05_02">5.2 Inputs</a> 

<ul>
<li type="disc"><a href="chap05.html#tag_05_02_01">5.2.1 Reference Materials External to the Enterprise</a></li>

<li type="disc"><a href="chap05.html#tag_05_02_02">5.2.2 Non-Architectural Inputs</a></li>

<li type="disc"><a href="chap05.html#tag_05_02_03">5.2.3 Architectural Inputs</a></li>
</ul>
</li>

<li type="disc"><a href="chap05.html#tag_05_03">5.3 Steps</a> 

<ul>
<li type="disc"><a href="chap05.html#tag_05_03_01">5.3.1 Scope the Enterprise Organizations Impacted</a></li>

<li type="disc"><a href="chap05.html#tag_05_03_02">5.3.2 Confirm Governance and Support Frameworks</a></li>

<li type="disc"><a href="chap05.html#tag_05_03_03">5.3.3 Define and Establish Enterprise Architecture Team and
Organization</a></li>

<li type="disc"><a href="chap05.html#tag_05_03_04">5.3.4 Identify and Establish Architecture Principles</a></li>

<li type="disc"><a href="chap05.html#tag_05_03_05">5.3.5 Tailor the TOGAF Framework and, if any, Other Selected Architecture
Framework(s)</a></li>

<li type="disc"><a href="chap05.html#tag_05_03_06">5.3.6 Develop a Strategy and Implementation Plan for Tools and
Techniques</a></li>
</ul>
</li>

<li type="disc"><a href="chap05.html#tag_05_04">5.4 Outputs</a></li>

<li type="disc"><a href="chap05.html#tag_05_05">5.5 Approach</a> 

<ul>
<li type="disc"><a href="chap05.html#tag_05_05_01">5.5.1 Enterprise</a></li>

<li type="disc"><a href="chap05.html#tag_05_05_02">5.5.2 Organizational Context</a></li>

<li type="disc"><a href="chap05.html#tag_05_05_03">5.5.3 Requirements for Architecture Work</a></li>

<li type="disc"><a href="chap05.html#tag_05_05_04">5.5.4 Principles</a></li>

<li type="disc"><a href="chap05.html#tag_05_05_05">5.5.5 Management Frameworks</a></li>

<li type="disc"><a href="chap05.html#tag_05_05_06">5.5.6 Relating the Management Frameworks</a></li>

<li type="disc"><a href="chap05.html#tag_05_05_07">5.5.7 Planning for Enterprise Architecture/Business Change Maturity
Evaluation</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap06.html#tag_06">6. Phase A: Architecture Vision</a> 

<ul>
<li type="disc"><a href="chap06.html#tag_06_01">6.1 Objectives</a></li>

<li type="disc"><a href="chap06.html#tag_06_02">6.2 Inputs</a> 

<ul>
<li type="disc"><a href="chap06.html#tag_06_02_01">6.2.1 Reference Materials External to the Enterprise</a></li>

<li type="disc"><a href="chap06.html#tag_06_02_02">6.2.2 Non-Architectural Inputs</a></li>

<li type="disc"><a href="chap06.html#tag_06_02_03">6.2.3 Architectural Inputs</a></li>
</ul>
</li>

<li type="disc"><a href="chap06.html#tag_06_03">6.3 Steps</a> 

<ul>
<li type="disc"><a href="chap06.html#tag_06_03_01">6.3.1 Establish the Architecture Project</a></li>

<li type="disc"><a href="chap06.html#tag_06_03_02">6.3.2 Identify Stakeholders, Concerns, and Business Requirements</a></li>

<li type="disc"><a href="chap06.html#tag_06_03_03">6.3.3 Confirm and Elaborate Business Goals, Business Drivers, and
Constraints</a></li>

<li type="disc"><a href="chap06.html#tag_06_03_04">6.3.4 Evaluate Capabilities</a></li>

<li type="disc"><a href="chap06.html#tag_06_03_05">6.3.5 Assess Readiness for Business Transformation</a></li>

<li type="disc"><a href="chap06.html#tag_06_03_06">6.3.6 Define Scope</a></li>

<li type="disc"><a href="chap06.html#tag_06_03_07">6.3.7 Confirm and Elaborate Architecture Principles, including Business
Principles</a></li>

<li type="disc"><a href="chap06.html#tag_06_03_08">6.3.8 Develop Architecture Vision</a></li>

<li type="disc"><a href="chap06.html#tag_06_03_09">6.3.9 Define the Target Architecture Value Propositions and KPIs</a></li>

<li type="disc"><a href="chap06.html#tag_06_03_10">6.3.10 Identify the Business Transformation Risks and Mitigation
Activities</a></li>

<li type="disc"><a href="chap06.html#tag_06_03_11">6.3.11 Develop Statement of Architecture Work; Secure Approval</a></li>
</ul>
</li>

<li type="disc"><a href="chap06.html#tag_06_04">6.4 Outputs</a></li>

<li type="disc"><a href="chap06.html#tag_06_05">6.5 Approach</a> 

<ul>
<li type="disc"><a href="chap06.html#tag_06_05_01">6.5.1 General</a></li>

<li type="disc"><a href="chap06.html#tag_06_05_02">6.5.2 Creating the Architecture Vision</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap07.html#tag_07">7. Phase B: Business Architecture</a> 

<ul>
<li type="disc"><a href="chap07.html#tag_07_01">7.1 Objectives</a></li>

<li type="disc"><a href="chap07.html#tag_07_02">7.2 Inputs</a> 

<ul>
<li type="disc"><a href="chap07.html#tag_07_02_01">7.2.1 Reference Materials External to the Enterprise</a></li>

<li type="disc"><a href="chap07.html#tag_07_02_02">7.2.2 Non-Architectural Inputs</a></li>

<li type="disc"><a href="chap07.html#tag_07_02_03">7.2.3 Architectural Inputs</a></li>
</ul>
</li>

<li type="disc"><a href="chap07.html#tag_07_03">7.3 Steps</a> 

<ul>
<li type="disc"><a href="chap07.html#tag_07_03_01">7.3.1 Select Reference Models, Viewpoints, and Tools</a> 

<ul>
<li type="disc"><a href="chap07.html#tag_07_03_01_01">7.3.1.1 Determine Overall Modeling Process</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_01_02">7.3.1.2 Identify Required Service Granularity Level, Boundaries, and
Contracts</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_01_03">7.3.1.3 Identify Required Catalogs of Business Building Blocks</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_01_04">7.3.1.4 Identify Required Matrices</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_01_05">7.3.1.5 Identify Required Diagrams</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_01_06">7.3.1.6 Identify Types of Requirement to be Collected</a></li>
</ul>
</li>

<li type="disc"><a href="chap07.html#tag_07_03_02">7.3.2 Develop Baseline Business Architecture Description</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_03">7.3.3 Develop Target Business Architecture Description</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_04">7.3.4 Perform Gap Analysis</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_05">7.3.5 Define Candidate Roadmap Components</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_06">7.3.6 Resolve Impacts Across the Architecture Landscape</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_07">7.3.7 Conduct Formal Stakeholder Review</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_08">7.3.8 Finalize the Business Architecture</a></li>

<li type="disc"><a href="chap07.html#tag_07_03_09">7.3.9 Create the Architecture Definition Document</a></li>
</ul>
</li>

<li type="disc"><a href="chap07.html#tag_07_04">7.4 Outputs</a></li>

<li type="disc"><a href="chap07.html#tag_07_05">7.5 Approach</a> 

<ul>
<li type="disc"><a href="chap07.html#tag_07_05_01">7.5.1 General</a></li>

<li type="disc"><a href="chap07.html#tag_07_05_02">7.5.2 Developing the Baseline Description</a></li>

<li type="disc"><a href="chap07.html#tag_07_05_03">7.5.3 Applying Business Capabilities</a></li>

<li type="disc"><a href="chap07.html#tag_07_05_04">7.5.4 Applying Value Streams</a></li>

<li type="disc"><a href="chap07.html#tag_07_05_05">7.5.5 Applying the Organization Map</a></li>

<li type="disc"><a href="chap07.html#tag_07_05_06">7.5.6 Applying Modeling Techniques</a></li>

<li type="disc"><a href="chap07.html#tag_07_05_07">7.5.7 Architecture Repository</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap08.html#tag_08">8. Phase C: Information Systems Architectures</a> 

<ul>
<li type="disc"><a href="chap08.html#tag_08_01">8.1 Objectives</a></li>

<li type="disc"><a href="chap08.html#tag_08_02">8.2 Approach</a></li>
</ul>
</li>

<li type="disc"><a href="chap09.html#tag_09">9. Phase C: Information Systems Architectures - Data Architecture</a> 

<ul>
<li type="disc"><a href="chap09.html#tag_09_01">9.1 Objectives</a></li>

<li type="disc"><a href="chap09.html#tag_09_02">9.2 Inputs</a> 

<ul>
<li type="disc"><a href="chap09.html#tag_09_02_01">9.2.1 Reference Materials External to the Enterprise</a></li>

<li type="disc"><a href="chap09.html#tag_09_02_02">9.2.2 Non-Architectural Inputs</a></li>

<li type="disc"><a href="chap09.html#tag_09_02_03">9.2.3 Architectural Inputs</a></li>
</ul>
</li>

<li type="disc"><a href="chap09.html#tag_09_03">9.3 Steps</a> 

<ul>
<li type="disc"><a href="chap09.html#tag_09_03_01">9.3.1 Select Reference Models, Viewpoints, and Tools</a> 

<ul>
<li type="disc"><a href="chap09.html#tag_09_03_01_01">9.3.1.1 Determine Overall Modeling Process</a></li>

<li type="disc"><a href="chap09.html#tag_09_03_01_02">9.3.1.2 Identify Required Catalogs of Data Building Blocks</a></li>

<li type="disc"><a href="chap09.html#tag_09_03_01_03">9.3.1.3 Identify Required Matrices</a></li>

<li type="disc"><a href="chap09.html#tag_09_03_01_04">9.3.1.4 Identify Required Diagrams</a></li>

<li type="disc"><a href="chap09.html#tag_09_03_01_05">9.3.1.5 Identify Types of Requirement to be Collected</a></li>
</ul>
</li>

<li type="disc"><a href="chap09.html#tag_09_03_02">9.3.2 Develop Baseline Data Architecture Description</a></li>

<li type="disc"><a href="chap09.html#tag_09_03_03">9.3.3 Develop Target Data Architecture Description</a></li>

<li type="disc"><a href="chap09.html#tag_09_03_04">9.3.4 Perform Gap Analysis</a></li>

<li type="disc"><a href="chap09.html#tag_09_03_05">9.3.5 Define Candidate Roadmap Components</a></li>

<li type="disc"><a href="chap09.html#tag_09_03_06">9.3.6 Resolve Impacts Across the Architecture Landscape</a></li>

<li type="disc"><a href="chap09.html#tag_09_03_07">9.3.7 Conduct Formal Stakeholder Review</a></li>

<li type="disc"><a href="chap09.html#tag_09_03_08">9.3.8 Finalize the Data Architecture</a></li>

<li type="disc"><a href="chap09.html#tag_09_03_09">9.3.9 Create the Architecture Definition Document</a></li>
</ul>
</li>

<li type="disc"><a href="chap09.html#tag_09_04">9.4 Outputs</a></li>

<li type="disc"><a href="chap09.html#tag_09_05">9.5 Approach</a> 

<ul>
<li type="disc"><a href="chap09.html#tag_09_05_01">9.5.1 Key Considerations for Data Architecture</a> 

<ul>
<li type="disc"><a href="chap09.html#tag_09_05_01_01">9.5.1.1 Data Management</a></li>

<li type="disc"><a href="chap09.html#tag_09_05_01_02">9.5.1.2 Data Migration</a></li>

<li type="disc"><a href="chap09.html#tag_09_05_01_03">9.5.1.3 Data Governance</a></li>
</ul>
</li>

<li type="disc"><a href="chap09.html#tag_09_05_02">9.5.2 Architecture Repository</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap10.html#tag_10">10. Phase C: Information Systems Architectures - Application Architecture</a> 

<ul>
<li type="disc"><a href="chap10.html#tag_10_01">10.1 Objectives</a></li>

<li type="disc"><a href="chap10.html#tag_10_02">10.2 Inputs</a> 

<ul>
<li type="disc"><a href="chap10.html#tag_10_02_01">10.2.1 Reference Materials External to the Enterprise</a></li>

<li type="disc"><a href="chap10.html#tag_10_02_02">10.2.2 Non-Architectural Inputs</a></li>

<li type="disc"><a href="chap10.html#tag_10_02_03">10.2.3 Architectural Inputs</a></li>
</ul>
</li>

<li type="disc"><a href="chap10.html#tag_10_03">10.3 Steps</a> 

<ul>
<li type="disc"><a href="chap10.html#tag_10_03_01">10.3.1 Select Reference Models, Viewpoints, and Tools</a> 

<ul>
<li type="disc"><a href="chap10.html#tag_10_03_01_01">10.3.1.1 Determine Overall Modeling Process</a></li>

<li type="disc"><a href="chap10.html#tag_10_03_01_02">10.3.1.2 Identify Required Catalogs of Application Building Blocks</a></li>

<li type="disc"><a href="chap10.html#tag_10_03_01_03">10.3.1.3 Identify Required Matrices</a></li>

<li type="disc"><a href="chap10.html#tag_10_03_01_04">10.3.1.4 Identify Required Diagrams</a></li>

<li type="disc"><a href="chap10.html#tag_10_03_01_05">10.3.1.5 Identify Types of Requirement to be Collected</a></li>
</ul>
</li>

<li type="disc"><a href="chap10.html#tag_10_03_02">10.3.2 Develop Baseline Application Architecture Description</a></li>

<li type="disc"><a href="chap10.html#tag_10_03_03">10.3.3 Develop Target Application Architecture Description</a></li>

<li type="disc"><a href="chap10.html#tag_10_03_04">10.3.4 Perform Gap Analysis</a></li>

<li type="disc"><a href="chap10.html#tag_10_03_05">10.3.5 Define Candidate Roadmap Components</a></li>

<li type="disc"><a href="chap10.html#tag_10_03_06">10.3.6 Resolve Impacts Across the Architecture Landscape</a></li>

<li type="disc"><a href="chap10.html#tag_10_03_07">10.3.7 Conduct Formal Stakeholder Review</a></li>

<li type="disc"><a href="chap10.html#tag_10_03_08">10.3.8 Finalize the Application Architecture</a></li>

<li type="disc"><a href="chap10.html#tag_10_03_09">10.3.9 Create the Architecture Definition Document</a></li>
</ul>
</li>

<li type="disc"><a href="chap10.html#tag_10_04">10.4 Outputs</a></li>

<li type="disc"><a href="chap10.html#tag_10_05">10.5 Approach</a> 

<ul>
<li type="disc"><a href="chap10.html#tag_10_05_01">10.5.1 Architecture Repository</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap11.html#tag_11">11. Phase D: Technology Architecture</a> 

<ul>
<li type="disc"><a href="chap11.html#tag_11_01">11.1 Objectives</a></li>

<li type="disc"><a href="chap11.html#tag_11_02">11.2 Inputs</a> 

<ul>
<li type="disc"><a href="chap11.html#tag_11_02_01">11.2.1 Reference Materials External to the Enterprise</a></li>

<li type="disc"><a href="chap11.html#tag_11_02_02">11.2.2 Non-Architectural Inputs</a></li>

<li type="disc"><a href="chap11.html#tag_11_02_03">11.2.3 Architectural Inputs</a></li>
</ul>
</li>

<li type="disc"><a href="chap11.html#tag_11_03">11.3 Steps</a> 

<ul>
<li type="disc"><a href="chap11.html#tag_11_03_01">11.3.1 Select Reference Models, Viewpoints, and Tools</a> 

<ul>
<li type="disc"><a href="chap11.html#tag_11_03_01_01">11.3.1.1 Determine Overall Modeling Process</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_01_02">11.3.1.2 Identify Required Catalogs of Technology Building Blocks</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_01_03">11.3.1.3 Identify Required Matrices</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_01_04">11.3.1.4 Identify Required Diagrams</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_01_05">11.3.1.5 Identify Types of Requirement to be Collected</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_01_06">11.3.1.6 Select Services</a></li>
</ul>
</li>

<li type="disc"><a href="chap11.html#tag_11_03_02">11.3.2 Develop Baseline Technology Architecture Description</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_03">11.3.3 Develop Target Technology Architecture Description</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_04">11.3.4 Perform Gap Analysis</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_05">11.3.5 Define Candidate Roadmap Components</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_06">11.3.6 Resolve Impacts Across the Architecture Landscape</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_07">11.3.7 Conduct Formal Stakeholder Review</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_08">11.3.8 Finalize the Technology Architecture</a></li>

<li type="disc"><a href="chap11.html#tag_11_03_09">11.3.9 Create the Architecture Definition Document</a></li>
</ul>
</li>

<li type="disc"><a href="chap11.html#tag_11_04">11.4 Outputs</a></li>

<li type="disc"><a href="chap11.html#tag_11_05">11.5 Approach</a> 

<ul>
<li type="disc"><a href="chap11.html#tag_11_05_01">11.5.1 Emerging Technologies</a></li>

<li type="disc"><a href="chap11.html#tag_11_05_02">11.5.2 Architecture Repository</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap12.html#tag_12">12. Phase E: Opportunities &amp; Solutions</a> 

<ul>
<li type="disc"><a href="chap12.html#tag_12_01">12.1 Objectives</a></li>

<li type="disc"><a href="chap12.html#tag_12_02">12.2 Inputs</a> 

<ul>
<li type="disc"><a href="chap12.html#tag_12_02_01">12.2.1 Reference Materials External to the Enterprise</a></li>

<li type="disc"><a href="chap12.html#tag_12_02_02">12.2.2 Non-Architectural Inputs</a></li>

<li type="disc"><a href="chap12.html#tag_12_02_03">12.2.3 Architectural Inputs</a></li>
</ul>
</li>

<li type="disc"><a href="chap12.html#tag_12_03">12.3 Steps</a> 

<ul>
<li type="disc"><a href="chap12.html#tag_12_03_01">12.3.1 Determine/Confirm Key Corporate Change Attributes</a></li>

<li type="disc"><a href="chap12.html#tag_12_03_02">12.3.2 Determine Business Constraints for Implementation</a></li>

<li type="disc"><a href="chap12.html#tag_12_03_03">12.3.3 Review and Consolidate Gap Analysis Results from Phases B to D</a></li>

<li type="disc"><a href="chap12.html#tag_12_03_04">12.3.4 Review Consolidated Requirements Across Related Business
Functions</a></li>

<li type="disc"><a href="chap12.html#tag_12_03_05">12.3.5 Consolidate and Reconcile Interoperability Requirements</a></li>

<li type="disc"><a href="chap12.html#tag_12_03_06">12.3.6 Refine and Validate Dependencies</a></li>

<li type="disc"><a href="chap12.html#tag_12_03_07">12.3.7 Confirm Readiness and Risk for Business Transformation</a></li>

<li type="disc"><a href="chap12.html#tag_12_03_08">12.3.8 Formulate Implementation and Migration Strategy</a></li>

<li type="disc"><a href="chap12.html#tag_12_03_09">12.3.9 Identify and Group Major Work Packages</a></li>

<li type="disc"><a href="chap12.html#tag_12_03_10">12.3.10 Identify Transition Architectures</a></li>

<li type="disc"><a href="chap12.html#tag_12_03_11">12.3.11 Create the Architecture Roadmap &amp; Implementation and Migration
Plan</a></li>
</ul>
</li>

<li type="disc"><a href="chap12.html#tag_12_04">12.4 Outputs</a></li>

<li type="disc"><a href="chap12.html#tag_12_05">12.5 Approach</a></li>
</ul>
</li>

<li type="disc"><a href="chap13.html#tag_13">13. Phase F: Migration Planning</a> 

<ul>
<li type="disc"><a href="chap13.html#tag_13_01">13.1 Objectives</a></li>

<li type="disc"><a href="chap13.html#tag_13_02">13.2 Inputs</a> 

<ul>
<li type="disc"><a href="chap13.html#tag_13_02_01">13.2.1 Reference Materials External to the Enterprise</a></li>

<li type="disc"><a href="chap13.html#tag_13_02_02">13.2.2 Non-Architectural Inputs</a></li>

<li type="disc"><a href="chap13.html#tag_13_02_03">13.2.3 Architectural Inputs</a></li>
</ul>
</li>

<li type="disc"><a href="chap13.html#tag_13_03">13.3 Steps</a> 

<ul>
<li type="disc"><a href="chap13.html#tag_13_03_01">13.3.1 Confirm Management Framework Interactions for the Implementation and
Migration Plan</a></li>

<li type="disc"><a href="chap13.html#tag_13_03_02">13.3.2 Assign a Business Value to Each Work Package</a></li>

<li type="disc"><a href="chap13.html#tag_13_03_03">13.3.3 Estimate Resource Requirements, Project Timings, and
Availability/Delivery Vehicle</a></li>

<li type="disc"><a href="chap13.html#tag_13_03_04">13.3.4 Prioritize the Migration Projects through the Conduct of a Cost/Benefit
Assessment and Risk Validation</a></li>

<li type="disc"><a href="chap13.html#tag_13_03_05">13.3.5 Confirm Architecture Roadmap and Update Architecture Definition
Document</a></li>

<li type="disc"><a href="chap13.html#tag_13_03_06">13.3.6 Complete the Implementation and Migration Plan</a></li>

<li type="disc"><a href="chap13.html#tag_13_03_07">13.3.7 Complete the Architecture Development Cycle and Document Lessons
Learned</a></li>
</ul>
</li>

<li type="disc"><a href="chap13.html#tag_13_04">13.4 Outputs</a></li>

<li type="disc"><a href="chap13.html#tag_13_05">13.5 Approach</a></li>
</ul>
</li>

<li type="disc"><a href="chap14.html#tag_14">14. Phase G: Implementation Governance</a> 

<ul>
<li type="disc"><a href="chap14.html#tag_14_01">14.1 Objectives</a></li>

<li type="disc"><a href="chap14.html#tag_14_02">14.2 Inputs</a> 

<ul>
<li type="disc"><a href="chap14.html#tag_14_02_01">14.2.1 Reference Materials External to the Enterprise</a></li>

<li type="disc"><a href="chap14.html#tag_14_02_02">14.2.2 Non-Architectural Inputs</a></li>

<li type="disc"><a href="chap14.html#tag_14_02_03">14.2.3 Architectural Inputs</a></li>
</ul>
</li>

<li type="disc"><a href="chap14.html#tag_14_03">14.3 Steps</a> 

<ul>
<li type="disc"><a href="chap14.html#tag_14_03_01">14.3.1 Confirm Scope and Priorities for Deployment with Development
Management</a></li>

<li type="disc"><a href="chap14.html#tag_14_03_02">14.3.2 Identify Deployment Resources and Skills</a></li>

<li type="disc"><a href="chap14.html#tag_14_03_03">14.3.3 Guide Development of Solutions Deployment</a></li>

<li type="disc"><a href="chap14.html#tag_14_03_04">14.3.4 Perform Enterprise Architecture Compliance Reviews</a></li>

<li type="disc"><a href="chap14.html#tag_14_03_05">14.3.5 Implement Business and IT Operations</a></li>

<li type="disc"><a href="chap14.html#tag_14_03_06">14.3.6 Perform Post-Implementation Review and Close the Implementation</a></li>
</ul>
</li>

<li type="disc"><a href="chap14.html#tag_14_04">14.4 Outputs</a></li>

<li type="disc"><a href="chap14.html#tag_14_05">14.5 Approach</a></li>
</ul>
</li>

<li type="disc"><a href="chap15.html#tag_15">15. Phase H: Architecture Change Management</a> 

<ul>
<li type="disc"><a href="chap15.html#tag_15_01">15.1 Objectives</a></li>

<li type="disc"><a href="chap15.html#tag_15_02">15.2 Inputs</a> 

<ul>
<li type="disc"><a href="chap15.html#tag_15_02_01">15.2.1 Reference Materials External to the Enterprise</a></li>

<li type="disc"><a href="chap15.html#tag_15_02_02">15.2.2 Non-Architectural Inputs</a></li>

<li type="disc"><a href="chap15.html#tag_15_02_03">15.2.3 Architectural Inputs</a></li>
</ul>
</li>

<li type="disc"><a href="chap15.html#tag_15_03">15.3 Steps</a> 

<ul>
<li type="disc"><a href="chap15.html#tag_15_03_01">15.3.1 Establish Value Realization Process</a></li>

<li type="disc"><a href="chap15.html#tag_15_03_02">15.3.2 Deploy Monitoring Tools</a></li>

<li type="disc"><a href="chap15.html#tag_15_03_03">15.3.3 Manage Risks</a></li>

<li type="disc"><a href="chap15.html#tag_15_03_04">15.3.4 Provide Analysis for Architecture Change Management</a></li>

<li type="disc"><a href="chap15.html#tag_15_03_05">15.3.5 Develop Change Requirements to Meet Performance Targets</a></li>

<li type="disc"><a href="chap15.html#tag_15_03_06">15.3.6 Manage Governance Process</a></li>

<li type="disc"><a href="chap15.html#tag_15_03_07">15.3.7 Activate the Process to Implement Change</a></li>
</ul>
</li>

<li type="disc"><a href="chap15.html#tag_15_04">15.4 Outputs</a></li>

<li type="disc"><a href="chap15.html#tag_15_05">15.5 Approach</a> 

<ul>
<li type="disc"><a href="chap15.html#tag_15_05_01">15.5.1 Drivers for Change</a></li>

<li type="disc"><a href="chap15.html#tag_15_05_02">15.5.2 Enterprise Architecture Change Management Process</a></li>

<li type="disc"><a href="chap15.html#tag_15_05_03">15.5.3 Guidelines for Maintenance versus Architecture Redesign</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap16.html#tag_16">16. ADM Architecture Requirements Management</a> 

<ul>
<li type="disc"><a href="chap16.html#tag_16_01">16.1 Objectives</a></li>

<li type="disc"><a href="chap16.html#tag_16_02">16.2 Inputs</a></li>

<li type="disc"><a href="chap16.html#tag_16_03">16.3 Steps</a></li>

<li type="disc"><a href="chap16.html#tag_16_04">16.4 Outputs</a></li>

<li type="disc"><a href="chap16.html#tag_16_05">16.5 Approach</a> 

<ul>
<li type="disc"><a href="chap16.html#tag_16_05_01">16.5.1 General</a></li>

<li type="disc"><a href="chap16.html#tag_16_05_02">16.5.2 Requirements Development</a></li>

<li type="disc"><a href="chap16.html#tag_16_05_03">16.5.3 Resources</a> 

<ul>
<li type="disc"><a href="chap16.html#tag_16_05_03_01">16.5.3.1 Business Scenarios</a></li>

<li type="disc"><a href="chap16.html#tag_16_05_03_02">16.5.3.2 Requirements Tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap17.html#tag_17">17. Introduction to Part III</a> 

<ul>
<li type="disc"><a href="chap17.html#tag_17_01">17.1 Guidelines for Adapting the ADM Process</a></li>

<li type="disc"><a href="chap17.html#tag_17_02">17.2 Techniques for Architecture Development</a></li>

<li type="disc"><a href="chap17.html#tag_17_03">17.3 Using the TOGAF Framework with Different Architectural Styles</a> 

<ul>
<li type="disc"><a href="chap17.html#tag_17_03_01">Footnotes</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap18.html#tag_18">18. Applying Iteration to the ADM</a> 

<ul>
<li type="disc"><a href="chap18.html#tag_18_01">18.1 Overview</a></li>

<li type="disc"><a href="chap18.html#tag_18_02">18.2 Iteration Cycles</a></li>

<li type="disc"><a href="chap18.html#tag_18_03">18.3 Classes of Architecture Engagement</a></li>

<li type="disc"><a href="chap18.html#tag_18_04">18.4 Approaches to Architecture Development</a></li>

<li type="disc"><a href="chap18.html#tag_18_05">18.5 Iteration Considerations</a> 

<ul>
<li type="disc"><a href="chap18.html#tag_18_05_01">18.5.1 Iteration between ADM Cycles</a></li>

<li type="disc"><a href="chap18.html#tag_18_05_02">18.5.2 Iteration within an ADM Cycle</a></li>
</ul>
</li>

<li type="disc"><a href="chap18.html#tag_18_06">18.6 Conclusions</a> 

<ul>
<li type="disc"><a href="chap18.html#tag_18_06_01">Footnotes</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap19.html#tag_19">19. Applying the ADM Across the Architecture Landscape</a> 

<ul>
<li type="disc"><a href="chap19.html#tag_19_01">19.1 Overview</a></li>

<li type="disc"><a href="chap19.html#tag_19_02">19.2 Architecture Landscape</a></li>

<li type="disc"><a href="chap19.html#tag_19_03">19.3 Organizing the Architecture Landscape to Understand the State of the
Enterprise</a></li>

<li type="disc"><a href="chap19.html#tag_19_04">19.4 Developing Architectures at Different Levels</a></li>
</ul>
</li>

<li type="disc"><a href="chap20.html#tag_20">20. Architecture Principles</a> 

<ul>
<li type="disc"><a href="chap20.html#tag_20_01">20.1 Introduction</a></li>

<li type="disc"><a href="chap20.html#tag_20_02">20.2 Characteristics of Architecture Principles</a></li>

<li type="disc"><a href="chap20.html#tag_20_03">20.3 Components of Architecture Principles</a></li>

<li type="disc"><a href="chap20.html#tag_20_04">20.4 Developing Architecture Principles</a> 

<ul>
<li type="disc"><a href="chap20.html#tag_20_04_01">20.4.1 Qualities of Principles</a></li>
</ul>
</li>

<li type="disc"><a href="chap20.html#tag_20_05">20.5 Applying Architecture Principles</a></li>

<li type="disc"><a href="chap20.html#tag_20_06">20.6 Example Set of Architecture Principles</a> 

<ul>
<li type="disc"><a href="chap20.html#tag_20_06_01">20.6.1 Business Principles</a> 

<ul>
<li type="disc"><a href="chap20.html#tag_20_06_01_01">Principle 1: Primacy of Principles</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_01_02">Principle 2: Maximize Benefit to the Enterprise</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_01_03">Principle 3: Information Management is Everybody's Business</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_01_04">Principle 4: Business Continuity</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_01_05">Principle 5: Common Use Applications</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_01_06">Principle 6: Service Orientation</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_01_07">Principle 7: Compliance with Law</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_01_08">Principle 8: IT Responsibility</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_01_09">Principle 9: Protection of Intellectual Property</a></li>
</ul>
</li>

<li type="disc"><a href="chap20.html#tag_20_06_02">20.6.2 Data Principles</a> 

<ul>
<li type="disc"><a href="chap20.html#tag_20_06_02_01">Principle 10: Data is an Asset</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_02_02">Principle 11: Data is Shared</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_02_03">Principle 12: Data is Accessible</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_02_04">Principle 13: Data Trustee</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_02_05">Principle 14: Common Vocabulary and Data Definitions</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_02_06">Principle 15: Data Security</a></li>
</ul>
</li>

<li type="disc"><a href="chap20.html#tag_20_06_03">20.6.3 Application Principles</a> 

<ul>
<li type="disc"><a href="chap20.html#tag_20_06_03_01">Principle 16: Technology Independence</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_03_02">Principle 17: Ease-of-Use</a></li>
</ul>
</li>

<li type="disc"><a href="chap20.html#tag_20_06_04">20.6.4 Technology Principles</a> 

<ul>
<li type="disc"><a href="chap20.html#tag_20_06_04_01">Principle 18: Requirements-Based Change</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_04_02">Principle 19: Responsive Change Management</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_04_03">Principle 20: Control Technical Diversity</a></li>

<li type="disc"><a href="chap20.html#tag_20_06_04_04">Principle 21: Interoperability</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap21.html#tag_21">21. Stakeholder Management</a> 

<ul>
<li type="disc"><a href="chap21.html#tag_21_01">21.1 Introduction</a></li>

<li type="disc"><a href="chap21.html#tag_21_02">21.2 Approach to Stakeholder Management</a></li>

<li type="disc"><a href="chap21.html#tag_21_03">21.3 Steps in the Stakeholder Management Process</a> 

<ul>
<li type="disc"><a href="chap21.html#tag_21_03_01">21.3.1 Identify Stakeholders</a> 

<ul>
<li type="disc"><a href="chap21.html#tag_21_03_01_01">21.3.1.1 Sample Stakeholder Analysis</a></li>
</ul>
</li>

<li type="disc"><a href="chap21.html#tag_21_03_02">21.3.2 Classify Stakeholder Positions</a></li>

<li type="disc"><a href="chap21.html#tag_21_03_03">21.3.3 Determine Stakeholder Management Approach</a></li>

<li type="disc"><a href="chap21.html#tag_21_03_04">21.3.4 Tailor Engagement Deliverables</a></li>
</ul>
</li>

<li type="disc"><a href="chap21.html#tag_21_04">21.4 Template Stakeholder Map</a></li>
</ul>
</li>

<li type="disc"><a href="chap22.html#tag_22">22. Architecture Patterns</a> 

<ul>
<li type="disc"><a href="chap22.html#tag_22_01">22.1 Introduction</a> 

<ul>
<li type="disc"><a href="chap22.html#tag_22_01_01">22.1.1 Background</a></li>

<li type="disc"><a href="chap22.html#tag_22_01_02">22.1.2 Content of a Pattern</a></li>

<li type="disc"><a href="chap22.html#tag_22_01_03">22.1.3 Terminology</a> 

<ul>
<li type="disc"><a href="chap22.html#tag_22_01_03_01">22.1.3.1 Architecture Patterns and Design Patterns</a></li>

<li type="disc"><a href="chap22.html#tag_22_01_03_02">22.1.3.2 Patterns and the Architecture Continuum</a></li>

<li type="disc"><a href="chap22.html#tag_22_01_03_03">22.1.3.3 Patterns and Views</a></li>

<li type="disc"><a href="chap22.html#tag_22_01_03_04">22.1.3.4 Patterns and Business Scenarios</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap22.html#tag_22_02">22.2 Some Pattern Resources</a></li>
</ul>
</li>

<li type="disc"><a href="chap23.html#tag_23">23. Gap Analysis</a> 

<ul>
<li type="disc"><a href="chap23.html#tag_23_01">23.1 Introduction</a></li>

<li type="disc"><a href="chap23.html#tag_23_02">23.2 Suggested Steps</a></li>

<li type="disc"><a href="chap23.html#tag_23_03">23.3 Example</a></li>
</ul>
</li>

<li type="disc"><a href="chap24.html#tag_24">24. Migration Planning Techniques</a> 

<ul>
<li type="disc"><a href="chap24.html#tag_24_01">24.1 Implementation Factor Assessment &amp; Deduction Matrix</a></li>

<li type="disc"><a href="chap24.html#tag_24_02">24.2 Consolidated Gaps, Solutions, &amp; Dependencies Matrix</a></li>

<li type="disc"><a href="chap24.html#tag_24_03">24.3 Architecture Definition Increments Table</a></li>

<li type="disc"><a href="chap24.html#tag_24_04">24.4 Transition Architecture State Evolution Table</a></li>

<li type="disc"><a href="chap24.html#tag_24_05">24.5 Business Value Assessment Technique</a></li>
</ul>
</li>

<li type="disc"><a href="chap25.html#tag_25">25. Interoperability Requirements</a> 

<ul>
<li type="disc"><a href="chap25.html#tag_25_01">25.1 Overview</a></li>

<li type="disc"><a href="chap25.html#tag_25_02">25.2 Defining Interoperability</a></li>

<li type="disc"><a href="chap25.html#tag_25_03">25.3 Enterprise Operating Model</a></li>

<li type="disc"><a href="chap25.html#tag_25_04">25.4 Refining Interoperability</a></li>

<li type="disc"><a href="chap25.html#tag_25_05">25.5 Determining Interoperability Requirements</a></li>

<li type="disc"><a href="chap25.html#tag_25_06">25.6 Reconciling Interoperability Requirements with Potential Solutions</a> 

<ul>
<li type="disc"><a href="chap25.html#tag_25_06_01">Footnotes</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap26.html#tag_26">26. Business Transformation Readiness Assessment</a> 

<ul>
<li type="disc"><a href="chap26.html#tag_26_01">26.1 Introduction</a> 

<ul>
<li type="disc"><a href="chap26.html#tag_26_01_01">26.1.1 Business Transformation Enablement Program (BTEP)</a></li>
</ul>
</li>

<li type="disc"><a href="chap26.html#tag_26_02">26.2 Determine Readiness Factors</a></li>

<li type="disc"><a href="chap26.html#tag_26_03">26.3 Present Readiness Factors</a></li>

<li type="disc"><a href="chap26.html#tag_26_04">26.4 Assess Readiness Factors</a> 

<ul>
<li type="disc"><a href="chap26.html#tag_26_04_01">26.4.1 Readiness Factor Vision</a></li>

<li type="disc"><a href="chap26.html#tag_26_04_02">26.4.2 Readiness Factor Rating</a></li>

<li type="disc"><a href="chap26.html#tag_26_04_03">26.4.3 Readiness Factor Risks &amp; Actions</a></li>
</ul>
</li>

<li type="disc"><a href="chap26.html#tag_26_05">26.5 Readiness and Migration Planning</a></li>

<li type="disc"><a href="chap26.html#tag_26_06">26.6 Marketing the Implementation Plan</a></li>

<li type="disc"><a href="chap26.html#tag_26_07">26.7 Conclusion</a> 

<ul>
<li type="disc"><a href="chap26.html#tag_26_07_01">Footnotes</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap27.html#tag_27">27. Risk Management</a> 

<ul>
<li type="disc"><a href="chap27.html#tag_27_01">27.1 Introduction</a></li>

<li type="disc"><a href="chap27.html#tag_27_02">27.2 Risk Classification</a></li>

<li type="disc"><a href="chap27.html#tag_27_03">27.3 Risk Identification</a></li>

<li type="disc"><a href="chap27.html#tag_27_04">27.4 Initial Risk Assessment</a></li>

<li type="disc"><a href="chap27.html#tag_27_05">27.5 Risk Mitigation and Residual Risk Assessment</a></li>

<li type="disc"><a href="chap27.html#tag_27_06">27.6 Conduct Residual Risk Assessment</a></li>

<li type="disc"><a href="chap27.html#tag_27_07">27.7 Risk Monitoring and Governance (Phase G)</a></li>

<li type="disc"><a href="chap27.html#tag_27_08">27.8 Summary</a></li>
</ul>
</li>

<li type="disc"><a href="chap28.html#tag_28">28. Capability-Based Planning</a> 

<ul>
<li type="disc"><a href="chap28.html#tag_28_01">28.1 Overview</a></li>

<li type="disc"><a href="chap28.html#tag_28_02">28.2 Capability-Based Planning Paradigm</a></li>

<li type="disc"><a href="chap28.html#tag_28_03">28.3 Concept of Capability-Based Planning</a> 

<ul>
<li type="disc"><a href="chap28.html#tag_28_03_01">28.3.1 Capability Dimensions</a></li>

<li type="disc"><a href="chap28.html#tag_28_03_02">28.3.2 Capability Increments</a></li>
</ul>
</li>

<li type="disc"><a href="chap28.html#tag_28_04">28.4 Capabilities in an Enterprise Architecture Context</a></li>

<li type="disc"><a href="chap28.html#tag_28_05">28.5 Summary</a></li>
</ul>
</li>

<li type="disc"><a href="chap29.html#tag_29">29. Introduction to Part IV</a> 

<ul>
<li type="disc"><a href="chap29.html#tag_29_01">29.1 Overview</a></li>

<li type="disc"><a href="chap29.html#tag_29_02">29.2 Content Metamodel</a></li>

<li type="disc"><a href="chap29.html#tag_29_03">29.3 Content Framework and the TOGAF ADM</a></li>

<li type="disc"><a href="chap29.html#tag_29_04">29.4 Structure of Part IV</a></li>
</ul>
</li>

<li type="disc"><a href="chap30.html#tag_30">30. Content Metamodel</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_01">30.1 Overview</a></li>

<li type="disc"><a href="chap30.html#tag_30_02">30.2 Content Metamodel Vision and Concepts</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_02_01">30.2.1 Core Content Metamodel Concepts</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_02_01_01">Core and Extension Content</a></li>

<li type="disc"><a href="chap30.html#tag_30_02_01_02">Core Metamodel Entities</a></li>
</ul>
</li>

<li type="disc"><a href="chap30.html#tag_30_02_02">30.2.2 Overview of the Content Metamodel</a></li>
</ul>
</li>

<li type="disc"><a href="chap30.html#tag_30_03">30.3 Content Metamodel in Detail</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_03_01">30.3.1 Core Content Metamodel</a></li>

<li type="disc"><a href="chap30.html#tag_30_03_02">30.3.2 Full Content Metamodel</a></li>
</ul>
</li>

<li type="disc"><a href="chap30.html#tag_30_04">30.4 Content Metamodel Extensions</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_04_01">30.4.1 Governance Extensions</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_04_01_01">Purpose</a></li>

<li type="disc"><a href="chap30.html#tag_30_04_01_02">Required Extensions to the Core Metamodel</a></li>
</ul>
</li>

<li type="disc"><a href="chap30.html#tag_30_04_02">30.4.2 Services Extensions</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_04_02_01">Purpose</a></li>

<li type="disc"><a href="chap30.html#tag_30_04_02_02">Required Extensions to the Core Metamodel</a></li>
</ul>
</li>

<li type="disc"><a href="chap30.html#tag_30_04_03">30.4.3 Process Modeling Extensions</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_04_03_01">Purpose</a></li>

<li type="disc"><a href="chap30.html#tag_30_04_03_02">Required Extensions to the Core Metamodel</a></li>
</ul>
</li>

<li type="disc"><a href="chap30.html#tag_30_04_04">30.4.4 Data Extensions</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_04_04_01">Purpose</a></li>

<li type="disc"><a href="chap30.html#tag_30_04_04_02">Required Extensions to the Core Metamodel</a></li>
</ul>
</li>

<li type="disc"><a href="chap30.html#tag_30_04_05">30.4.5 Infrastructure Consolidation Extensions</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_04_05_01">Purpose</a></li>

<li type="disc"><a href="chap30.html#tag_30_04_05_02">Required Extensions to the Core Metamodel</a></li>
</ul>
</li>

<li type="disc"><a href="chap30.html#tag_30_04_06">30.4.6 Motivation Extensions</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_04_06_01">Purpose</a></li>

<li type="disc"><a href="chap30.html#tag_30_04_06_02">Required Extensions to the Core Metamodel</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap30.html#tag_30_05">30.5 Content Metamodel Entities</a></li>

<li type="disc"><a href="chap30.html#tag_30_06">30.6 Content Metamodel Attributes</a></li>

<li type="disc"><a href="chap30.html#tag_30_07">30.7 Metamodel Relationships</a> 

<ul>
<li type="disc"><a href="chap30.html#tag_30_07_01">Footnotes</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31">31. Architectural Artifacts</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_01">31.1 Basic Concepts</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_01_01">31.1.1 Simple Example of an Architecture Viewpoint and Architecture
View</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_02">31.2 Developing Architecture Views in the ADM</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_02_01">31.2.1 General Guidelines</a></li>

<li type="disc"><a href="chap31.html#tag_31_02_02">31.2.2 Architecture View Creation Process</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_03">31.3 Views, Tools, and Languages</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_03_01">31.3.1 Overview</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_04">31.4 Architecture Views and Architecture Viewpoints</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_04_01">31.4.1 Example of Architecture Views and Architecture Viewpoints</a></li>

<li type="disc"><a href="chap31.html#tag_31_04_02">31.4.2 Architecture Views and Architecture Viewpoints in Enterprise
Architecture</a></li>

<li type="disc"><a href="chap31.html#tag_31_04_03">31.4.3 Need for a Common Language and Interoperable Tools for Architecture
Description</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_05">31.5 Conclusions</a></li>

<li type="disc"><a href="chap31.html#tag_31_06">31.6 Architectural Artifacts by ADM Phase</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_06_00_01">Catalog, Matrix, and Diagram Concept</a></li>
</ul>

<ul>
<li type="disc"><a href="chap31.html#tag_31_06_01">31.6.1 Preliminary Phase</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_06_01_01">Principles Catalog</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_06_02">31.6.2 Phase A: Architecture Vision</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_06_02_01">Stakeholder Map Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_02_02">Value Chain Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_02_03">Solution Concept Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_02_04">Business Model Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_02_05">Business Capability Map</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_02_06">Value Stream Map</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_06_03">31.6.3 Phase B: Business Architecture</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_06_03_01">Organization/Actor Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_02">Driver/Goal/Objective Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_03">Role Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_04">Business Service/Function Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_05">Location Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_06">Process/Event/Control/Product Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_07">Contract/Measure Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_08">Business Capabilities Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_09">Value Stream Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_10">Value Stream Stages Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_11">Business Interaction Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_12">Actor/Role Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_13">Value Stream/Capability Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_14">Strategy/Capability Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_15">Capability/Organization Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_16">Business Footprint Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_17">Business Service/Information Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_18">Functional Decomposition Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_19">Product Lifecycle Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_20">Goal/Objective/Service Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_21">Business Use-Case Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_22">Organization Decomposition Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_23">Process Flow Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_24">Event Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_25">Business Capability Map</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_26">Value Stream Map</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_03_27">Organization Map</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_06_04">31.6.4 Phase C: Data Architecture</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_06_04_01">Data Entity/Data Component Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_04_02">Data Entity/Business Function Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_04_03">Application/Data Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_04_04">Conceptual Data Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_04_05">Logical Data Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_04_06">Data Dissemination Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_04_07">Data Security Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_04_08">Data Migration Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_04_09">Data Lifecycle Diagram</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_06_05">31.6.5 Phase C: Application Architecture</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_06_05_01">Application Portfolio Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_02">Interface Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_03">Application/Organization Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_04">Role/Application Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_05">Application/Function Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_06">Application Interaction Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_07">Application Communication Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_08">Application and User Location Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_09">Application Use-Case Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_10">Enterprise Manageability Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_11">Process/Application Realization Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_12">Software Engineering Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_13">Application Migration Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_05_14">Software Distribution Diagram</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_06_06">31.6.6 Phase D: Technology Architecture</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_06_06_01">Technology Standards Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_06_02">Technology Portfolio Catalog</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_06_03">Application/Technology Matrix</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_06_04">Environments and Locations Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_06_05">Platform Decomposition Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_06_06">Processing Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_06_07">Networked Computing/Hardware Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_06_08">Network and Communications Diagram</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_06_07">31.6.7 Phase E: Opportunities and Solutions</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_06_07_01">Project Context Diagram</a></li>

<li type="disc"><a href="chap31.html#tag_31_06_07_02">Benefits Diagram</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_06_08">31.6.8 Requirements Management</a> 

<ul>
<li type="disc"><a href="chap31.html#tag_31_06_08_01">Requirements Catalog</a></li>
</ul>
</li>

<li type="disc"><a href="chap31.html#tag_31_06_09">Footnotes</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32">32. Architecture Deliverables</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_01">32.1 Introduction</a></li>

<li type="disc"><a href="chap32.html#tag_32_02">32.2 Deliverable Descriptions</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_01">32.2.1 Architecture Building Blocks</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_02">32.2.2 Architecture Contract</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_02_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_02_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_03">32.2.3 Architecture Definition Document</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_03_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_03_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_04">32.2.4 Architecture Principles</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_04_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_04_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_05">32.2.5 Architecture Repository</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_05_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_05_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_06">32.2.6 Architecture Requirements Specification</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_06_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_06_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_07">32.2.7 Architecture Roadmap</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_07_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_07_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_08">32.2.8 Architecture Vision</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_08_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_08_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_09">32.2.9 Business Principles, Business Goals, and Business Drivers</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_09_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_09_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_10">32.2.10 Capability Assessment</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_10_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_10_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_11">32.2.11 Change Request</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_11_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_11_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_12">32.2.12 Communications Plan</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_12_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_12_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_13">32.2.13 Compliance Assessment</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_13_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_13_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_14">32.2.14 Implementation and Migration Plan</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_14_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_14_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_15">32.2.15 Implementation Governance Model</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_15_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_15_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_16">32.2.16 Organizational Model for Enterprise Architecture</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_16_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_16_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_17">32.2.17 Request for Architecture Work</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_17_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_17_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_18">32.2.18 Requirements Impact Assessment</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_18_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_18_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_19">32.2.19 Solution Building Blocks</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_20">32.2.20 Statement of Architecture Work</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_20_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_20_02">Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap32.html#tag_32_02_21">32.2.21 Tailored Architecture Framework</a> 

<ul>
<li type="disc"><a href="chap32.html#tag_32_02_21_01">Purpose</a></li>

<li type="disc"><a href="chap32.html#tag_32_02_21_02">Content</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap33.html#tag_33">33. Building Blocks</a> 

<ul>
<li type="disc"><a href="chap33.html#tag_33_01">33.1 Overview</a></li>

<li type="disc"><a href="chap33.html#tag_33_02">33.2 Introduction to Building Blocks</a> 

<ul>
<li type="disc"><a href="chap33.html#tag_33_02_01">33.2.1 Overview</a></li>

<li type="disc"><a href="chap33.html#tag_33_02_02">33.2.2 Generic Characteristics</a></li>

<li type="disc"><a href="chap33.html#tag_33_02_03">33.2.3 Architecture Building Blocks</a> 

<ul>
<li type="disc"><a href="chap33.html#tag_33_02_03_01">33.2.3.1 Characteristics</a></li>

<li type="disc"><a href="chap33.html#tag_33_02_03_02">33.2.3.2 Specification Content</a></li>
</ul>
</li>

<li type="disc"><a href="chap33.html#tag_33_02_04">33.2.4 Solution Building Blocks</a> 

<ul>
<li type="disc"><a href="chap33.html#tag_33_02_04_01">33.2.4.1 Characteristics</a></li>

<li type="disc"><a href="chap33.html#tag_33_02_04_02">33.2.4.2 Specification Content</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap33.html#tag_33_03">33.3 Building Blocks and the ADM</a> 

<ul>
<li type="disc"><a href="chap33.html#tag_33_03_01">33.3.1 Basic Principles</a> 

<ul>
<li type="disc"><a href="chap33.html#tag_33_03_01_01">33.3.1.1 Building Blocks in Architecture Design</a></li>

<li type="disc"><a href="chap33.html#tag_33_03_01_02">33.3.1.2 Building Block Design</a></li>
</ul>
</li>

<li type="disc"><a href="chap33.html#tag_33_03_02">33.3.2 Building Block Specification Process in the ADM</a></li>

<li type="disc"><a href="chap33.html#tag_33_03_03">Footnotes</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap34.html#tag_34">34. Introduction to Part V</a> 

<ul>
<li type="disc"><a href="chap34.html#tag_34_01">34.1 Introduction</a></li>

<li type="disc"><a href="chap34.html#tag_34_02">34.2 Structure of Part V</a></li>
</ul>
</li>

<li type="disc"><a href="chap35.html#tag_35">35. Enterprise Continuum</a> 

<ul>
<li type="disc"><a href="chap35.html#tag_35_01">35.1 Overview</a></li>

<li type="disc"><a href="chap35.html#tag_35_02">35.2 Enterprise Continuum and Architecture Re-Use</a></li>

<li type="disc"><a href="chap35.html#tag_35_03">35.3 Constituents of the Enterprise Continuum</a></li>

<li type="disc"><a href="chap35.html#tag_35_04">35.4 Enterprise Continuum in Detail</a> 

<ul>
<li type="disc"><a href="chap35.html#tag_35_04_01">35.4.1 Architecture Continuum</a> 

<ul>
<li type="disc"><a href="chap35.html#tag_35_04_01_01">Foundation Architecture</a></li>

<li type="disc"><a href="chap35.html#tag_35_04_01_02">Common Systems Architectures</a></li>

<li type="disc"><a href="chap35.html#tag_35_04_01_03">Industry Architectures</a></li>

<li type="disc"><a href="chap35.html#tag_35_04_01_04">Organization-Specific Architectures</a></li>
</ul>
</li>

<li type="disc"><a href="chap35.html#tag_35_04_02">35.4.2 Solutions Continuum</a> 

<ul>
<li type="disc"><a href="chap35.html#tag_35_04_02_01">Foundation Solutions</a></li>

<li type="disc"><a href="chap35.html#tag_35_04_02_02">Common Systems Solutions</a></li>

<li type="disc"><a href="chap35.html#tag_35_04_02_03">Industry Solutions</a></li>

<li type="disc"><a href="chap35.html#tag_35_04_02_04">Organization-Specific Solutions</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap35.html#tag_35_05">35.5 The Enterprise Continuum and the ADM</a></li>

<li type="disc"><a href="chap35.html#tag_35_06">35.6 The Enterprise Continuum and Your Organization</a> 

<ul>
<li type="disc"><a href="chap35.html#tag_35_06_01">35.6.1 Relationships</a></li>

<li type="disc"><a href="chap35.html#tag_35_06_02">35.6.2 Your Enterprise</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap36.html#tag_36">36. Architecture Partitioning</a> 

<ul>
<li type="disc"><a href="chap36.html#tag_36_01">36.1 Overview</a></li>

<li type="disc"><a href="chap36.html#tag_36_02">36.2 Applying Classification to Create Partitioned Architectures</a> 

<ul>
<li type="disc"><a href="chap36.html#tag_36_02_01">36.2.1 Activities within the Preliminary Phase</a></li>
</ul>
</li>

<li type="disc"><a href="chap36.html#tag_36_03">36.3 Integration</a></li>
</ul>
</li>

<li type="disc"><a href="chap37.html#tag_37">37. Architecture Repository</a> 

<ul>
<li type="disc"><a href="chap37.html#tag_37_01">37.1 Overview</a></li>

<li type="disc"><a href="chap37.html#tag_37_02">37.2 Architecture Landscape</a></li>

<li type="disc"><a href="chap37.html#tag_37_03">37.3 Reference Library</a> 

<ul>
<li type="disc"><a href="chap37.html#tag_37_03_01">37.3.1 Overview</a></li>
</ul>
</li>

<li type="disc"><a href="chap37.html#tag_37_04">37.4 Standards Information Base</a> 

<ul>
<li type="disc"><a href="chap37.html#tag_37_04_01">37.4.1 Overview</a></li>

<li type="disc"><a href="chap37.html#tag_37_04_02">37.4.2 Types of Standard</a></li>

<li type="disc"><a href="chap37.html#tag_37_04_03">37.4.3 Standards Lifecycle</a></li>

<li type="disc"><a href="chap37.html#tag_37_04_04">37.4.4 Standards Classification within the Standards Information Base</a></li>
</ul>
</li>

<li type="disc"><a href="chap37.html#tag_37_05">37.5 Governance Log</a> 

<ul>
<li type="disc"><a href="chap37.html#tag_37_05_01">37.5.1 Overview</a></li>

<li type="disc"><a href="chap37.html#tag_37_05_02">37.5.2 Contents of the Governance Log</a></li>
</ul>
</li>

<li type="disc"><a href="chap37.html#tag_37_06">37.6 The Architecture Requirements Repository</a> 

<ul>
<li type="disc"><a href="chap37.html#tag_37_06_01">37.6.1 Overview</a></li>

<li type="disc"><a href="chap37.html#tag_37_06_02">37.6.2 Contents of the Architecture Requirements Repository</a></li>
</ul>
</li>

<li type="disc"><a href="chap37.html#tag_37_07">37.7 Solutions Landscape</a></li>

<li type="disc"><a href="chap37.html#tag_37_08">37.8 The Enterprise Repository</a></li>

<li type="disc"><a href="chap37.html#tag_37_09">37.9 External Repositories</a> 

<ul>
<li type="disc"><a href="chap37.html#tag_37_09_01">37.9.1 External Reference Models</a></li>

<li type="disc"><a href="chap37.html#tag_37_09_02">37.9.2 External Standards</a></li>

<li type="disc"><a href="chap37.html#tag_37_09_03">37.9.3 Architecture Board Approvals</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap38.html#tag_38">38. Tools for Architecture Development</a> 

<ul>
<li type="disc"><a href="chap38.html#tag_38_01">38.1 Overview</a></li>

<li type="disc"><a href="chap38.html#tag_38_02">38.2 Issues in Tool Standardization</a></li>
</ul>
</li>

<li type="disc"><a href="chap39.html#tag_39">39. Introduction to Part VI</a> 

<ul>
<li type="disc"><a href="chap39.html#tag_39_01">39.1 Overview</a></li>

<li type="disc"><a href="chap39.html#tag_39_02">39.2 Structure of Part VI</a></li>
</ul>
</li>

<li type="disc"><a href="chap40.html#tag_40">40. Establishing an Architecture Capability</a> 

<ul>
<li type="disc"><a href="chap40.html#tag_40_01">40.1 Overview</a></li>

<li type="disc"><a href="chap40.html#tag_40_02">40.2 Phase A: Architecture Vision</a></li>

<li type="disc"><a href="chap40.html#tag_40_03">40.3 Phase B: Business Architecture</a></li>

<li type="disc"><a href="chap40.html#tag_40_04">40.4 Phase C: Data Architecture</a></li>

<li type="disc"><a href="chap40.html#tag_40_05">40.5 Phase C: Application Architecture</a></li>

<li type="disc"><a href="chap40.html#tag_40_06">40.6 Phase D: Technology Architecture</a></li>

<li type="disc"><a href="chap40.html#tag_40_07">40.7 Phase E: Opportunities &amp; Solutions</a></li>

<li type="disc"><a href="chap40.html#tag_40_08">40.8 Phase F: Migration Planning</a></li>

<li type="disc"><a href="chap40.html#tag_40_09">40.9 Phase G: Implementation Governance</a></li>

<li type="disc"><a href="chap40.html#tag_40_10">40.10 Phase H: Architecture Change Management</a></li>

<li type="disc"><a href="chap40.html#tag_40_11">40.11 Requirements Management</a></li>
</ul>
</li>

<li type="disc"><a href="chap41.html#tag_41">41. Architecture Board</a> 

<ul>
<li type="disc"><a href="chap41.html#tag_41_01">41.1 Role</a></li>

<li type="disc"><a href="chap41.html#tag_41_02">41.2 Responsibilities</a></li>

<li type="disc"><a href="chap41.html#tag_41_03">41.3 Setting Up the Architecture Board</a> 

<ul>
<li type="disc"><a href="chap41.html#tag_41_03_01">41.3.1 Triggers</a></li>

<li type="disc"><a href="chap41.html#tag_41_03_02">41.3.2 Size of the Board</a></li>

<li type="disc"><a href="chap41.html#tag_41_03_03">41.3.3 Board Structure</a></li>
</ul>
</li>

<li type="disc"><a href="chap41.html#tag_41_04">41.4 Operation of the Architecture Board</a> 

<ul>
<li type="disc"><a href="chap41.html#tag_41_04_01">41.4.1 General</a></li>

<li type="disc"><a href="chap41.html#tag_41_04_02">41.4.2 Preparation</a></li>

<li type="disc"><a href="chap41.html#tag_41_04_03">41.4.3 Agenda</a> 

<ul>
<li type="disc"><a href="chap41.html#tag_41_04_03_01">Minutes of Previous Meeting</a></li>

<li type="disc"><a href="chap41.html#tag_41_04_03_02">Requests for Change</a></li>

<li type="disc"><a href="chap41.html#tag_41_04_03_03">Dispensations</a></li>

<li type="disc"><a href="chap41.html#tag_41_04_03_04">Compliance Assessments</a></li>

<li type="disc"><a href="chap41.html#tag_41_04_03_05">Dispute Resolution</a></li>

<li type="disc"><a href="chap41.html#tag_41_04_03_06">Architecture Strategy and Direction Documentation</a></li>

<li type="disc"><a href="chap41.html#tag_41_04_03_07">Actions Assigned</a></li>

<li type="disc"><a href="chap41.html#tag_41_04_03_08">Contract Documentation Management</a></li>

<li type="disc"><a href="chap41.html#tag_41_04_03_09">Any Other Business (AOB)</a></li>

<li type="disc"><a href="chap41.html#tag_41_04_03_10">Schedule of Meetings</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap42.html#tag_42">42. Architecture Compliance</a> 

<ul>
<li type="disc"><a href="chap42.html#tag_42_01">42.1 Introduction</a></li>

<li type="disc"><a href="chap42.html#tag_42_02">42.2 Terminology: The Meaning of Architecture Compliance</a></li>

<li type="disc"><a href="chap42.html#tag_42_03">42.3 Architecture Compliance Reviews</a> 

<ul>
<li type="disc"><a href="chap42.html#tag_42_03_01">42.3.1 Purpose</a></li>

<li type="disc"><a href="chap42.html#tag_42_03_02">42.3.2 Timing</a></li>

<li type="disc"><a href="chap42.html#tag_42_03_03">42.3.3 Governance and Personnel Scenarios</a></li>
</ul>
</li>

<li type="disc"><a href="chap42.html#tag_42_04">42.4 Architecture Compliance Review Process</a> 

<ul>
<li type="disc"><a href="chap42.html#tag_42_04_01">42.4.1 Overview</a></li>

<li type="disc"><a href="chap42.html#tag_42_04_02">42.4.2 Roles</a></li>

<li type="disc"><a href="chap42.html#tag_42_04_03">42.4.3 Steps</a></li>
</ul>
</li>

<li type="disc"><a href="chap42.html#tag_42_05">42.5 Architecture Compliance Review Checklists</a> 

<ul>
<li type="disc"><a href="chap42.html#tag_42_05_01">42.5.1 Hardware and Operating System Checklist</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_02">42.5.2 Software Services and Middleware Checklist</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_03">42.5.3 Applications Checklists</a> 

<ul>
<li type="disc"><a href="chap42.html#tag_42_05_03_01">42.5.3.1 Infrastructure (Enterprise Productivity) Applications</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_03_02">42.5.3.2 Business Applications</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_03_03">42.5.3.3 Application Integration Approach</a></li>
</ul>
</li>

<li type="disc"><a href="chap42.html#tag_42_05_04">42.5.4 Information Management Checklists</a> 

<ul>
<li type="disc"><a href="chap42.html#tag_42_05_04_01">42.5.4.1 Data Values</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_04_02">42.5.4.2 Data Definition</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_04_03">42.5.4.3 Security/Protection</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_04_04">42.5.4.4 Hosting, Data Types, and Sharing</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_04_05">42.5.4.5 Common Services</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_04_06">42.5.4.6 Access Method</a></li>
</ul>
</li>

<li type="disc"><a href="chap42.html#tag_42_05_05">42.5.5 Security Checklist</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_06">42.5.6 System Management Checklist</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_07">42.5.7 System Engineering/Overall Architecture Checklists</a> 

<ul>
<li type="disc"><a href="chap42.html#tag_42_05_07_01">42.5.7.1 General</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_07_02">42.5.7.2 Processors/Servers/Clients</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_07_03">42.5.7.3 Client</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_07_04">42.5.7.4 Application Server</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_07_05">42.5.7.5 Data Server</a></li>

<li type="disc"><a href="chap42.html#tag_42_05_07_06">42.5.7.6 COTS (where applicable)</a></li>
</ul>
</li>

<li type="disc"><a href="chap42.html#tag_42_05_08">42.5.8 System Engineering/Methods &amp; Tools Checklist</a></li>
</ul>
</li>

<li type="disc"><a href="chap42.html#tag_42_06">42.6 Architecture Compliance Review Guidelines</a> 

<ul>
<li type="disc"><a href="chap42.html#tag_42_06_01">42.6.1 Tailoring the Checklists</a></li>

<li type="disc"><a href="chap42.html#tag_42_06_02">42.6.2 Conducting Architecture Compliance Reviews</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap43.html#tag_43">43. Architecture Contracts</a> 

<ul>
<li type="disc"><a href="chap43.html#tag_43_01">43.1 Role</a></li>

<li type="disc"><a href="chap43.html#tag_43_02">43.2 Contents</a> 

<ul>
<li type="disc"><a href="chap43.html#tag_43_02_01">43.2.1 Statement of Architecture Work</a></li>

<li type="disc"><a href="chap43.html#tag_43_02_02">43.2.2 Contract between Architecture Design and Development Partners</a></li>

<li type="disc"><a href="chap43.html#tag_43_02_03">43.2.3 Contract between Architecting Function and Business Users</a></li>
</ul>
</li>

<li type="disc"><a href="chap43.html#tag_43_03">43.3 Relationship to Architecture Governance</a></li>
</ul>
</li>

<li type="disc"><a href="chap44.html#tag_44">44. Architecture Governance</a> 

<ul>
<li type="disc"><a href="chap44.html#tag_44_01">44.1 Introduction</a> 

<ul>
<li type="disc"><a href="chap44.html#tag_44_01_01">44.1.1 Levels of Governance within the Enterprise</a></li>

<li type="disc"><a href="chap44.html#tag_44_01_02">44.1.2 Nature of Governance</a> 

<ul>
<li type="disc"><a href="chap44.html#tag_44_01_02_01">44.1.2.1 Governance: A Generic Perspective</a></li>

<li type="disc"><a href="chap44.html#tag_44_01_02_02">44.1.2.2 Characteristics of Governance</a></li>
</ul>
</li>

<li type="disc"><a href="chap44.html#tag_44_01_03">44.1.3 Technology Governance</a></li>

<li type="disc"><a href="chap44.html#tag_44_01_04">44.1.4 IT Governance</a> 

<ul>
<li type="disc"><a href="chap44.html#tag_44_01_04_01">44.1.4.1 An IT Controls Framework - COBIT</a></li>
</ul>
</li>

<li type="disc"><a href="chap44.html#tag_44_01_05">44.1.5 Architecture Governance: Overview</a> 

<ul>
<li type="disc"><a href="chap44.html#tag_44_01_05_01">44.1.5.1 Architecture Governance Characteristics</a></li>

<li type="disc"><a href="chap44.html#tag_44_01_05_02">44.1.5.2 Architecture Governance as a Board-Level Responsibility</a></li>

<li type="disc"><a href="chap44.html#tag_44_01_05_03">44.1.5.3 The TOGAF Standard and Architecture Governance</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap44.html#tag_44_02">44.2 Architecture Governance Framework</a> 

<ul>
<li type="disc"><a href="chap44.html#tag_44_02_01">44.2.1 Architecture Governance Framework - Conceptual Structure</a> 

<ul>
<li type="disc"><a href="chap44.html#tag_44_02_01_01">44.2.1.1 Key Concepts</a></li>

<li type="disc"><a href="chap44.html#tag_44_02_01_02">44.2.1.2 Key Architecture Governance Processes</a></li>

<li type="disc"><a href="chap44.html#tag_44_02_01_03">Policy Management and Take-On</a></li>

<li type="disc"><a href="chap44.html#tag_44_02_01_04">Compliance</a></li>

<li type="disc"><a href="chap44.html#tag_44_02_01_05">Dispensation</a></li>

<li type="disc"><a href="chap44.html#tag_44_02_01_06">Monitoring and Reporting</a></li>

<li type="disc"><a href="chap44.html#tag_44_02_01_07">Business Control</a></li>

<li type="disc"><a href="chap44.html#tag_44_02_01_08">Environment Management</a></li>
</ul>
</li>

<li type="disc"><a href="chap44.html#tag_44_02_02">44.2.2 Architecture Governance Framework - Organizational Structure</a> 

<ul>
<li type="disc"><a href="chap44.html#tag_44_02_02_01">44.2.2.1 Overview</a></li>

<li type="disc"><a href="chap44.html#tag_44_02_02_02">44.2.2.2 Key Areas</a></li>

<li type="disc"><a href="chap44.html#tag_44_02_02_03">44.2.2.3 Operational Benefits</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap44.html#tag_44_03">44.3 Architecture Governance in Practice</a> 

<ul>
<li type="disc"><a href="chap44.html#tag_44_03_01">44.3.1 Architecture Governance - Key Success Factors</a></li>

<li type="disc"><a href="chap44.html#tag_44_03_02">44.3.2 Elements of an Effective Architecture Governance Strategy</a> 

<ul>
<li type="disc"><a href="chap44.html#tag_44_03_02_01">44.3.2.1 Architecture Governance and Corporate Politics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap45.html#tag_45">45. Architecture Maturity Models</a> 

<ul>
<li type="disc"><a href="chap45.html#tag_45_01">45.1 Overview</a></li>

<li type="disc"><a href="chap45.html#tag_45_02">45.2 Background</a></li>

<li type="disc"><a href="chap45.html#tag_45_03">45.3 US DoC ACMM Framework</a> 

<ul>
<li type="disc"><a href="chap45.html#tag_45_03_01">45.3.1 Overview</a></li>

<li type="disc"><a href="chap45.html#tag_45_03_02">45.3.2 Elements of the ACMM</a></li>

<li type="disc"><a href="chap45.html#tag_45_03_03">45.3.3 Example: Enterprise Architecture Process Maturity Levels</a> 

<ul>
<li type="disc"><a href="chap45.html#tag_45_03_03_01">Level 0: None</a></li>

<li type="disc"><a href="chap45.html#tag_45_03_03_02">Level 1: Initial</a></li>

<li type="disc"><a href="chap45.html#tag_45_03_03_03">Level 2: Under Development</a></li>

<li type="disc"><a href="chap45.html#tag_45_03_03_04">Level 3: Defined</a></li>

<li type="disc"><a href="chap45.html#tag_45_03_03_05">Level 4: Managed</a></li>

<li type="disc"><a href="chap45.html#tag_45_03_03_06">Level 5: Measured</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap45.html#tag_45_04">45.4 Capability Maturity Models Integration (CMMI)</a> 

<ul>
<li type="disc"><a href="chap45.html#tag_45_04_01">45.4.1 Introduction</a></li>

<li type="disc"><a href="chap45.html#tag_45_04_02">45.4.2 SCAMPI Method</a></li>
</ul>
</li>

<li type="disc"><a href="chap45.html#tag_45_05">45.5 Conclusions</a> 

<ul>
<li type="disc"><a href="chap45.html#tag_45_05_01">Footnotes</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap46.html#tag_46">46. Architecture Skills Framework</a> 

<ul>
<li type="disc"><a href="chap46.html#tag_46_01">46.1 Introduction</a></li>

<li type="disc"><a href="chap46.html#tag_46_02">46.2 Need for an Enterprise Architecture Skills Framework</a> 

<ul>
<li type="disc"><a href="chap46.html#tag_46_02_01">46.2.1 Definitional Rigor</a></li>

<li type="disc"><a href="chap46.html#tag_46_02_02">46.2.2 Basis of an Internal Architecture Practice</a></li>
</ul>
</li>

<li type="disc"><a href="chap46.html#tag_46_03">46.3 Goals/Rationale</a> 

<ul>
<li type="disc"><a href="chap46.html#tag_46_03_01">46.3.1 Certification of Enterprise Architects</a></li>

<li type="disc"><a href="chap46.html#tag_46_03_02">46.3.2 Specific Benefits</a></li>
</ul>
</li>

<li type="disc"><a href="chap46.html#tag_46_04">46.4 Enterprise Architecture Role and Skill Categories</a> 

<ul>
<li type="disc"><a href="chap46.html#tag_46_04_01">46.4.1 Overview</a></li>

<li type="disc"><a href="chap46.html#tag_46_04_02">46.4.2 TOGAF Roles</a></li>

<li type="disc"><a href="chap46.html#tag_46_04_03">46.4.3 Categories of Skills</a></li>

<li type="disc"><a href="chap46.html#tag_46_04_04">46.4.4 Proficiency Levels</a></li>
</ul>
</li>

<li type="disc"><a href="chap46.html#tag_46_05">46.5 Enterprise Architecture Role and Skill Definitions</a> 

<ul>
<li type="disc"><a href="chap46.html#tag_46_05_01">46.5.1 Generic Skills</a></li>

<li type="disc"><a href="chap46.html#tag_46_05_02">46.5.2 Business Skills &amp; Methods</a></li>

<li type="disc"><a href="chap46.html#tag_46_05_03">46.5.3 Enterprise Architecture Skills</a></li>

<li type="disc"><a href="chap46.html#tag_46_05_04">46.5.4 Program or Project Management Skills</a></li>

<li type="disc"><a href="chap46.html#tag_46_05_05">46.5.5 IT General Knowledge Skills</a></li>

<li type="disc"><a href="chap46.html#tag_46_05_06">46.5.6 Technical IT Skills</a></li>

<li type="disc"><a href="chap46.html#tag_46_05_07">46.5.7 Legal Environment</a></li>
</ul>
</li>

<li type="disc"><a href="chap46.html#tag_46_06">46.6 Generic Role and Skills of the Enterprise Architect</a> 

<ul>
<li type="disc"><a href="chap46.html#tag_46_06_01">46.6.1 Generic Role</a></li>

<li type="disc"><a href="chap46.html#tag_46_06_02">46.6.2 Characterization in Terms of the Enterprise Continuum</a></li>

<li type="disc"><a href="chap46.html#tag_46_06_03">46.6.3 Key Characteristics of an Enterprise Architect</a> 

<ul>
<li type="disc"><a href="chap46.html#tag_46_06_03_01">46.6.3.1 Skills and Experience in Producing Designs</a></li>

<li type="disc"><a href="chap46.html#tag_46_06_03_02">46.6.3.2 Extensive Technical Breadth, with Technical Depth in One or a Few
Disciplines</a></li>

<li type="disc"><a href="chap46.html#tag_46_06_03_03">46.6.3.3 Method-Driven Approach to Execution</a></li>

<li type="disc"><a href="chap46.html#tag_46_06_03_04">46.6.3.4 Full Project Scope Experience</a></li>

<li type="disc"><a href="chap46.html#tag_46_06_03_05">46.6.3.5 Leadership</a></li>

<li type="disc"><a href="chap46.html#tag_46_06_03_06">46.6.3.6 Personal and Professional Skills</a></li>

<li type="disc"><a href="chap46.html#tag_46_06_03_07">46.6.3.7 Skills and Experience in One or More Industries</a></li>
</ul>
</li>
</ul>
</li>

<li type="disc"><a href="chap46.html#tag_46_07">46.7 Conclusions</a></li>
</ul>
</li>

<li type="disc"><a href="apdxa.html#tag_47">A. Glossary of Supplementary Definitions</a> 

<ul>
<li type="disc"><a href="apdxa.html#tag_47_01">A.1 Application Software</a></li>

<li type="disc"><a href="apdxa.html#tag_47_02">A.2 Availability</a></li>

<li type="disc"><a href="apdxa.html#tag_47_03">A.3 Business System</a></li>

<li type="disc"><a href="apdxa.html#tag_47_04">A.4 Catalog</a></li>

<li type="disc"><a href="apdxa.html#tag_47_05">A.5 Client</a></li>

<li type="disc"><a href="apdxa.html#tag_47_06">A.6 COBIT</a></li>

<li type="disc"><a href="apdxa.html#tag_47_07">A.7 Configuration Management</a></li>

<li type="disc"><a href="apdxa.html#tag_47_08">A.8 Contract</a></li>

<li type="disc"><a href="apdxa.html#tag_47_09">A.9 Control</a></li>

<li type="disc"><a href="apdxa.html#tag_47_10">A.10 CxO</a></li>

<li type="disc"><a href="apdxa.html#tag_47_11">A.11 Data Dictionary</a></li>

<li type="disc"><a href="apdxa.html#tag_47_12">A.12 Data Element</a></li>

<li type="disc"><a href="apdxa.html#tag_47_13">A.13 Data Entity</a></li>

<li type="disc"><a href="apdxa.html#tag_47_14">A.14 Database</a></li>

<li type="disc"><a href="apdxa.html#tag_47_15">A.15 Database Management System</a></li>

<li type="disc"><a href="apdxa.html#tag_47_16">A.16 Driver</a></li>

<li type="disc"><a href="apdxa.html#tag_47_17">A.17 End User</a></li>

<li type="disc"><a href="apdxa.html#tag_47_18">A.18 Enterprise Resource Planning (ERP) System</a></li>

<li type="disc"><a href="apdxa.html#tag_47_19">A.19 Event</a></li>

<li type="disc"><a href="apdxa.html#tag_47_20">A.20 Functional Decomposition</a></li>

<li type="disc"><a href="apdxa.html#tag_47_21">A.21 Goal</a></li>

<li type="disc"><a href="apdxa.html#tag_47_22">A.22 Guideline</a></li>

<li type="disc"><a href="apdxa.html#tag_47_23">A.23 Hardware</a></li>

<li type="disc"><a href="apdxa.html#tag_47_24">A.24 Information Domain</a></li>

<li type="disc"><a href="apdxa.html#tag_47_25">A.25 Information System (IS)</a></li>

<li type="disc"><a href="apdxa.html#tag_47_26">A.26 Interaction</a></li>

<li type="disc"><a href="apdxa.html#tag_47_27">A.27 Interaction Model</a></li>

<li type="disc"><a href="apdxa.html#tag_47_28">A.28 Interface</a></li>

<li type="disc"><a href="apdxa.html#tag_47_29">A.29 Key Performance Indicator (KPI)</a></li>

<li type="disc"><a href="apdxa.html#tag_47_30">A.30 Lifecycle</a></li>

<li type="disc"><a href="apdxa.html#tag_47_31">A.31 Location</a></li>

<li type="disc"><a href="apdxa.html#tag_47_32">A.32 Logical Application Component</a></li>

<li type="disc"><a href="apdxa.html#tag_47_33">A.33 Logical Data Component</a></li>

<li type="disc"><a href="apdxa.html#tag_47_34">A.34 Logical Technology Component</a></li>

<li type="disc"><a href="apdxa.html#tag_47_35">A.35 Managing Successful Programs (MSP)</a></li>

<li type="disc"><a href="apdxa.html#tag_47_36">A.36 Matrix</a></li>

<li type="disc"><a href="apdxa.html#tag_47_37">A.37 Measure</a></li>

<li type="disc"><a href="apdxa.html#tag_47_38">A.38 Metaview</a></li>

<li type="disc"><a href="apdxa.html#tag_47_39">A.39 Open System</a></li>

<li type="disc"><a href="apdxa.html#tag_47_40">A.40 Operational Governance</a></li>

<li type="disc"><a href="apdxa.html#tag_47_41">A.41 Packaged Services</a></li>

<li type="disc"><a href="apdxa.html#tag_47_42">A.42 Physical Application Component</a></li>

<li type="disc"><a href="apdxa.html#tag_47_43">A.43 Physical Data Component</a></li>

<li type="disc"><a href="apdxa.html#tag_47_44">A.44 Physical Technology Component</a></li>

<li type="disc"><a href="apdxa.html#tag_47_45">A.45 Portability</a></li>

<li type="disc"><a href="apdxa.html#tag_47_46">A.46 Portfolio</a></li>

<li type="disc"><a href="apdxa.html#tag_47_47">A.47 PRINCE2</a></li>

<li type="disc"><a href="apdxa.html#tag_47_48">A.48 Process</a></li>

<li type="disc"><a href="apdxa.html#tag_47_49">A.49 Product</a></li>

<li type="disc"><a href="apdxa.html#tag_47_50">A.50 Profile</a></li>

<li type="disc"><a href="apdxa.html#tag_47_51">A.51 Profiling</a></li>

<li type="disc"><a href="apdxa.html#tag_47_52">A.52 Program</a></li>

<li type="disc"><a href="apdxa.html#tag_47_53">A.53 Project</a></li>

<li type="disc"><a href="apdxa.html#tag_47_54">A.54 Risk Management</a></li>

<li type="disc"><a href="apdxa.html#tag_47_55">A.55 Scalability</a></li>

<li type="disc"><a href="apdxa.html#tag_47_56">A.56 Security</a></li>

<li type="disc"><a href="apdxa.html#tag_47_57">A.57 Server</a></li>

<li type="disc"><a href="apdxa.html#tag_47_58">A.58 Service Quality</a></li>

<li type="disc"><a href="apdxa.html#tag_47_59">A.59 SMART</a></li>

<li type="disc"><a href="apdxa.html#tag_47_60">A.60 Supplier Management</a></li>

<li type="disc"><a href="apdxa.html#tag_47_61">A.61 System</a></li>

<li type="disc"><a href="apdxa.html#tag_47_62">A.62 Time Period</a></li>

<li type="disc"><a href="apdxa.html#tag_47_63">A.63 Transaction</a></li>

<li type="disc"><a href="apdxa.html#tag_47_64">A.64 Use-Case</a></li>

<li type="disc"><a href="apdxa.html#tag_47_65">A.65 User</a></li>
</ul>
</li>

<li type="disc"><a href="apdxb.html#tag_48">B. Abbreviations</a></li>

<li type="disc"><a href="docix.html">INDEX</a></li>
</ul>

<p><!--page footer start-->
<br>
 <a href="#top"><img src="images/up-arrow.gif" border="0">return to top of page</a><br>
</p>

<hr>
<div class="copyright">
<center>Copyright &copy; 1999-2018 The Open Group, All Rights Reserved.<br>
 TOGAF is a registered trademark of The Open Group</center>
</div>

<hr>
</body>
</html>

