<!-- Copyright 1997-2016 The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The
Open Group's rhtm tool v1.2.4 --><!-- Copyright (c) 2001-2015 The Open
Group, All Rights Reserved -->
<title>ADM Guidelines and Techniques -</title>
</head>
<body>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="chap16.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="toc.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="chap17.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p></p>

<center>
<div class="XO">The TOGAF Standard, Version 9.2</div>

<div class="XP">Part III: ADM Guidelines and Techniques</div>
</center>

<br>
<br>
<p>&nbsp;</p>

<p>&nbsp;</p>

<!--header
start--><!-- The TOGAF(R) Standard, Version 9.2 --><!-- Copyright (C)
1999-2018 The Open Group --><!-- All Rights reserved. --><!-- header
end --><a name="top"></a> 

<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="chap16.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="toc.html">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="chap17.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

