<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<title>ToC</title>
</head>
<body>
<div class="menu1">Part III - ADM Guidelines and Techniques</div>

<br>
 

<div class="menu2"><a target="maintogaf" href="chap17.html">17.Introduction to Part III</a></div>

<div class="menu2"><a target="maintogaf" href="chap18.html">18.Applying Iteration to the ADM</a></div>

<div class="menu2"><a target="maintogaf" href="chap19.html">19.Applying the ADM at different Enterprise Levels</a></div>

<div class="menu2"><a target="maintogaf" href="chap20.html">20.Architecture Principles</a></div>

<div class="menu2"><a target="maintogaf" href="chap21.html">21.Architecture Stakeholder Management</a></div>

<div class="menu2"><a target="maintogaf" href="chap22.html">22.Architecture Patterns</a></div>

<div class="menu2"><a target="maintogaf" href="chap23.html">23.Gap Analysis</a></div>

<div class="menu2"><a target="maintogaf" href="chap24.html">24.Migration Planning Techniques</a></div>

<div class="menu2"><a target="maintogaf" href="chap25.html">25.Interoperability Requirements</a></div>

<div class="menu2"><a target="maintogaf" href="chap26.html">26.Business Transformation Readiness Assessment</a></div>

<div class="menu2"><a target="maintogaf" href="chap27.html">27.Risk Management</a></div>

<div class="menu2"><a target="maintogaf" href="chap28.html">28.Capability-Based Planning</a></div>

<br>
 

<div class="menu1"><a href="toc.html">Return to main index</a></div>
</body>
</html>

