<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<title>ToC</title>
</head>
<body>
<div class="menu1">Part II - ADM</div>

<br>
 

<div class="menu2"><a target="maintogaf" href="chap04.html">4.Introduction to the ADM</a></div>

<div class="menu2"><a target="maintogaf" href="chap05.html">5.Preliminary Phase</a></div>

<div class="menu2"><a target="maintogaf" href="chap06.html">6.Phase A: Architecture Vision</a></div>

<div class="menu2"><a target="maintogaf" href="chap07.html">7.Phase B: Business Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap08.html">8.Phase C: Information Systems Architectures</a></div>

<div class="menu2"><a target="maintogaf" href="chap09.html">9.Phase C: Information Systems Architectures - Data
Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap10.html">10.Phase C: Information Systems Architectures - Application
Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap11.html">11.Phase D: Technology Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap12.html">12.Phase E: Opportunities and Solutions</a></div>

<div class="menu2"><a target="maintogaf" href="chap13.html">13.Phase F: Migration Planning</a></div>

<div class="menu2"><a target="maintogaf" href="chap14.html">14.Phase G: Implementation Governance</a></div>

<div class="menu2"><a target="maintogaf" href="chap15.html">15.Phase H: Architecture Change Management</a></div>

<div class="menu2"><a target="maintogaf" href="chap16.html">16.ADM Architecture Requirements Management</a></div>

<br>
 

<div class="menu1"><a href="toc.html">Return to main index</a></div>
</body>
</html>

