<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<title>ToC</title>
</head>
<body>
<div class="menu1">Part IV - Architecture Content Framework</div>

<br>
 

<div class="menu2"><a target="maintogaf" href="chap29.html">29.Introduction to Part IV</a></div>

<div class="menu2"><a target="maintogaf" href="chap30.html">30.Content Metamodel</a></div>

<div class="menu2"><a target="maintogaf" href="chap31.html">31.Architectural Artifacts</a></div>

<div class="menu2"><a target="maintogaf" href="chap32.html">32.Architectural Deliverables</a></div>

<div class="menu2"><a target="maintogaf" href="chap33.html">33.Building Blocks</a></div>

<br>
 

<div class="menu1"><a href="toc.html">Return to main index</a></div>
</body>
</html>

