<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<title>ToC</title>
</head>
<body>
<div class="menu1">Part V - Enterprise Continuum and Tools</div>

<br>
 

<div class="menu2"><a target="maintogaf" href="chap34.html">34.Introduction to Part V</a></div>

<div class="menu2"><a target="maintogaf" href="chap35.html">35.Enterprise Continuum</a></div>

<div class="menu2"><a target="maintogaf" href="chap36.html">36.Architecture Partitioning</a></div>

<div class="menu2"><a target="maintogaf" href="chap37.html">37.Architecture Repository</a></div>

<div class="menu2"><a target="maintogaf" href="chap38.html">38.Tools for Architecture Development</a></div>

<br>
 

<div class="menu1"><a href="toc.html">Return to main index</a></div>
</body>
</html>

