<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<title>ToC</title>
</head>
<body>
<fieldset>
<small><a href="toc.html" target="_parent">No Frames</a></small>
</fieldset>

<hr>
<div class="menu1">Chapter Listing</div>

<div class="menu2"><a target="maintogaf" href="front.html">Frontmatter</a></div>

<hr>
<div class="menu1"><a href="toc-pt1.html">Part I - Introduction</a></div>

<br>
 

<div class="menu2"><a target="maintogaf" href="chap01.html">1.Introduction</a></div>

<div class="menu2"><a target="maintogaf" href="chap02.html">2.Core Concepts</a></div>

<div class="menu2"><a target="maintogaf" href="chap03.html">3.Definitions</a></div>

<hr>
<div class="menu1"><a href="toc-pt2.html">Part II - Architecture Development Method</a></div>

<br>
 

<div class="menu2"><a target="maintogaf" href="chap04.html">4.Introduction to Part II</a></div>

<div class="menu2"><a target="maintogaf" href="chap05.html">5.Preliminary Phase</a></div>

<div class="menu2"><a target="maintogaf" href="chap06.html">6.Phase A: Architecture Vision</a></div>

<div class="menu2"><a target="maintogaf" href="chap07.html">7.Phase B: Business Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap08.html">8.Phase C: Information Systems Architectures</a></div>

<div class="menu2"><a target="maintogaf" href="chap09.html">9.Phase C: Information Systems Architectures - Data
Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap10.html">10.Phase C: Information Systems Architectures - Applications
Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap11.html">11.Phase D: Technology Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap12.html">12.Phase E: Opportunities and Solutions</a></div>

<div class="menu2"><a target="maintogaf" href="chap13.html">13.Phase F: Migration Planning</a></div>

<div class="menu2"><a target="maintogaf" href="chap14.html">14.Phase G: Implementation Governance</a></div>

<div class="menu2"><a target="maintogaf" href="chap15.html">15.Phase H: Architecture Change Management</a></div>

<div class="menu2"><a target="maintogaf" href="chap16.html">16.ADM Architecture Requirements Management</a></div>

<hr>
<div class="menu1"><a href="toc-pt3.html">Part III - ADM Guidelines and Techniques</a></div>

<br>
 

<div class="menu2"><a target="maintogaf" href="chap17.html">17.Introduction to Part III</a></div>

<div class="menu2"><a target="maintogaf" href="chap18.html">18.Applying Iteration to the ADM</a></div>

<div class="menu2"><a target="maintogaf" href="chap19.html">19.Applying the ADM across the Architecture Landscape</a></div>

<div class="menu2"><a target="maintogaf" href="chap20.html">20.Architecture Principles</a></div>

<div class="menu2"><a target="maintogaf" href="chap21.html">21.Stakeholder Management</a></div>

<div class="menu2"><a target="maintogaf" href="chap22.html">22.Architecture Patterns</a></div>

<div class="menu2"><a target="maintogaf" href="chap23.html">23.Gap Analysis</a></div>

<div class="menu2"><a target="maintogaf" href="chap24.html">24.Migration Planning Techniques</a></div>

<div class="menu2"><a target="maintogaf" href="chap25.html">25.Interoperability Requirements</a></div>

<div class="menu2"><a target="maintogaf" href="chap26.html">26.Business Transformation Readiness Assessment</a></div>

<div class="menu2"><a target="maintogaf" href="chap27.html">27.Risk Management</a></div>

<div class="menu2"><a target="maintogaf" href="chap28.html">28.Capability-Based Planning</a></div>

<hr>
<div class="menu1"><a href="toc-pt4.html">Part IV - Architecture Content Framework</a></div>

<br>
 

<div class="menu2"><a target="maintogaf" href="chap29.html">29.Introduction to Part IV</a></div>

<div class="menu2"><a target="maintogaf" href="chap30.html">30.Content Metamodel</a></div>

<div class="menu2"><a target="maintogaf" href="chap31.html">31.Architectural Artifacts</a></div>

<div class="menu2"><a target="maintogaf" href="chap32.html">32.Architectural Deliverables</a></div>

<div class="menu2"><a target="maintogaf" href="chap33.html">33.Building Blocks</a></div>

<hr>
<div class="menu1"><a href="toc-pt5.html">Part V - Enterprise Continuum and Tools</a></div>

<br>
 

<div class="menu2"><a target="maintogaf" href="chap34.html">34.Introduction to Part V</a></div>

<div class="menu2"><a target="maintogaf" href="chap35.html">35.Enterprise Continuum</a></div>

<div class="menu2"><a target="maintogaf" href="chap36.html">36.Architecture Partitioning</a></div>

<div class="menu2"><a target="maintogaf" href="chap37.html">37.Architecture Repository</a></div>

<div class="menu2"><a target="maintogaf" href="chap38.html">38.Tools for Architecture Development</a></div>

<hr>
<div class="menu1"><a href="toc-pt6.html">Part VI - Architecture Capability Framework</a></div>

<br>
 

<div class="menu2"><a target="maintogaf" href="chap39.html">39.Introduction to Part VI</a></div>

<div class="menu2"><a target="maintogaf" href="chap40.html">40.Establishing an Architecture Capability</a></div>

<div class="menu2"><a target="maintogaf" href="chap41.html">41.Architecture Board</a></div>

<div class="menu2"><a target="maintogaf" href="chap42.html">42.Architecture Compliance</a></div>

<div class="menu2"><a target="maintogaf" href="chap43.html">43.Architecture Contracts</a></div>

<div class="menu2"><a target="maintogaf" href="chap44.html">44.Architecture Governance</a></div>

<div class="menu2"><a target="maintogaf" href="chap45.html">45.Architecture Maturity Models</a></div>

<div class="menu2"><a target="maintogaf" href="chap46.html">46.Architecture Skills Framework</a></div>

<hr>
<div class="menu1">Appendices</div>

<br>
 

<div class="menu2"><a target="maintogaf" href="apdxa.html">A: Supplementary Definitions</a></div>

<div class="menu2"><a target="maintogaf" href="apdxb.html">B: Abbreviations</a></div>
</body>
</html>

