<!-- Copyright 1997-2016 The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The
Open Group's rhtm tool v1.2.4 --><!-- Copyright (c) 2001-2015 The Open
Group, All Rights Reserved -->
<title>The TOGAF Standard, Version 9.2 - Introduction</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- start breadcrumbs -->
<tr class="nav"><td colspan=3 height="12" class="youAreHere">
You are here: <span class="breadcrumb"><a href="index.html" target="_parent">The TOGAF&reg; Standard, Version 9.2</a> &gt; <a href="toc-pt1.html" target="leftFrame">Part I: Introduction</a> &gt; Introduction</span>
</td>
<!-- end breadcrumbs -->
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="pt1.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="index.html" target="_parent">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="chap02.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<table class="nav" width="100%">
<tr class="nav">
<td class="nav" align="left"><a href="http://www.opengroup.org" title="Goto The Open Group main site" target="_parent"><img src="http://www.opengroup.org/images2/opengroupLogo.png" width="240" height="59" alt="The Open Group Web Site" border=0></a></td>
<td class="nav" align="right">
<a href="http://www.opengroup.org/togaf/" target="_parent" title="Download a copy of the TOGAF standard"><img src="images/download-togaf.gif" border=0 alt="Download the TOGAF standard" title="Download a copy of the TOGAF standard"></a>
<a href="http://www.opengroup.org/certifications/togaf9-program" title="Find out about TOGAF certification" target="_parent"><img src="images/TOGAF-certification-icon.gif" border=0 alt="TOGAF Certification"></a>
</td>
</tr>
</table>

<center><span class="mainHeading">Welcome to the TOGAF&reg; Standard, Version 9.2, <i>a standard of The Open Group</i></span></center>


<basefont size="3"> <!--header start--> <!-- The TOGAF(R) Standard, Version
9.2 --> <!-- Copyright (C) 1999-2018 The Open Group --> <!-- All Rights
reserved. --> <!-- header end --> <a name="top"></a> 

<center><h2><a name="tag_01"></a>1. Introduction</h2></center>

<!-- chapter toc start -->

<fieldset><legend>Chapter Contents</legend><center>
<a href = "#tag_01_01">1.1 Structure of this Document</a> | 
<a href = "#tag_01_02">1.2 Structure of the TOGAF Library</a> | 
<a href = "#tag_01_03">1.3 Executive Overview</a> | 
<a href = "#tag_01_04">1.4 Information on Using the TOGAF Standard</a> | 
<a href = "#tag_01_05">1.5 Why Join The Open Group?</a>
</center></fieldset>
<!-- chapter toc end -->

<p>The TOGAF standard is a framework for Enterprise Architecture. It may be used freely by any organization wishing to develop an
Enterprise Architecture for use within that organization (see <a href="#tag_01_04_01">1.4.1 Conditions of Use</a>).</p>

<p>The TOGAF standard is developed and maintained by members of The Open Group, working within the Architecture Forum (refer to <a
href="http://www.opengroup.org/architecture">www.opengroup.org/architecture</a>). The original development of TOGAF Version 1 in
1995 was based on the Technical Architecture Framework for Information Management (TAFIM), developed by the US Department of
Defense (DoD). The DoD gave The Open Group explicit permission and encouragement to create Version 1 of the TOGAF standard by
building on the TAFIM, which itself was the result of many years of development effort and many millions of dollars of US
Government investment.</p>

<p>Starting from this sound foundation, the members of The Open Group Architecture Forum have developed successive versions of the
TOGAF standard and published each one on The Open Group public website.</p>

<p>This version builds on previous versions of the TOGAF standard and updates the material available to architecture practitioners
to assist them in building a sustainable Enterprise Architecture. Work on White Papers and Guides describing how to to integrate
and use this standard with other frameworks and architectural styles has highlighted the universal framework parts of the standard,
as well as industry, architecture style, and purpose-specific tools, techniques, and guidance. This work is embodied in the TOGAF
Library.<a href="#tag_foot_1"><sup><small>1</small></sup></a></p>

<p>Although all of the TOGAF documentation works together as a whole, it is expected that organizations will customize it during
adoption, and deliberately choose some elements, customize some, exclude some, and create others. For example, an organization may
wish to adopt the TOGAF metamodel, but elect not to use any of the guidance on how to develop an in-house Technology Architecture
because they are heavy consumers of cloud and Open Platform 3.0<sup>&trade;</sup>.</p>

<p>Regardless of your prior experience, you are recommended to read the Executive Overview (see <a href="#tag_01_03">1.3 Executive
Overview</a>), where you will find an outline of The Open Group understanding of Enterprise Architecture and answers to
fundamental questions, such as:</p>

<ul>
<li>Why is an Enterprise Architecture needed?</li>

<li>Why use the TOGAF standard as a framework for Enterprise Architecture?</li>
</ul>

<h3><a name="tag_01_01"></a>1.1 Structure of this Document</h3>

<p>The structure of this document reflects the structure and content of an Architecture Capability within an enterprise, as shown
in <a href="#tagfcjh_1">Figure 1-1</a> .</p>

<center><a href="Figures/01_structure.png" target="new"><img src="Figures/01_structure.png" border="0" width="80%"></a></center>


<br>
 

<center><small><i><a name="tagfcjh_1"></a> Figure 1-1: Structure of the TOGAF Standard</i></small></center>

<p>There are six parts to this document:</p>

<dl compact>
<dt>PART&nbsp;I</dt>

<dd>(Introduction) This part provides a high-level introduction to the key concepts of Enterprise Architecture and in particular
the TOGAF approach. It contains the definitions of terms used throughout this standard.</dd>

<dt>PART&nbsp;II</dt>

<dd>(Architecture Development Method) This part is the core of the TOGAF framework. It describes the TOGAF Architecture Development
Method (ADM) - a step-by-step approach to developing an Enterprise Architecture.</dd>

<dt>PART&nbsp;III</dt>

<dd>(ADM Guidelines &amp; Techniques) This part contains a collection of guidelines and techniques available for use in applying
the TOGAF approach and the TOGAF ADM. Additional guidelines and techniques are available in the TOGAF Library.</dd>

<dt>PART&nbsp;IV</dt>

<dd>(Architecture Content Framework) This part describes the TOGAF content framework, including a structured metamodel for
architectural artifacts, the use of re-usable Architecture Building Blocks (ABBs), and an overview of typical architecture
deliverables.</dd>

<dt>PART&nbsp;V</dt>

<dd>(Enterprise Continuum &amp; Tools) This part discusses appropriate taxonomies and tools to categorize and store the outputs of
architecture activity within an enterprise.</dd>

<dt>PART&nbsp;VI</dt>

<dd>(Architecture Capability Framework) This part discusses the organization, processes, skills, roles, and responsibilities
required to establish and operate an architecture function within an enterprise.</dd>
</dl>

<p>The intention of dividing the TOGAF standard into these independent parts is to allow for different areas of specialization to
be considered in detail and potentially addressed in isolation. Although all parts work together as a whole, it is also feasible to
select particular parts for adoption while excluding others. For example, an organization may wish to adopt the ADM process, but
elect not to use any of the materials relating to Architecture Capability.</p>

<p>As an open framework, such use is encouraged, particularly in the following situations:</p>

<ul>
<li>Organizations that are new to the TOGAF approach and wish to incrementally adopt TOGAF concepts are expected to focus on
particular parts of the specification for initial adoption, with other areas tabled for later consideration</li>

<li>Organizations that have already deployed architecture frameworks may choose to merge these frameworks with aspects of the TOGAF
standard</li>
</ul>

<h3><a name="tag_01_02"></a>1.2 Structure of the TOGAF Library</h3>

<p>Accompanying this standard is a portfolio of guidance material, known as the TOGAF Library, to support the practical application
of the TOGAF approach. The TOGAF Library is a reference library containing guidelines, templates, patterns, and other forms of
reference material to accelerate the creation of new architectures for the enterprise.</p>

<p>The TOGAF Library is maintained under the governance of The Open Group Architecture Forum.</p>

<p>Library resources are organized into four sections:</p>

<ul>
<li>Section 1. Foundation Documents</li>

<li>Section 2. Generic Guidance and Techniques</li>

<li>Section 3. Industry-Specific Guidance and Techniques</li>

<li>Section 4. Organization-Specific Guidance and Techniques</li>
</ul>

<p>Where resources within the Library apply to the deployment of the TOGAF ADM and make explicit reference to "anchor points"
within the TOGAF standard they are classified within the Library as Dependent documents. Resources that provide guidance on how to
utilize features described in the standard are classified as Supporting documents. Resources that relate to Enterprise Architecture
in general, and that do not make any specific references to the TOGAF standard, are classified as EA General documents.</p>

<h3><a name="tag_01_03"></a>1.3 Executive Overview</h3>

<p>This section provides an executive overview of Enterprise Architecture, the basic concepts of what it is (not just another name
for IT Architecture), and why it is needed. It provides a summary of the benefits of establishing an Enterprise Architecture and
adopting the TOGAF approach to achieve that.</p>

<h5><a name="tag_01_03_00_01"></a>What is an enterprise?</h5>

<p>The TOGAF standard considers an "enterprise" to be any collection of organizations that have common goals.</p>

<p>For example, an enterprise could be:</p>

<ul>
<li>A whole corporation or a division of a corporation</li>

<li>A government agency or a single government department</li>

<li>A chain of geographically distant organizations linked together by common ownership</li>

<li>Groups of countries or governments working together to create common or shareable deliverables or infrastructures</li>

<li>Partnerships and alliances of businesses working together, such as a consortium or supply chain</li>
</ul>

<p>The term "Enterprise" in the context of "Enterprise Architecture" can be applied to either an entire enterprise, encompassing
all of its business activities and capabilities, information, and technology that make up the entire infrastructure and governance
of the enterprise, or to one or more specific areas of interest within the enterprise. In both cases, the architecture crosses
multiple systems, and multiple functional groups within the enterprise.</p>

<p>Confusion often arises from the evolving nature of the term "enterprise". An extended enterprise nowadays frequently includes
partners, suppliers, and customers. If the goal is to integrate an extended enterprise, then the enterprise comprises the partners,
suppliers, and customers, as well as internal business units.</p>

<p>The enterprise operating model concept is useful to determine the nature and scope of the Enterprise Architecture within an
organization. Many organizations may comprise multiple enterprises, and may develop and maintain a number of independent Enterprise
Architectures to address each one. These enterprises often have much in common with each other including processes, functions, and
their information systems, and there is often great potential for wider gain in the use of a common architecture framework. For
example, a common framework can provide a basis for the development of common building blocks and solutions, and a shareable
Architecture Repository for the integration and re-use of business models, designs, information, and data.</p>

<h5><a name="tag_01_03_00_02"></a>Why is an Enterprise Architecture needed?</h5>

<p>The purpose of Enterprise Architecture is to optimize across the enterprise the often fragmented legacy of processes (both
manual and automated) into an integrated environment that is responsive to change and supportive of the delivery of the business
strategy.</p>

<p>Today's CEOs know that the effective management and exploitation of information and Digital Transformation are key factors to
business success, and indispensable means to achieving competitive advantage. An Enterprise Architecture addresses this need, by
providing a strategic context for the evolution and reach of digital capability in response to the constantly changing needs of the
business environment.<br>
</p>

<p>For example, the rapid development of social media, Internet of Things, and cloud computing has radically extended the capacity
of the enterprise to create new market opportunities.</p>

<p>Furthermore, a good Enterprise Architecture enables you to achieve the right balance between business transformation and
continuous operational efficiency. It allows individual business units to innovate safely in their pursuit of evolving business
goals and competitive advantage. At the same time, the Enterprise Architecture enables the needs of the organization to be met with
an integrated strategy which permits the closest possible synergies across the enterprise and beyond.</p>

<h5><a name="tag_01_03_00_03"></a>What are the benefits of an Enterprise Architecture?</h5>

<p>An effective Enterprise Architecture can bring important benefits to the organization. Specific benefits of an Enterprise
Architecture include:</p>

<ul>
<li>More effective and efficient business operations: 

<ul>
<li>Lower business operation costs</li>

<li>More agile organization</li>

<li>Business capabilities shared across the organization</li>

<li>Lower change management costs</li>

<li>More flexible workforce</li>

<li>Improved business productivity</li>
</ul>
</li>

<li>More effective and efficient Digital Transformation and IT operations: 

<ul>
<li>Extending effective reach of the enterprise through digital capability</li>

<li>Bringing all components of the enterprise into a harmonized environment</li>

<li>Lower software development, support, and maintenance costs</li>

<li>Increased portability of applications</li>

<li>Improved interoperability and easier system and network management</li>

<li>Improved ability to address critical enterprise-wide issues like security</li>

<li>Easier upgrade and exchange of system components</li>
</ul>
</li>

<li>Better return on existing investment, reduced risk for future investment: 

<ul>
<li>Reduced complexity in the business and IT</li>

<li>Maximum return on investment in existing business and IT infrastructure</li>

<li>The flexibility to make, buy, or out-source business and IT solutions</li>

<li>Reduced risk overall in new investments and their cost of ownership</li>
</ul>


</li>

<li>Faster, simpler, and cheaper procurement: 

<ul>
<li>Buying decisions are simpler, because the information governing procurement is readily available in a coherent plan</li>

<li>The procurement process is faster - maximizing procurement speed and flexibility without sacrificing architectural
coherence<br>
</li>

<li>The ability to procure heterogeneous, multi-vendor open systems</li>

<li>The ability to secure more economic capabilities</li>
</ul>
</li>
</ul>

<h5><a name="tag_01_03_00_04"></a>What specifically would prompt the development of an Enterprise Architecture?</h5>

<p>Typically, preparation for business transformation needs or for radical infrastructure changes initiates an Enterprise
Architecture review or development. Often key people identify areas of change required in order for new business goals to be met.
Such people are commonly referred to as the "stakeholders" in the change. The role of the architect is to address their concerns
by:</p>

<ul>
<li>Identifying and refining the requirements that the stakeholders have</li>

<li>Developing views of the architecture that show how the concerns and requirements are going to be addressed</li>

<li>Showing the trade-offs that are going to be made in reconciling the potentially conflicting concerns of different
stakeholders</li>
</ul>

<p>Without the Enterprise Architecture, it is highly unlikely that all the concerns and requirements will be considered and
met.</p>

<h5><a name="tag_01_03_00_05"></a>What is an architecture framework?</h5>

<p>An architecture framework is a foundational structure, or set of structures, which can be used for developing a broad range of
different architectures. It should describe a method for designing a target state of the enterprise in terms of a set of building
blocks, and for showing how the building blocks fit together. It should contain a set of tools and provide a common vocabulary. It
should also include a list of recommended standards and compliant products that can be used to implement the building blocks.</p>

<h5><a name="tag_01_03_00_06"></a>Why use the TOGAF standard as a framework for Enterprise Architecture?</h5>

<p>The TOGAF standard has been developed through the collaborative efforts of the whole community. Using the TOGAF standard results
in Enterprise Architecture that is consistent, reflects the needs of stakeholders, employs best practice, and gives due
consideration both to current requirements and the perceived future needs of the business.</p>

<p>Developing and sustaining an Enterprise Architecture is a technically complex process which involves many stakeholders and
decision processes in the organization. The TOGAF standard plays an important role in standardizing and de-risks the architecture
development process. The TOGAF standard provides a best practice framework for adding value, and enables the organization to build
workable and economic solutions which address their business issues and needs.</p>

<h5><a name="tag_01_03_00_07"></a>Who would benefit from using the TOGAF standard?</h5>

<p>Any organization undertaking, or planning to undertake, the development and implementation of an Enterprise Architecture for the
support of business transformation will benefit from use of the TOGAF standard.</p>

<p>Organizations seeking Boundaryless Information Flow<sup>&trade;</sup> can use the TOGAF standard to define and implement the
structures and processes to enable access to integrated information within and between enterprises.</p>

<p>Organizations that design and implement Enterprise Architectures using the TOGAF standard are assured of a design and a
procurement specification that can facilitate an open systems implementation, thus enabling the benefits of open systems with
reduced risk.</p>

<h3><a name="tag_01_04"></a>1.4 Information on Using the TOGAF Standard</h3>

<h4><a name="tag_01_04_01"></a>1.4.1 Conditions of Use</h4>

<p>The TOGAF standard is freely available for viewing online without a license. Alternatively, it can be downloaded and stored
under license, as explained on the TOGAF information website.</p>

<p>In either case, the TOGAF standard can be used freely by any organization wishing to do so to develop an architecture for use
within that organization. No part of it may be reproduced, stored in a retrieval system, or transmitted, in any form or by any
means, electronic, mechanical, photocopying, recording, or otherwise, for any other purpose including, but not by way of
limitation, any use for commercial gain, without the prior permission of the copyright owners.</p>

<h4><a name="tag_01_04_02"></a>1.4.2 How Much Does the TOGAF Standard Cost?</h4>

<p>The Open Group is committed to delivering greater business efficiency by bringing together buyers and suppliers of information
systems to lower the barriers of integrating new technology across the enterprise. Its goal is to realize the vision of
Boundaryless Information Flow.</p>

<p>The TOGAF standard is a key part of its strategy for achieving this goal, and The Open Group wants it to be taken up and used in
practical architecture projects, and the experience from its use fed back to help improve it.</p>

<p>The Open Group therefore publishes it on its public web server, and allows and encourages its reproduction and use
free-of-charge by any organization wishing to use it internally to develop an Enterprise Architecture. (There are restrictions on
its commercial use, however; see <a href="#tag_01_04_01">1.4.1 Conditions of Use</a> .)</p>

<h4><a name="tag_01_04_03"></a>1.4.3 Downloads</h4>

<p>Downloads of the TOGAF standard, including printable PDF files, are available under license from the TOGAF information website
(refer to <a href="http://www.opengroup.org/togaf/downloads">www.opengroup.org/togaf/downloads</a>). The license is free to any
organization wishing to use the standard entirely for internal purposes (for example, to develop an Enterprise Architecture for use
within that organization).</p>

<h3><a name="tag_01_05"></a>1.5 Why Join The Open Group?</h3>

<p>Organizations wishing to reduce the time, cost, and risk of implementing multi-vendor solutions that integrate within and
between enterprises need The Open Group as their key partner.</p>

<p>The Open Group brings together the buyers and suppliers of information systems worldwide, and enables them to work together,
both to ensure that IT solutions meet the needs of customers, and to make it easier to integrate IT across the enterprise. The
TOGAF standard is a key enabler in this task.</p>

<p>Yes, the TOGAF standard itself is freely available. But how much will you spend on developing or updating your Enterprise
Architecture? And how much will you spend on procurements based on that architecture? The price of membership of The Open Group is
insignificant in comparison with these amounts.</p>

<p>In addition to the general benefits of membership, as a member of The Open Group you will be eligible to participate in The Open
Group Architecture Forum, which is the development program within which the TOGAF standard is evolved, and in which TOGAF users
come together to exchange information and feedback.</p>

<p>Members of the Architecture Forum gain:</p>

<ul>
<li>Immediate access to the fruits of the current TOGAF work program (not publicly available until publication of the next edition
of the TOGAF standard) - in effect, the latest information on the standard</li>

<li>Exchange of experience with other customer and vendor organizations involved in Enterprise Architecture in general, and
networking with architects using the TOGAF standard in significant architecture development projects around the world</li>

<li>Peer review of specific architecture case study material</li>
</ul>

<p></p>

<hr>
<p></p>

<h4 class="footnotes"><a name="tag_01_05_01"></a>Footnotes</h4>

<dl compact>
<dt><a name="tag_foot_1">1.</a></dt>

<dd>The TOGAF Library provides an online publicly available structured list of Guides, White Papers, and other resources. Refer to
The Open Group Library at <a href=
"https://publications.opengroup.org/togaf-library" target="_new">https://publications.opengroup.org/togaf-library</a>.</dd>
</dl>

<p><!--page footer start--><br>
 <a href="#top"><img src="images/up-arrow.gif" border="0">return to top of page</a><br>
</p>

<hr>
<div class="copyright">
<center>Copyright &copy; 1999-2018 The Open Group, All Rights Reserved.<br>
 TOGAF is a registered trademark of The Open Group</center>
</div>

<hr>
<div class="NAVHEADER">
<table summary="Header navigation table" class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr class="nav">
<td class="nav" width="15%" align="left" valign="bottom"><a href="pt1.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td class="nav" width="70%" align="center" valign="bottom"><a href="index.html" target="_parent">Home</a></td>
<td class="nav" width="15%" align="right" valign="bottom"><a href="chap02.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

