<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Hybrid work exposed the real organisational memory problem | Governance Foundation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true name=twitter:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true property=og:url content=https://governance.foundation/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="Hybrid work exposed the real organisational memory problem | Governance Foundation"/><meta data-rh=true name=description content="Hybrid work did not create the organisational memory problem. It exposed how much coordination, context, and continuity were already being carried informally."/><meta data-rh=true property=og:description content="Hybrid work did not create the organisational memory problem. It exposed how much coordination, context, and continuity were already being carried informally."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2022-02-17T00:00:00.000Z /><link data-rh=true rel=icon href=/assets/icons/favicon-32x32.png /><link data-rh=true rel=canonical href=https://governance.foundation/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/ /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/ hreflang=en /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://governance.foundation/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem","@type":"BlogPosting","author":[],"datePublished":"2022-02-17T00:00:00.000Z","description":"Hybrid work did not create the organisational memory problem. It exposed how much coordination, context, and continuity were already being carried informally.","headline":"Hybrid work exposed the real organisational memory problem","isPartOf":{"@id":"https://governance.foundation/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://governance.foundation/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem","name":"Hybrid work exposed the real organisational memory problem","url":"https://governance.foundation/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Governance Foundation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Governance Foundation Atom Feed"><link rel=stylesheet href=/assets/css/styles.e631a4bf.css /><script src=/assets/js/runtime~main.688f071a.js defer></script><script src=/assets/js/main.721e96a1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-03b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/branding/governance-foundation-logo.jpg /><link rel=preload as=image href=/assets/branding/governance-foundation-logo-dark.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/branding/governance-foundation-logo.jpg alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/branding/governance-foundation-logo-dark.png alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/knowledgefund/>KnowledgeFund</a><a class="navbar__item navbar__link" href=/governance/>Governance</a><a class="navbar__item navbar__link" href=/knowledgefund/ontology/>Knowledge Ontology</a><a class="navbar__item navbar__link" href=/frameworks/>Frameworks</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/about/>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-open-issue">Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/26/ai-is-a-star-trek-replicator-for-ideas/>AI is a Star Trek replicator for ideas</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/25/you-can-now-build-capability-from-within/>You can now build capability from within</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/24/your-organisation-can-now-evolve-from-within/>Your organisation can now evolve from within</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/what-organisational-gardens-actually-are/>What organisational gardens actually are</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/>How an organisation would build its own KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/22/you-do-not-need-to-buy-the-capability-you-need-to-build-it/>You do not need to buy the capability. You need to build it</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/ai-rollout-is-about-changing-the-business/>AI rollout is business change</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/beyond-harness-engineering-why-ai-success-is-a-governance-problem/>Beyond harness engineering</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/10/based64-deployed-the-future/>The AI rollout worked. The business didn't.</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/21/organisational-ai-centrification-what-it-means-and-what-it-risks/>Organisational AI centrification, what it means and what it risks</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/14/why-freeform-ai-use-finds-value-but-also-amplifies-chaos/>Why freeform AI use finds value but also amplifies chaos</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/05/23/organisational-memory-as-competitive-infrastructure/>Organisational memory as competitive infrastructure</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/>AI rollout is work redesign, not software rollout</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/>The governance gap behind most AI initiatives</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/07/20/ai-adoption-is-not-the-same-as-capability-formation/>AI adoption is not the same as capability formation</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/03/14/ai-exposes-broken-organisational-context/>AI exposes broken organisational context</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/08/organisational-memory-is-built-through-use-not-archiving/>Organisational memory is built through use, not archiving</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/13/contribution-reuse-and-the-idea-of-an-organisational-economy/>Contribution, reuse, and the idea of an organisational economy</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/10/18/reuse-is-how-organisations-compound-intelligence/>Reuse is how organisations compound intelligence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/09/22/contribution-as-governance-not-just-compliance/>Contribution as governance, not just compliance</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/05/06/from-knowledge-management-to-knowledgefund/>From knowledge management to KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/04/18/why-coherence-is-an-organisational-capability-not-a-communications-side-effect/>Why coherence is an organisational capability, not a communications side effect</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/03/22/knowledge-as-a-living-network-not-a-document-set/>Knowledge as a living network, not a document set</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/>The hidden cost of local optimisation between teams</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/06/24/what-a-shared-organisational-model-is-actually-for/>What a shared organisational model is actually for</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/04/21/from-local-workflow-to-shared-ontology/>From local workflow to shared ontology</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/>Why diagramming the enterprise is not enough</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/02/17/organisational-listening-as-infrastructure/>Organisational listening as infrastructure</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/09/12/shared-core-tailored-experience/>Shared core, tailored experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/08/08/why-shared-governance-fails-without-shared-experience/>Why shared governance fails without shared experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Hybrid work exposed the real organisational memory problem</h1><div class="container_mt6G margin-vert--md"><time datetime=2022-02-17T00:00:00.000Z>February 17, 2022</time> · <!-- -->5 min read</div></header><div id=__blog-post-container class=markdown><p>When hybrid work became normal for more organisations, a lot of people talked about culture, collaboration, productivity, and presence.</p>
<p>Those were real issues.</p>
<p>But another problem quietly became much more visible:</p>
<p>many organisations did not actually have durable organisational memory.</p>
<p>They had proximity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-office-had-been-masking-the-problem>The office had been masking the problem<a href=#the-office-had-been-masking-the-problem class=hash-link aria-label="Direct link to The office had been masking the problem" title="Direct link to The office had been masking the problem" translate=no>​</a></h2>
<p>In many organisations, knowledge did not move because it was well structured.
It moved because people were near each other.</p>
<p>Questions got answered in passing.
Context was filled in through overheard conversations.
Exceptions were explained informally.
People learned who to ask, when to ask, and how things really worked by being physically present around the system.</p>
<p>That created a kind of functional illusion.</p>
<p>The organisation appeared to know itself.
But a lot of what looked like shared knowledge was really just local memory supported by physical closeness.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=hybrid-work-made-missing-context-harder-to-hide>Hybrid work made missing context harder to hide<a href=#hybrid-work-made-missing-context-harder-to-hide class=hash-link aria-label="Direct link to Hybrid work made missing context harder to hide" title="Direct link to Hybrid work made missing context harder to hide" translate=no>​</a></h2>
<p>Once work became more distributed, the gaps became harder to paper over.</p>
<p>People could no longer rely as easily on:</p>
<ul>
<li class="">corridor clarification</li>
<li class="">incidental observation</li>
<li class="">background awareness of who was dealing with what</li>
<li class="">informal access to experienced operators</li>
<li class="">silent correction from nearby teammates</li>
</ul>
<p>That meant missing context stopped being a mild annoyance and started becoming an operational drag.</p>
<p>People found themselves asking:</p>
<ul>
<li class="">Where does this knowledge actually live?</li>
<li class="">Is there a current version of this process?</li>
<li class="">Why was this decision made?</li>
<li class="">Who owns this now?</li>
<li class="">Is this exception normal or just habit?</li>
<li class="">What changed since the last time we did this?</li>
</ul>
<p>The problem was not that hybrid work removed knowledge.
It exposed how much of it had never been properly captured or connected in the first place.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=organisational-memory-is-more-than-documentation>Organisational memory is more than documentation<a href=#organisational-memory-is-more-than-documentation class=hash-link aria-label="Direct link to Organisational memory is more than documentation" title="Direct link to Organisational memory is more than documentation" translate=no>​</a></h2>
<p>A lot of leaders responded by asking for more documentation.
That helped in some places.
But the deeper issue was not just missing pages.</p>
<p>Organisational memory is not simply a document set.</p>
<p>It includes:</p>
<ul>
<li class="">rationale</li>
<li class="">history of change</li>
<li class="">known exceptions</li>
<li class="">informal dependencies</li>
<li class="">recurring patterns</li>
<li class="">trusted interpretations</li>
<li class="">knowledge of who and what can be relied on</li>
</ul>
<p>That kind of memory often lives partly in systems, partly in documents, and partly in people.</p>
<p>If too much of it lives only in people, the organisation becomes fragile.</p>
<p>Hybrid work did not create that fragility.
It made it visible.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visibility-continuity-and-replaceability-are-linked>Visibility, continuity, and replaceability are linked<a href=#visibility-continuity-and-replaceability-are-linked class=hash-link aria-label="Direct link to Visibility, continuity, and replaceability are linked" title="Direct link to Visibility, continuity, and replaceability are linked" translate=no>​</a></h2>
<p>One of the more uncomfortable lessons of hybrid work was that many teams depended heavily on specific people to keep continuity intact.</p>
<p>Those people knew:</p>
<ul>
<li class="">where the gaps were</li>
<li class="">how work actually flowed</li>
<li class="">which system output could be trusted</li>
<li class="">what the unofficial exceptions were</li>
<li class="">which stakeholder really needed to be involved</li>
</ul>
<p>That knowledge often had never been turned into durable organisational memory.</p>
<p>So when access to those people became less ambient and more deliberate, the system slowed down.</p>
<p>This matters because replaceability is not just a staffing issue.
It is also a knowledge issue.</p>
<p>If an organisation cannot preserve enough context for others to continue the work coherently, it is not managing memory well.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=hybrid-work-also-exposed-weak-organisational-listening>Hybrid work also exposed weak organisational listening<a href=#hybrid-work-also-exposed-weak-organisational-listening class=hash-link aria-label="Direct link to Hybrid work also exposed weak organisational listening" title="Direct link to Hybrid work also exposed weak organisational listening" translate=no>​</a></h2>
<p>There is another side to this.</p>
<p>Organisational memory is not only about preserving what is already known.
It is also about learning from what is happening now.</p>
<p>Hybrid work made many organisations realise they had weak mechanisms for:</p>
<ul>
<li class="">surfacing emerging problems early</li>
<li class="">capturing repeated friction patterns</li>
<li class="">sharing local learning across teams</li>
<li class="">turning lived experience into updated guidance</li>
</ul>
<p>In other words, they were not just weak at memory retention.
They were weak at memory formation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-real-lesson-was-structural>The real lesson was structural<a href=#the-real-lesson-was-structural class=hash-link aria-label="Direct link to The real lesson was structural" title="Direct link to The real lesson was structural" translate=no>​</a></h2>
<p>It would be easy to frame all of this as a remote-work debate.
That misses the point.</p>
<p>The deeper lesson is structural.</p>
<p>An organisation with strong organisational memory should be able to survive changes in proximity, location, and communication rhythm without losing basic coherence.</p>
<p>If a shift to hybrid work creates major confusion, duplication, and context loss, that is not just a workplace-format issue.
It is a sign that the organisation has been relying on informal human buffering instead of durable shared memory.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-stronger-organisational-memory-would-look-like>What stronger organisational memory would look like<a href=#what-stronger-organisational-memory-would-look-like class=hash-link aria-label="Direct link to What stronger organisational memory would look like" title="Direct link to What stronger organisational memory would look like" translate=no>​</a></h2>
<p>A stronger approach would not just try to recreate office proximity through more meetings and more chat.</p>
<p>It would try to make the organisation more legible.</p>
<p>That means better ways to preserve:</p>
<ul>
<li class="">decisions and their rationale</li>
<li class="">current operating knowledge</li>
<li class="">links between work, ownership, and context</li>
<li class="">patterns of exception and dependency</li>
<li class="">reusable learning from delivery and operations</li>
</ul>
<p>That does not mean every detail needs to become formal documentation.</p>
<p>But it does mean the organisation needs a more deliberate memory system than "someone nearby probably knows".</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=hybrid-work-was-a-stress-test-not-the-root-cause>Hybrid work was a stress test, not the root cause<a href=#hybrid-work-was-a-stress-test-not-the-root-cause class=hash-link aria-label="Direct link to Hybrid work was a stress test, not the root cause" title="Direct link to Hybrid work was a stress test, not the root cause" translate=no>​</a></h2>
<p>Hybrid work was not the origin of the organisational memory problem.</p>
<p>It was a stress test.</p>
<p>It revealed how much continuity had been resting on physical presence, informal access, and local human memory.</p>
<p>That is why the right response is not nostalgia for office adjacency.
It is stronger organisational memory.</p>
<p>The organisations that learn that lesson will become more coherent in any work format.
The ones that do not will keep mistaking proximity for knowledge.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-reading>Related reading<a href=#related-reading class=hash-link aria-label="Direct link to Related reading" title="Direct link to Related reading" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a></li>
<li class=""><a class="" href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></li>
<li class=""><a class="" href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2023/03/14/ai-exposes-broken-organisational-context/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>AI exposes broken organisational context</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2016/12/08/organisational-memory-is-built-through-use-not-archiving/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Organisational memory is built through use, not archiving</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-office-had-been-masking-the-problem class="table-of-contents__link toc-highlight">The office had been masking the problem</a><li><a href=#hybrid-work-made-missing-context-harder-to-hide class="table-of-contents__link toc-highlight">Hybrid work made missing context harder to hide</a><li><a href=#organisational-memory-is-more-than-documentation class="table-of-contents__link toc-highlight">Organisational memory is more than documentation</a><li><a href=#visibility-continuity-and-replaceability-are-linked class="table-of-contents__link toc-highlight">Visibility, continuity, and replaceability are linked</a><li><a href=#hybrid-work-also-exposed-weak-organisational-listening class="table-of-contents__link toc-highlight">Hybrid work also exposed weak organisational listening</a><li><a href=#the-real-lesson-was-structural class="table-of-contents__link toc-highlight">The real lesson was structural</a><li><a href=#what-stronger-organisational-memory-would-look-like class="table-of-contents__link toc-highlight">What stronger organisational memory would look like</a><li><a href=#hybrid-work-was-a-stress-test-not-the-root-cause class="table-of-contents__link toc-highlight">Hybrid work was a stress test, not the root cause</a><li><a href=#related-reading class="table-of-contents__link toc-highlight">Related reading</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Explore</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/knowledgefund/>KnowledgeFund</a><li class=footer__item><a class=footer__link-item href=/governance/>Governance</a><li class=footer__item><a class=footer__link-item href=/knowledgefund/ontology/>Knowledge Ontology</a><li class=footer__item><a class=footer__link-item href=/frameworks/>Frameworks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Content</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/about/>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Governance Foundation.</div></div></div></footer></div></body>