<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Why most collaboration tools improve surfaces, not coherence | Governance Foundation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true name=twitter:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true property=og:url content=https://governance.foundation/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="Why most collaboration tools improve surfaces, not coherence | Governance Foundation"/><meta data-rh=true name=description content="Many collaboration tools make interaction easier, faster, and more visible. That is not the same as creating real organisational coherence."/><meta data-rh=true property=og:description content="Many collaboration tools make interaction easier, faster, and more visible. That is not the same as creating real organisational coherence."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2015-08-18T00:00:00.000Z /><link data-rh=true rel=icon href=/assets/icons/favicon-32x32.png /><link data-rh=true rel=canonical href=https://governance.foundation/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/ /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/ hreflang=en /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://governance.foundation/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence","@type":"BlogPosting","author":[],"datePublished":"2015-08-18T00:00:00.000Z","description":"Many collaboration tools make interaction easier, faster, and more visible. That is not the same as creating real organisational coherence.","headline":"Why most collaboration tools improve surfaces, not coherence","isPartOf":{"@id":"https://governance.foundation/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://governance.foundation/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence","name":"Why most collaboration tools improve surfaces, not coherence","url":"https://governance.foundation/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Governance Foundation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Governance Foundation Atom Feed"><link rel=stylesheet href=/assets/css/styles.e631a4bf.css /><script src=/assets/js/runtime~main.42d09060.js defer></script><script src=/assets/js/main.6f0f6b7f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-03b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/branding/governance-foundation-logo.jpg /><link rel=preload as=image href=/assets/branding/governance-foundation-logo-dark.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/branding/governance-foundation-logo.jpg alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/branding/governance-foundation-logo-dark.png alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/knowledgefund/>KnowledgeFund</a><a class="navbar__item navbar__link" href=/governance/>Governance</a><a class="navbar__item navbar__link" href=/knowledgefund/ontology/>Knowledge Ontology</a><a class="navbar__item navbar__link" href=/frameworks/>Frameworks</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/about/>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-open-issue">Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/>How an organisation would build its own KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/ai-rollout-is-about-changing-the-business/>AI rollout is business change</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/beyond-harness-engineering-why-ai-success-is-a-governance-problem/>Beyond harness engineering</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/10/based64-deployed-the-future/>The AI rollout worked. The business didn't.</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/21/organisational-ai-centrification-what-it-means-and-what-it-risks/>Organisational AI centrification, what it means and what it risks</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/14/why-freeform-ai-use-finds-value-but-also-amplifies-chaos/>Why freeform AI use finds value but also amplifies chaos</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/05/23/organisational-memory-as-competitive-infrastructure/>Organisational memory as competitive infrastructure</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/>AI rollout is work redesign, not software rollout</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/>The governance gap behind most AI initiatives</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/07/20/ai-adoption-is-not-the-same-as-capability-formation/>AI adoption is not the same as capability formation</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/03/14/ai-exposes-broken-organisational-context/>AI exposes broken organisational context</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/08/organisational-memory-is-built-through-use-not-archiving/>Organisational memory is built through use, not archiving</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/13/contribution-reuse-and-the-idea-of-an-organisational-economy/>Contribution, reuse, and the idea of an organisational economy</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/10/18/reuse-is-how-organisations-compound-intelligence/>Reuse is how organisations compound intelligence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/09/22/contribution-as-governance-not-just-compliance/>Contribution as governance, not just compliance</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/05/06/from-knowledge-management-to-knowledgefund/>From knowledge management to KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/04/18/why-coherence-is-an-organisational-capability-not-a-communications-side-effect/>Why coherence is an organisational capability, not a communications side effect</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/03/22/knowledge-as-a-living-network-not-a-document-set/>Knowledge as a living network, not a document set</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/>The hidden cost of local optimisation between teams</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/06/24/what-a-shared-organisational-model-is-actually-for/>What a shared organisational model is actually for</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/04/21/from-local-workflow-to-shared-ontology/>From local workflow to shared ontology</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/>Why diagramming the enterprise is not enough</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/02/17/organisational-listening-as-infrastructure/>Organisational listening as infrastructure</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/09/12/shared-core-tailored-experience/>Shared core, tailored experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/08/08/why-shared-governance-fails-without-shared-experience/>Why shared governance fails without shared experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Why most collaboration tools improve surfaces, not coherence</h1><div class="container_mt6G margin-vert--md"><time datetime=2015-08-18T00:00:00.000Z>August 18, 2015</time> · <!-- -->5 min read</div></header><div id=__blog-post-container class=markdown><p>Most collaboration tools arrive with a familiar promise.</p>
<p>They will make teams faster.
They will improve visibility.
They will reduce friction.
They will connect people better.</p>
<p>And to be fair, many of them do improve something.</p>
<p>Messages move faster.
Work becomes easier to track.
Files become easier to share.
Meetings become easier to schedule.
Notifications become more immediate.</p>
<p>But organisations often mistake these surface gains for deeper coherence.</p>
<p>That is the mistake.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=better-interaction-is-not-the-same-as-better-alignment>Better interaction is not the same as better alignment<a href=#better-interaction-is-not-the-same-as-better-alignment class=hash-link aria-label="Direct link to Better interaction is not the same as better alignment" title="Direct link to Better interaction is not the same as better alignment" translate=no>​</a></h2>
<p>A collaboration tool can make it easier for people to talk.
That does not mean they share the same context.</p>
<p>It can make work more visible.
That does not mean the work is better connected to purpose.</p>
<p>It can make discussion more fluid.
That does not mean the organisation is learning more effectively.</p>
<p>Interaction quality and organisational coherence are related, but they are not the same thing.</p>
<p>Coherence depends on things like:</p>
<ul>
<li class="">shared concepts</li>
<li class="">clear ownership</li>
<li class="">stable context</li>
<li class="">legible decision pathways</li>
<li class="">usable organisational memory</li>
<li class="">aligned incentives across teams</li>
</ul>
<p>Most collaboration tools do not create those conditions.
They operate on top of them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-better-surface-can-hide-a-weak-structure>A better surface can hide a weak structure<a href=#a-better-surface-can-hide-a-weak-structure class=hash-link aria-label="Direct link to A better surface can hide a weak structure" title="Direct link to A better surface can hide a weak structure" translate=no>​</a></h2>
<p>One reason collaboration tooling can be misleading is that it improves the visible layer.</p>
<p>People see:</p>
<ul>
<li class="">cleaner interfaces</li>
<li class="">faster conversation</li>
<li class="">richer notifications</li>
<li class="">easier handoff mechanics</li>
<li class="">better search</li>
<li class="">nicer shared workspaces</li>
</ul>
<p>Those improvements feel like modernisation.
And sometimes they are.</p>
<p>But a better surface can make a weak structure feel temporarily healthier than it really is.</p>
<p>The organisation may still have:</p>
<ul>
<li class="">fragmented knowledge</li>
<li class="">unclear decision rights</li>
<li class="">duplicated work across teams</li>
<li class="">local optimisation conflicts</li>
<li class="">stale operational memory</li>
<li class="">heavy dependence on informal human translators</li>
</ul>
<p>If those conditions remain, the tool may help people move around the mess faster without resolving the mess itself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=most-collaboration-tools-optimise-communication-not-meaning>Most collaboration tools optimise communication, not meaning<a href=#most-collaboration-tools-optimise-communication-not-meaning class=hash-link aria-label="Direct link to Most collaboration tools optimise communication, not meaning" title="Direct link to Most collaboration tools optimise communication, not meaning" translate=no>​</a></h2>
<p>This is the deeper limitation.</p>
<p>Most collaboration tools are built to optimise communication events:</p>
<ul>
<li class="">sending</li>
<li class="">receiving</li>
<li class="">tagging</li>
<li class="">sharing</li>
<li class="">responding</li>
<li class="">tracking</li>
</ul>
<p>Those things matter.</p>
<p>But coherence is not just a communication problem.
It is also a meaning problem.</p>
<p>Do people understand the same thing by the same term?
Do they see how their work relates to adjacent work?
Do they know which version of reality is current?
Do they understand why a decision was made and what it changed?
Do they share enough structure to interpret signals the same way?</p>
<p>A chat stream, work board, wiki, or meeting platform does not answer those questions by default.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tool-sprawl-often-makes-the-problem-worse>Tool sprawl often makes the problem worse<a href=#tool-sprawl-often-makes-the-problem-worse class=hash-link aria-label="Direct link to Tool sprawl often makes the problem worse" title="Direct link to Tool sprawl often makes the problem worse" translate=no>​</a></h2>
<p>There is another issue.</p>
<p>As organisations adopt more collaboration tools, they often create a new kind of fragmentation.</p>
<p>One conversation happens in chat.
Another in email.
Another in tickets.
Another in docs.
Another in meeting notes.
Another in slide decks.
Another in an unofficial team channel.</p>
<p>Now the organisation is not just dealing with missing coherence.
It is dealing with distributed fragments of partial coherence.</p>
<p>People start spending more energy locating context than using it.</p>
<p>That is not a collaboration victory.
It is an organisational tax.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=collaboration-without-shared-memory-becomes-repetitive>Collaboration without shared memory becomes repetitive<a href=#collaboration-without-shared-memory-becomes-repetitive class=hash-link aria-label="Direct link to Collaboration without shared memory becomes repetitive" title="Direct link to Collaboration without shared memory becomes repetitive" translate=no>​</a></h2>
<p>When organisations lack strong shared memory, collaboration starts repeating itself.</p>
<p>The same questions get re-answered.
The same context gets re-explained.
The same decision history gets reconstructed.
The same dependencies get rediscovered.</p>
<p>This is one reason teams can feel busy, responsive, and highly collaborative while still failing to build compounding organisational intelligence.</p>
<p>They are collaborating around gaps.
Not resolving them structurally.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-real-issue-is-underneath-the-tools>The real issue is underneath the tools<a href=#the-real-issue-is-underneath-the-tools class=hash-link aria-label="Direct link to The real issue is underneath the tools" title="Direct link to The real issue is underneath the tools" translate=no>​</a></h2>
<p>If an organisation wants stronger coherence, it has to work below the collaboration-tool layer.</p>
<p>It has to improve things like:</p>
<ul>
<li class="">organisational memory</li>
<li class="">shared ontology and language</li>
<li class="">traceability of decisions and work</li>
<li class="">clearer ownership and role boundaries</li>
<li class="">cross-team visibility into dependencies</li>
<li class="">better pathways for updating shared knowledge</li>
</ul>
<p>Collaboration tools may help express those structures.
But they do not create them automatically.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-collaboration-layer-still-matters>A collaboration layer still matters<a href=#a-collaboration-layer-still-matters class=hash-link aria-label="Direct link to A collaboration layer still matters" title="Direct link to A collaboration layer still matters" translate=no>​</a></h2>
<p>This is not an argument against collaboration tools.</p>
<p>They matter a lot.
Poor tooling absolutely creates unnecessary friction.
Bad search, bad handoff mechanics, bad notification design, and bad workspace design can make organisations slower and more painful than they need to be.</p>
<p>But the right way to think about collaboration tools is as an enabling layer, not a substitute for coherence.</p>
<p>They can make a coherent organisation work better.
They can make an incoherent organisation move faster without understanding itself.</p>
<p>Those are very different outcomes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-real-goal-is-not-more-collaboration-events>The real goal is not more collaboration events<a href=#the-real-goal-is-not-more-collaboration-events class=hash-link aria-label="Direct link to The real goal is not more collaboration events" title="Direct link to The real goal is not more collaboration events" translate=no>​</a></h2>
<p>An organisation does not win by creating more messages, more meetings, more visibility, or more shared spaces.</p>
<p>It wins when people can coordinate with less guesswork.
When context compounds instead of evaporating.
When learning becomes reusable.
When work stays connected to shared meaning.</p>
<p>That is coherence.</p>
<p>Most collaboration tools improve surfaces.
If organisations want coherence, they have to build the structures underneath.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-reading>Related reading<a href=#related-reading class=hash-link aria-label="Direct link to Related reading" title="Direct link to Related reading" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a></li>
<li class=""><a class="" href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></li>
<li class=""><a class="" href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>The hidden cost of local optimisation between teams</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2015/06/24/what-a-shared-organisational-model-is-actually-for/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>What a shared organisational model is actually for</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#better-interaction-is-not-the-same-as-better-alignment class="table-of-contents__link toc-highlight">Better interaction is not the same as better alignment</a><li><a href=#a-better-surface-can-hide-a-weak-structure class="table-of-contents__link toc-highlight">A better surface can hide a weak structure</a><li><a href=#most-collaboration-tools-optimise-communication-not-meaning class="table-of-contents__link toc-highlight">Most collaboration tools optimise communication, not meaning</a><li><a href=#tool-sprawl-often-makes-the-problem-worse class="table-of-contents__link toc-highlight">Tool sprawl often makes the problem worse</a><li><a href=#collaboration-without-shared-memory-becomes-repetitive class="table-of-contents__link toc-highlight">Collaboration without shared memory becomes repetitive</a><li><a href=#the-real-issue-is-underneath-the-tools class="table-of-contents__link toc-highlight">The real issue is underneath the tools</a><li><a href=#a-collaboration-layer-still-matters class="table-of-contents__link toc-highlight">A collaboration layer still matters</a><li><a href=#the-real-goal-is-not-more-collaboration-events class="table-of-contents__link toc-highlight">The real goal is not more collaboration events</a><li><a href=#related-reading class="table-of-contents__link toc-highlight">Related reading</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Explore</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/knowledgefund/>KnowledgeFund</a><li class=footer__item><a class=footer__link-item href=/governance/>Governance</a><li class=footer__item><a class=footer__link-item href=/knowledgefund/ontology/>Knowledge Ontology</a><li class=footer__item><a class=footer__link-item href=/frameworks/>Frameworks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Content</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/about/>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Governance Foundation.</div></div></div></footer></div></body>