<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Why Frameworks Fail? | Governance Foundation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true name=twitter:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true property=og:url content=https://governance.foundation/blog/2014/10/02/why-frameworks-fail/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="Why Frameworks Fail? | Governance Foundation"/><meta data-rh=true name=description content="Why frameworks that look sensible on paper still fail inside living organisations with their own history, incentives, and knowledge structure."/><meta data-rh=true property=og:description content="Why frameworks that look sensible on paper still fail inside living organisations with their own history, incentives, and knowledge structure."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2014-10-02T00:00:00.000Z /><link data-rh=true rel=icon href=/assets/icons/favicon-32x32.png /><link data-rh=true rel=canonical href=https://governance.foundation/blog/2014/10/02/why-frameworks-fail/ /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2014/10/02/why-frameworks-fail/ hreflang=en /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2014/10/02/why-frameworks-fail/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://governance.foundation/blog/2014/10/02/why-frameworks-fail","@type":"BlogPosting","author":[],"datePublished":"2014-10-02T00:00:00.000Z","description":"Why frameworks that look sensible on paper still fail inside living organisations with their own history, incentives, and knowledge structure.","headline":"Why Frameworks Fail?","isPartOf":{"@id":"https://governance.foundation/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://governance.foundation/blog/2014/10/02/why-frameworks-fail","name":"Why Frameworks Fail?","url":"https://governance.foundation/blog/2014/10/02/why-frameworks-fail"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Governance Foundation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Governance Foundation Atom Feed"><link rel=stylesheet href=/assets/css/styles.e631a4bf.css /><script src=/assets/js/runtime~main.0c7dfb18.js defer></script><script src=/assets/js/main.bf2f95b2.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-03b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/branding/governance-foundation-logo.jpg /><link rel=preload as=image href=/assets/branding/governance-foundation-logo-dark.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/branding/governance-foundation-logo.jpg alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/branding/governance-foundation-logo-dark.png alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/knowledgefund/>KnowledgeFund</a><a class="navbar__item navbar__link" href=/governance/>Governance</a><a class="navbar__item navbar__link" href=/knowledgefund/ontology/>Knowledge Ontology</a><a class="navbar__item navbar__link" href=/frameworks/>Frameworks</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/about/>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-open-issue">Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/>How an organisation would build its own KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/ai-rollout-is-about-changing-the-business/>AI rollout is business change</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/beyond-harness-engineering-why-ai-success-is-a-governance-problem/>Beyond harness engineering</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/10/based64-deployed-the-future/>The AI rollout worked. The business didn't.</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/21/organisational-ai-centrification-what-it-means-and-what-it-risks/>Organisational AI centrification, what it means and what it risks</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/14/why-freeform-ai-use-finds-value-but-also-amplifies-chaos/>Why freeform AI use finds value but also amplifies chaos</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/05/23/organisational-memory-as-competitive-infrastructure/>Organisational memory as competitive infrastructure</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/>AI rollout is work redesign, not software rollout</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/>The governance gap behind most AI initiatives</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/07/20/ai-adoption-is-not-the-same-as-capability-formation/>AI adoption is not the same as capability formation</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/03/14/ai-exposes-broken-organisational-context/>AI exposes broken organisational context</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/08/organisational-memory-is-built-through-use-not-archiving/>Organisational memory is built through use, not archiving</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/13/contribution-reuse-and-the-idea-of-an-organisational-economy/>Contribution, reuse, and the idea of an organisational economy</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/10/18/reuse-is-how-organisations-compound-intelligence/>Reuse is how organisations compound intelligence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/09/22/contribution-as-governance-not-just-compliance/>Contribution as governance, not just compliance</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/05/06/from-knowledge-management-to-knowledgefund/>From knowledge management to KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/04/18/why-coherence-is-an-organisational-capability-not-a-communications-side-effect/>Why coherence is an organisational capability, not a communications side effect</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/03/22/knowledge-as-a-living-network-not-a-document-set/>Knowledge as a living network, not a document set</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/>The hidden cost of local optimisation between teams</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/06/24/what-a-shared-organisational-model-is-actually-for/>What a shared organisational model is actually for</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/04/21/from-local-workflow-to-shared-ontology/>From local workflow to shared ontology</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/>Why diagramming the enterprise is not enough</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/02/17/organisational-listening-as-infrastructure/>Organisational listening as infrastructure</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/09/12/shared-core-tailored-experience/>Shared core, tailored experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/08/08/why-shared-governance-fails-without-shared-experience/>Why shared governance fails without shared experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Why Frameworks Fail?</h1><div class="container_mt6G margin-vert--md"><time datetime=2014-10-02T00:00:00.000Z>October 2, 2014</time> · <!-- -->6 min read</div></header><div id=__blog-post-container class=markdown><p>Frameworks often arrive with a promise.</p>
<p>They will create clarity.
They will improve consistency.
They will make good practice portable.
They will reduce guesswork.
They will help the organisation mature faster.</p>
<p>Sometimes they do help.</p>
<p>But many frameworks that look intelligent, well-structured, and battle-tested on paper still fail in practice.</p>
<p>That failure is often misunderstood.
It gets blamed on poor rollout, weak training, bad tooling, or resistant people.</p>
<p>Those things can matter.</p>
<p>But they are not the whole story.</p>
<p>Frameworks often fail because they are dropped into living organisations as if they were neutral upgrades, when in reality they are entering systems with their own history, incentives, language, tensions, and knowledge structure.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-framework-is-an-iceberg-of-compressed-knowledge>A framework is an iceberg of compressed knowledge<a href=#a-framework-is-an-iceberg-of-compressed-knowledge class=hash-link aria-label="Direct link to A framework is an iceberg of compressed knowledge" title="Direct link to A framework is an iceberg of compressed knowledge" translate=no>​</a></h2>
<p>A framework is not just a checklist.</p>
<p>It is packaged judgment.
It carries assumptions.
It reflects tradeoffs.
It contains a way of seeing problems, organising action, and deciding what matters.</p>
<p>In that sense, a framework is a compressed knowledge structure.</p>
<p>It represents:</p>
<ul>
<li class="">accumulated lessons</li>
<li class="">embedded concepts</li>
<li class="">hidden assumptions</li>
<li class="">preferred patterns</li>
<li class="">views about coordination and control</li>
<li class="">expectations about roles, timing, and behaviour</li>
</ul>
<p>That is why frameworks can be powerful.</p>
<p>But it is also why they can fail.</p>
<p>When people import a framework, they are not just importing a process.
They are importing a whole way of interpreting organisational reality.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=organisations-are-also-knowledge-icebergs>Organisations are also knowledge icebergs<a href=#organisations-are-also-knowledge-icebergs class=hash-link aria-label="Direct link to Organisations are also knowledge icebergs" title="Direct link to Organisations are also knowledge icebergs" translate=no>​</a></h2>
<p>The problem is that organisations are not blank surfaces waiting to receive a better pattern.</p>
<p>They are already full of structure.</p>
<p>An organisation carries its own:</p>
<ul>
<li class="">history</li>
<li class="">politics</li>
<li class="">incentives</li>
<li class="">language</li>
<li class="">local habits</li>
<li class="">system dependencies</li>
<li class="">power arrangements</li>
<li class="">institutional memory</li>
<li class="">missing memory</li>
<li class="">workarounds and exceptions</li>
</ul>
<p>A lot of that structure is visible.
A lot of it is not.</p>
<p>That is why I think it helps to treat organisations as knowledge icebergs too.</p>
<p>What is written down is only part of the picture.
A much larger part sits below the visible line, in habits, social expectations, unwritten constraints, and fragmented local understanding.</p>
<p>When a framework meets an organisation, it is really one knowledge iceberg colliding with another.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=framework-failure-is-often-an-alignment-failure>Framework failure is often an alignment failure<a href=#framework-failure-is-often-an-alignment-failure class=hash-link aria-label="Direct link to Framework failure is often an alignment failure" title="Direct link to Framework failure is often an alignment failure" translate=no>​</a></h2>
<p>Framework advocates often talk as if good practice should transfer cleanly.</p>
<p>But even a strong framework can fail if it does not align with:</p>
<ul>
<li class="">how the organisation actually makes decisions</li>
<li class="">what incentives people are operating under</li>
<li class="">what knowledge is shared versus trapped</li>
<li class="">how much local variation already exists</li>
<li class="">how much translation the system can sustain</li>
<li class="">what kind of social change the framework is really asking for</li>
</ul>
<p>This is why framework adoption is never only technical.</p>
<p>A framework may specify a workflow, a role model, a planning cycle, a governance method, or a way to classify work.
But underneath that, it is also asking people to:</p>
<ul>
<li class="">reinterpret their work</li>
<li class="">trust a new structure</li>
<li class="">change local habits</li>
<li class="">accept new tradeoffs</li>
<li class="">expose hidden ambiguity</li>
<li class="">surrender some familiar autonomy</li>
<li class="">learn a new language for coordination</li>
</ul>
<p>That is a much bigger ask than many implementation plans admit.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=social-rejection-is-real-even-when-nobody-says-it-out-loud>Social rejection is real, even when nobody says it out loud<a href=#social-rejection-is-real-even-when-nobody-says-it-out-loud class=hash-link aria-label="Direct link to Social rejection is real, even when nobody says it out loud" title="Direct link to Social rejection is real, even when nobody says it out loud" translate=no>​</a></h2>
<p>One of the hardest things about framework failure is that rejection is often quiet.</p>
<p>People do not always openly oppose a framework.
They route around it.
They half-adopt it.
They comply in visible places and ignore it in real work.
They keep local spreadsheets, local rules, local workarounds, and local interpretations.</p>
<p>From a distance, the framework looks present.</p>
<p>In reality, the organisation is slowly absorbing only the pieces it can tolerate and shedding the rest.</p>
<p>That is why passive rejection is so common.
It does not look dramatic.
It looks like drift.</p>
<p>A little inconsistency here.
A local exception there.
A role that never quite behaves as intended.
A review step that becomes theatre.
A standard that nobody trusts enough to rely on.</p>
<p>Over time, the framework remains as surface structure while the organisation continues to run on older logics underneath.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=translation-burden-kills-a-lot-of-frameworks>Translation burden kills a lot of frameworks<a href=#translation-burden-kills-a-lot-of-frameworks class=hash-link aria-label="Direct link to Translation burden kills a lot of frameworks" title="Direct link to Translation burden kills a lot of frameworks" translate=no>​</a></h2>
<p>Many frameworks also assume the organisation can sustain a lot of interpretation work.</p>
<p>Someone has to:</p>
<ul>
<li class="">explain the framework</li>
<li class="">translate it into local context</li>
<li class="">resolve conflicts between it and existing practice</li>
<li class="">keep guidance current</li>
<li class="">answer edge cases</li>
<li class="">maintain quality of interpretation across teams</li>
</ul>
<p>That work usually falls onto a small number of people.
Architects. Analysts. Managers. Transformation leads. Coaches. Governance specialists.</p>
<p>That creates a fragile dependence on translators.</p>
<p>If the framework only works when a few people continually interpret it for everyone else, then the framework has not really become part of the organisation.
It has become a side-hustle held together by intermediaries.</p>
<p>That does not scale well.
And it becomes even harder as the organisation grows more complex.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=frameworks-fail-when-they-are-treated-as-uploads>Frameworks fail when they are treated as uploads<a href=#frameworks-fail-when-they-are-treated-as-uploads class=hash-link aria-label="Direct link to Frameworks fail when they are treated as uploads" title="Direct link to Frameworks fail when they are treated as uploads" translate=no>​</a></h2>
<p>A lot of failed adoption efforts share one bad assumption:</p>
<p>that framework knowledge can simply be uploaded into the organisation.</p>
<p>As if the organisation were just waiting for a better operating system.</p>
<p>But organisations do not change like software patches.
They change through social integration.
Through interpretation.
Through tension.
Through adaptation.
Through repeated encounters between existing structure and new structure.</p>
<p>That means the question is not just:</p>
<blockquote>
<p>Is this framework good?</p>
</blockquote>
<p>It is also:</p>
<blockquote>
<p>What kind of organisational change is this framework actually demanding?</p>
</blockquote>
<p>If the answer is not understood, the framework will often fail regardless of its quality.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-will-not-magically-solve-this>AI will not magically solve this<a href=#ai-will-not-magically-solve-this class=hash-link aria-label="Direct link to AI will not magically solve this" title="Direct link to AI will not magically solve this" translate=no>​</a></h2>
<p>It might be tempting to think AI will make framework adoption easier.</p>
<p>In some ways it will help.
AI can explain frameworks, summarise guidance, compare practices, and reduce some translation overhead.</p>
<p>But AI does not remove the underlying alignment problem.</p>
<p>If the organisation is fragmented, politically distorted, weakly connected, or dependent on tacit local knowledge, AI will not make framework adoption automatically coherent.
It may simply scale the interpretation problem faster.</p>
<p>The deeper challenge remains the same.
A framework has to be absorbed by a living system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-real-lesson>The real lesson<a href=#the-real-lesson class=hash-link aria-label="Direct link to The real lesson" title="Direct link to The real lesson" translate=no>​</a></h2>
<p>Frameworks do not fail only because they are badly designed.</p>
<p>They fail because organisations are living, uneven, historically shaped systems that cannot be remade by importing a neat pattern and expecting clean compliance.</p>
<p>That does not mean frameworks are useless.</p>
<p>It means they should be treated with more realism.</p>
<p>A framework is not a shortcut around organisational complexity.
It is another structured knowledge body entering that complexity.</p>
<p>If it is going to help, it has to align with the organisation, adapt to it, and become socially and operationally integrated into real work.</p>
<p>Otherwise it will survive only as surface structure.
And surface structure is where a lot of failed frameworks go to live.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-reading>Related reading<a href=#related-reading class=hash-link aria-label="Direct link to Related reading" title="Direct link to Related reading" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a></li>
<li class=""><a class="" href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a></li>
<li class=""><a class="" href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2015/02/17/organisational-listening-as-infrastructure/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Organisational listening as infrastructure</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2014/09/12/shared-core-tailored-experience/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Shared core, tailored experience</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#a-framework-is-an-iceberg-of-compressed-knowledge class="table-of-contents__link toc-highlight">A framework is an iceberg of compressed knowledge</a><li><a href=#organisations-are-also-knowledge-icebergs class="table-of-contents__link toc-highlight">Organisations are also knowledge icebergs</a><li><a href=#framework-failure-is-often-an-alignment-failure class="table-of-contents__link toc-highlight">Framework failure is often an alignment failure</a><li><a href=#social-rejection-is-real-even-when-nobody-says-it-out-loud class="table-of-contents__link toc-highlight">Social rejection is real, even when nobody says it out loud</a><li><a href=#translation-burden-kills-a-lot-of-frameworks class="table-of-contents__link toc-highlight">Translation burden kills a lot of frameworks</a><li><a href=#frameworks-fail-when-they-are-treated-as-uploads class="table-of-contents__link toc-highlight">Frameworks fail when they are treated as uploads</a><li><a href=#ai-will-not-magically-solve-this class="table-of-contents__link toc-highlight">AI will not magically solve this</a><li><a href=#the-real-lesson class="table-of-contents__link toc-highlight">The real lesson</a><li><a href=#related-reading class="table-of-contents__link toc-highlight">Related reading</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Explore</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/knowledgefund/>KnowledgeFund</a><li class=footer__item><a class=footer__link-item href=/governance/>Governance</a><li class=footer__item><a class=footer__link-item href=/knowledgefund/ontology/>Knowledge Ontology</a><li class=footer__item><a class=footer__link-item href=/frameworks/>Frameworks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Content</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/about/>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Governance Foundation.</div></div></div></footer></div></body>