<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Why diagramming the enterprise is not enough | Governance Foundation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true name=twitter:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true property=og:url content=https://governance.foundation/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="Why diagramming the enterprise is not enough | Governance Foundation"/><meta data-rh=true name=description content="Why enterprise diagrams can clarify structure without creating the shared meaning, experience, and learning an organisation actually needs."/><meta data-rh=true property=og:description content="Why enterprise diagrams can clarify structure without creating the shared meaning, experience, and learning an organisation actually needs."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2015-03-26T00:00:00.000Z /><link data-rh=true rel=icon href=/assets/icons/favicon-32x32.png /><link data-rh=true rel=canonical href=https://governance.foundation/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/ /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/ hreflang=en /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://governance.foundation/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough","@type":"BlogPosting","author":[],"datePublished":"2015-03-26T00:00:00.000Z","description":"Why enterprise diagrams can clarify structure without creating the shared meaning, experience, and learning an organisation actually needs.","headline":"Why diagramming the enterprise is not enough","isPartOf":{"@id":"https://governance.foundation/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://governance.foundation/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough","name":"Why diagramming the enterprise is not enough","url":"https://governance.foundation/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Governance Foundation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Governance Foundation Atom Feed"><link rel=stylesheet href=/assets/css/styles.e631a4bf.css /><script src=/assets/js/runtime~main.a7e955ea.js defer></script><script src=/assets/js/main.d07f7061.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-03b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/branding/governance-foundation-logo.jpg /><link rel=preload as=image href=/assets/branding/governance-foundation-logo-dark.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/branding/governance-foundation-logo.jpg alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/branding/governance-foundation-logo-dark.png alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/knowledgefund/>KnowledgeFund</a><a class="navbar__item navbar__link" href=/governance/>Governance</a><a class="navbar__item navbar__link" href=/knowledgeontology/>Knowledge Ontology</a><a class="navbar__item navbar__link" href=/frameworks/>Frameworks</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/about/>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-open-issue">Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/29/how-organisations-start-building-a-shared-model/>How organisations start building a shared model</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/29/why-a-shared-core-needs-tailored-experiences/>Why a shared core needs tailored experiences</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/29/what-changes-when-organisations-contribute-into-a-shared-model/>What changes when organisations contribute into a shared model</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/29/why-organisations-keep-recreating-the-same-knowledge-and-why-ai-will-make-it-worse/>Why organisations keep recreating the same knowledge — and why AI will make it worse</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/26/ai-is-a-star-trek-replicator-for-ideas/>AI is a Star Trek replicator for ideas</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/25/you-can-now-build-capability-from-within/>You can now build capability from within</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/24/your-organisation-can-now-evolve-from-within/>Your organisation can now evolve from within</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/what-organisational-gardens-actually-are/>What organisational gardens actually are</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/>How an organisation would build its own KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/22/you-do-not-need-to-buy-the-capability-you-need-to-build-it/>You do not need to buy the capability. You need to build it</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/ai-rollout-is-about-changing-the-business/>AI rollout is business change</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/beyond-harness-engineering-why-ai-success-is-a-governance-problem/>Beyond harness engineering</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/10/based64-deployed-the-future/>The AI rollout worked. The business didn't.</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/21/organisational-ai-centrification-what-it-means-and-what-it-risks/>Organisational AI centrification, what it means and what it risks</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/14/why-freeform-ai-use-finds-value-but-also-amplifies-chaos/>Why freeform AI use finds value but also amplifies chaos</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/05/23/organisational-memory-as-competitive-infrastructure/>Organisational memory as competitive infrastructure</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/>AI rollout is work redesign, not software rollout</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/>The governance gap behind most AI initiatives</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/07/20/ai-adoption-is-not-the-same-as-capability-formation/>AI adoption is not the same as capability formation</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/03/14/ai-exposes-broken-organisational-context/>AI exposes broken organisational context</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/08/organisational-memory-is-built-through-use-not-archiving/>Organisational memory is built through use, not archiving</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/13/contribution-reuse-and-the-idea-of-an-organisational-economy/>Contribution, reuse, and the idea of an organisational economy</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/10/18/reuse-is-how-organisations-compound-intelligence/>Reuse is how organisations compound intelligence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/09/22/contribution-as-governance-not-just-compliance/>Contribution as governance, not just compliance</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/05/06/from-knowledge-management-to-knowledgefund/>From knowledge management to KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/04/18/why-coherence-is-an-organisational-capability-not-a-communications-side-effect/>Why coherence is an organisational capability, not a communications side effect</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/03/22/knowledge-as-a-living-network-not-a-document-set/>Knowledge as a living network, not a document set</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/>The hidden cost of local optimisation between teams</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/06/24/what-a-shared-organisational-model-is-actually-for/>What a shared organisational model is actually for</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/04/21/from-local-workflow-to-shared-ontology/>From local workflow to shared ontology</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/>Why diagramming the enterprise is not enough</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/02/17/organisational-listening-as-infrastructure/>Organisational listening as infrastructure</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/09/12/shared-core-tailored-experience/>Shared core, tailored experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/08/08/why-shared-governance-fails-without-shared-experience/>Why shared governance fails without shared experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Why diagramming the enterprise is not enough</h1><div class="container_mt6G margin-vert--md"><time datetime=2015-03-26T00:00:00.000Z>March 26, 2015</time> · <!-- -->5 min read</div></header><div id=__blog-post-container class=markdown><p>Diagramming matters.</p>
<p>A good model can clarify relationships.
It can expose missing structure.
It can make complexity more discussable.
It can help people reason about systems that would otherwise remain vague.</p>
<p>That is valuable.</p>
<p>But many organisations make too much of it.
They act as if creating the model is close to creating coherence.
It is not.</p>
<p>Diagramming the enterprise is useful.
It is just not enough.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-diagram-can-show-structure-without-creating-understanding>A diagram can show structure without creating understanding<a href=#a-diagram-can-show-structure-without-creating-understanding class=hash-link aria-label="Direct link to A diagram can show structure without creating understanding" title="Direct link to A diagram can show structure without creating understanding" translate=no>​</a></h2>
<p>One of the strengths of a diagram is compression.
It can put a lot of structure into one visible frame.</p>
<p>People can see:</p>
<ul>
<li class="">domains</li>
<li class="">relationships</li>
<li class="">flows</li>
<li class="">dependencies</li>
<li class="">categories</li>
<li class="">hierarchy</li>
<li class="">boundaries</li>
</ul>
<p>That is powerful.</p>
<p>But seeing structure is not the same as living inside shared meaning.
A diagram may show that two things are related without helping people understand how that relationship matters in real work.
It may show the official shape of the organisation while ignoring how the organisation is actually experienced.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=most-enterprise-diagrams-stop-at-the-representational-layer>Most enterprise diagrams stop at the representational layer<a href=#most-enterprise-diagrams-stop-at-the-representational-layer class=hash-link aria-label="Direct link to Most enterprise diagrams stop at the representational layer" title="Direct link to Most enterprise diagrams stop at the representational layer" translate=no>​</a></h2>
<p>This is the core limit.</p>
<p>A lot of enterprise modelling work focuses on representation.
How do we map the business?
How do we classify the systems?
How do we show the capabilities, services, applications, data, infrastructure, and dependencies?</p>
<p>Those are fair questions.</p>
<p>But the organisation does not run only as a represented system.
It runs as an experienced system.
People encounter it through:</p>
<ul>
<li class="">workflows</li>
<li class="">handoffs</li>
<li class="">permissions</li>
<li class="">delays</li>
<li class="">exceptions</li>
<li class="">coordination burdens</li>
<li class="">local interpretation</li>
<li class="">incomplete context</li>
</ul>
<p>A model that does not connect to those lived realities will often remain conceptually impressive and operationally weak.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=representation-without-use-becomes-decorative-truth>Representation without use becomes decorative truth<a href=#representation-without-use-becomes-decorative-truth class=hash-link aria-label="Direct link to Representation without use becomes decorative truth" title="Direct link to Representation without use becomes decorative truth" translate=no>​</a></h2>
<p>This is what happens surprisingly often.</p>
<p>An organisation invests in diagrams, maps, taxonomies, or architecture views.
They are reviewed.
They are approved.
They are maybe even admired.</p>
<p>And then daily work continues somewhere else.</p>
<p>The model becomes a kind of decorative truth.
It is not exactly wrong.
It is simply not shaping enough of the organisation's real coordination.</p>
<p>That gap matters.
Because if the model does not influence experience, interpretation, and action, then it cannot do the harder work of improving coherence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-model-needs-paths-into-lived-work>A model needs paths into lived work<a href=#a-model-needs-paths-into-lived-work class=hash-link aria-label="Direct link to A model needs paths into lived work" title="Direct link to A model needs paths into lived work" translate=no>​</a></h2>
<p>If diagramming is going to matter, the model has to connect to use.</p>
<p>That means people need practical ways to move from structure into experience.
They need to be able to see not only what the model contains, but how it helps them:</p>
<ul>
<li class="">understand the work in front of them</li>
<li class="">navigate dependencies</li>
<li class="">interpret responsibilities</li>
<li class="">find the right context</li>
<li class="">connect local work to shared structure</li>
<li class="">surface missing knowledge and contradictions</li>
</ul>
<p>Without those paths, the model stays above the organisation instead of within it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=organisations-do-not-need-only-visibility-they-need-intelligibility>Organisations do not need only visibility, they need intelligibility<a href=#organisations-do-not-need-only-visibility-they-need-intelligibility class=hash-link aria-label="Direct link to Organisations do not need only visibility, they need intelligibility" title="Direct link to Organisations do not need only visibility, they need intelligibility" translate=no>​</a></h2>
<p>This is the distinction I keep coming back to.</p>
<p>Visibility means the organisation has managed to make something observable.
Intelligibility means people can use that visibility to understand, coordinate, and act with less guesswork.</p>
<p>A diagram gives visibility.
It may or may not give intelligibility.</p>
<p>That depends on whether the diagram is part of a wider system of shared concepts, contextual views, traceability, and organisational learning.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=static-diagrams-struggle-with-change>Static diagrams struggle with change<a href=#static-diagrams-struggle-with-change class=hash-link aria-label="Direct link to Static diagrams struggle with change" title="Direct link to Static diagrams struggle with change" translate=no>​</a></h2>
<p>There is another problem.</p>
<p>Organisations change continuously.
Roles move.
Processes drift.
Exceptions multiply.
Technology shifts.
New dependencies appear.
Old diagrams remain.</p>
<p>If the model is mainly a static artefact, it will often lag reality.
Once that happens, trust in the model declines.
People stop using it as a serious aid to understanding and start treating it as formal documentation with uncertain currency.</p>
<p>That is a familiar fate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-real-question-is-what-the-model-is-for>The real question is what the model is for<a href=#the-real-question-is-what-the-model-is-for class=hash-link aria-label="Direct link to The real question is what the model is for" title="Direct link to The real question is what the model is for" translate=no>​</a></h2>
<p>A lot of enterprise modelling becomes weaker than it should because this question is not answered clearly.</p>
<p>Is the model for:</p>
<ul>
<li class="">documentation,</li>
<li class="">governance,</li>
<li class="">communication,</li>
<li class="">design,</li>
<li class="">analysis,</li>
<li class="">onboarding,</li>
<li class="">knowledge reuse,</li>
<li class="">operational coordination,</li>
<li class="">decision support?</li>
</ul>
<p>Often the answer is a vague mixture of all of them.
That is understandable, but it makes the model easier to admire than to use.</p>
<p>A stronger approach is to treat the model as part of a wider organisational knowledge and experience system.
Then the goal is not just to describe the enterprise.
It is to make the enterprise more legible to itself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=this-is-where-experience-becomes-essential>This is where experience becomes essential<a href=#this-is-where-experience-becomes-essential class=hash-link aria-label="Direct link to This is where experience becomes essential" title="Direct link to This is where experience becomes essential" translate=no>​</a></h2>
<p>A good organisational model should support different viewpoints and levels of detail.
But more than that, it should support different experiences built on top of the same shared core.</p>
<p>That is how the model becomes useful beyond the architecture room.</p>
<p>A delivery team should be able to encounter the model differently from an executive.
A service owner differently from an analyst.
A project lead differently from a governance function.</p>
<p>The underlying structure may stay common.
The experienced surface should become more relevant.</p>
<p>That is when a model starts becoming operational rather than merely descriptive.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=diagramming-still-matters>Diagramming still matters<a href=#diagramming-still-matters class=hash-link aria-label="Direct link to Diagramming still matters" title="Direct link to Diagramming still matters" translate=no>​</a></h2>
<p>This is not an argument against diagrams.
Quite the opposite.</p>
<p>Diagramming can be one of the most useful ways to:</p>
<ul>
<li class="">make complexity discussable</li>
<li class="">expose missing structure</li>
<li class="">create a scaffold for shared language</li>
<li class="">organise thinking before building systems around it</li>
</ul>
<p>But we should be honest about its limits.</p>
<p>A diagram does not automatically create alignment.
It does not guarantee shared interpretation.
It does not preserve lived context by itself.
It does not make governance usable.</p>
<p>Those things require more than representation.
They require connection between shared structure and real organisational experience.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-point>The point<a href=#the-point class=hash-link aria-label="Direct link to The point" title="Direct link to The point" translate=no>​</a></h2>
<p>Diagramming the enterprise is worth doing.</p>
<p>It just should not be mistaken for the whole job.</p>
<p>The deeper task is not merely to map the organisation.
It is to help the organisation become more understandable, usable, and coherent to the people inside it.</p>
<p>That is a bigger ambition than diagramming alone can satisfy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-reading>Related reading<a href=#related-reading class=hash-link aria-label="Direct link to Related reading" title="Direct link to Related reading" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a></li>
<li class=""><a class="" href=/blog/2014/09/12/shared-core-tailored-experience/>Shared core, tailored experience</a></li>
<li class=""><a class="" href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2015/04/21/from-local-workflow-to-shared-ontology/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>From local workflow to shared ontology</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2015/02/17/organisational-listening-as-infrastructure/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Organisational listening as infrastructure</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#a-diagram-can-show-structure-without-creating-understanding class="table-of-contents__link toc-highlight">A diagram can show structure without creating understanding</a><li><a href=#most-enterprise-diagrams-stop-at-the-representational-layer class="table-of-contents__link toc-highlight">Most enterprise diagrams stop at the representational layer</a><li><a href=#representation-without-use-becomes-decorative-truth class="table-of-contents__link toc-highlight">Representation without use becomes decorative truth</a><li><a href=#a-model-needs-paths-into-lived-work class="table-of-contents__link toc-highlight">A model needs paths into lived work</a><li><a href=#organisations-do-not-need-only-visibility-they-need-intelligibility class="table-of-contents__link toc-highlight">Organisations do not need only visibility, they need intelligibility</a><li><a href=#static-diagrams-struggle-with-change class="table-of-contents__link toc-highlight">Static diagrams struggle with change</a><li><a href=#the-real-question-is-what-the-model-is-for class="table-of-contents__link toc-highlight">The real question is what the model is for</a><li><a href=#this-is-where-experience-becomes-essential class="table-of-contents__link toc-highlight">This is where experience becomes essential</a><li><a href=#diagramming-still-matters class="table-of-contents__link toc-highlight">Diagramming still matters</a><li><a href=#the-point class="table-of-contents__link toc-highlight">The point</a><li><a href=#related-reading class="table-of-contents__link toc-highlight">Related reading</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Explore</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/knowledgefund/>KnowledgeFund</a><li class=footer__item><a class=footer__link-item href=/governance/>Governance</a><li class=footer__item><a class=footer__link-item href=/knowledgeontology/>Knowledge Ontology</a><li class=footer__item><a class=footer__link-item href=/frameworks/>Frameworks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Content</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/about/>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Governance Foundation.</div></div></div></footer></div></body>