<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>A case for Governance Framework | Governance Foundation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true name=twitter:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true property=og:url content=https://governance.foundation/blog/2020/07/15/a-case-for-governance-foundation/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="A case for Governance Framework | Governance Foundation"/><meta data-rh=true name=description content="Why governance patterns cannot simply be copied between organisations, and why organisations need scaffolding that matches their own maturity and structure."/><meta data-rh=true property=og:description content="Why governance patterns cannot simply be copied between organisations, and why organisations need scaffolding that matches their own maturity and structure."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2014-07-04T00:00:00.000Z /><link data-rh=true rel=icon href=/assets/icons/favicon-32x32.png /><link data-rh=true rel=canonical href=https://governance.foundation/blog/2020/07/15/a-case-for-governance-foundation/ /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2020/07/15/a-case-for-governance-foundation/ hreflang=en /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2020/07/15/a-case-for-governance-foundation/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://governance.foundation/blog/2020/07/15/a-case-for-governance-foundation","@type":"BlogPosting","author":[],"datePublished":"2014-07-04T00:00:00.000Z","description":"Why governance patterns cannot simply be copied between organisations, and why organisations need scaffolding that matches their own maturity and structure.","headline":"A case for Governance Framework","isPartOf":{"@id":"https://governance.foundation/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://governance.foundation/blog/2020/07/15/a-case-for-governance-foundation","name":"A case for Governance Framework","url":"https://governance.foundation/blog/2020/07/15/a-case-for-governance-foundation"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Governance Foundation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Governance Foundation Atom Feed"><link rel=stylesheet href=/assets/css/styles.e728ef94.css /><script src=/assets/js/runtime~main.af279d0a.js defer></script><script src=/assets/js/main.d2a5069a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-03b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/branding/governance-foundation-logo.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/branding/governance-foundation-logo.jpg alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/branding/governance-foundation-logo.jpg alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/knowledgefund/>KnowledgeFund</a><a class="navbar__item navbar__link" href=/governance/>Governance</a><a class="navbar__item navbar__link" href=/gxp/>GXP</a><a class="navbar__item navbar__link" href=/frameworks/>Frameworks</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/about/>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-open-issue">Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/ai-rollout-is-about-changing-the-business/>AI rollout is business change</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/beyond-harness-engineering-why-ai-success-is-a-governance-problem/>Beyond harness engineering</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/10/based64-deployed-the-future/>The AI rollout worked. The business didn't.</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/21/organisational-ai-centrification-what-it-means-and-what-it-risks/>Organisational AI centrification, what it means and what it risks</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/14/why-freeform-ai-use-finds-value-but-also-amplifies-chaos/>Why freeform AI use finds value but also amplifies chaos</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/05/23/organisational-memory-as-competitive-infrastructure/>Organisational memory as competitive infrastructure</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/>AI rollout is work redesign, not software rollout</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/>The governance gap behind most AI initiatives</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/07/20/why-ai-adoption-is-not-the-same-as-capability-formation/>Why “AI adoption” is not the same as capability formation</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/03/14/ai-copilots-without-organisational-context-are-limited/>AI copilots without organisational context are limited</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/13/contribution-reuse-and-the-idea-of-an-organisational-economy/>Contribution, reuse, and the idea of an organisational economy</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/05/06/from-knowledge-management-to-knowledgefund/>From knowledge management to KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/>The hidden cost of local optimisation between teams</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>A case for Governance Framework</h1><div class="container_mt6G margin-vert--md"><time datetime=2014-07-04T00:00:00.000Z>July 4, 2014</time> · <!-- -->5 min read</div></header><div id=__blog-post-container class=markdown><p>One of the most common mistakes in governance work is to assume that a pattern that worked somewhere else can simply be transplanted here.</p>
<p>A committee model, a delivery method, a risk structure, a control pattern, a maturity framework, a decision process.</p>
<p>The reasoning is always understandable.</p>
<p>If another organisation solved a similar problem, why not copy what worked?</p>
<p>Because governance patterns are not plug-ins.</p>
<p>They are the visible expression of a much deeper organisational history.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=copy-paste-governance-does-not-transfer-cleanly>Copy-paste governance does not transfer cleanly<a href=#copy-paste-governance-does-not-transfer-cleanly class=hash-link aria-label="Direct link to Copy-paste governance does not transfer cleanly" title="Direct link to Copy-paste governance does not transfer cleanly" translate=no>​</a></h2>
<p>When people talk about adopting a governance model, they often talk as if the model exists independently of the organisation that produced it.</p>
<p>But most governance patterns are evolutionary.</p>
<p>They are not just designed.
They are accumulated.
They emerge through years of:</p>
<ul>
<li class="">tradeoffs</li>
<li class="">failures</li>
<li class="">adaptations</li>
<li class="">local incentives</li>
<li class="">historical constraints</li>
<li class="">technical realities</li>
<li class="">social compromise</li>
</ul>
<p>That means a governance pattern is never just a method.
It is also a record of the conditions that shaped it.</p>
<p>If those conditions are not present in the organisation trying to adopt it, the pattern will not behave the same way.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=governance-is-shaped-by-organisational-maturity>Governance is shaped by organisational maturity<a href=#governance-is-shaped-by-organisational-maturity class=hash-link aria-label="Direct link to Governance is shaped by organisational maturity" title="Direct link to Governance is shaped by organisational maturity" translate=no>​</a></h2>
<p>Every organisation has its own maturity path.</p>
<p>Not just in a generic scorecard sense, but in the more practical sense of what it can currently absorb.</p>
<p>An organisation’s governance pattern reflects things like:</p>
<ul>
<li class="">how decisions are made</li>
<li class="">how authority is distributed</li>
<li class="">how much trust exists between groups</li>
<li class="">how much shared language exists</li>
<li class="">how much operational discipline is already present</li>
<li class="">how well information moves through the system</li>
<li class="">how adaptable the social and technical layers are</li>
</ul>
<p>That is why governance cannot be separated from the maturity of the organisation carrying it.</p>
<p>A pattern that works in one place may depend on capabilities, norms, or shared structures that do not exist somewhere else yet.</p>
<p>If you import the surface pattern without the underlying conditions, you usually get ceremony without effect.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=oversight-heavy-governance-is-often-a-symptom-of-the-older-model>Oversight-heavy governance is often a symptom of the older model<a href=#oversight-heavy-governance-is-often-a-symptom-of-the-older-model class=hash-link aria-label="Direct link to Oversight-heavy governance is often a symptom of the older model" title="Direct link to Oversight-heavy governance is often a symptom of the older model" translate=no>​</a></h2>
<p>Across many industries, governance is still treated mainly as oversight.</p>
<p>Something that intervenes after the fact.
Something that checks, reviews, escalates, approves, or corrects once events have already unfolded.</p>
<p>That approach can work in simpler environments or when experienced central authority can still keep up with complexity.</p>
<p>But as organisations become more socio-technical, more distributed, and more interdependent, reactive oversight stops scaling well.</p>
<p>The organisation becomes too complex for central correction alone to keep it coherent.</p>
<p>That is one reason so many governance models feel heavy but still fail to prevent drift.</p>
<p>They are trying to solve structural problems too late in the process.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-organisations-need-is-scaffolding-not-imitation>What organisations need is scaffolding, not imitation<a href=#what-organisations-need-is-scaffolding-not-imitation class=hash-link aria-label="Direct link to What organisations need is scaffolding, not imitation" title="Direct link to What organisations need is scaffolding, not imitation" translate=no>​</a></h2>
<p>This is why I think the better approach is not to copy a finished governance pattern.</p>
<p>It is to provide a stronger governance foundation.</p>
<p>A governance foundation is closer to scaffolding than a rigid template.</p>
<p>It gives the organisation:</p>
<ul>
<li class="">concepts it can use to understand itself</li>
<li class="">distinctions that clarify what actually needs governing</li>
<li class="">reference models that can be adapted rather than copied</li>
<li class="">a shared area for knowledge and contribution</li>
<li class="">a way to grow governance as the organisation matures</li>
</ul>
<p>That is a very different ambition from handing over a fixed model.</p>
<p>The point is not to force an organisation through someone else’s history.
The point is to help it build its own more deliberately.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-useful-framework-should-unlock-selectively-not-impose-all-at-once>A useful framework should unlock selectively, not impose all at once<a href=#a-useful-framework-should-unlock-selectively-not-impose-all-at-once class=hash-link aria-label="Direct link to A useful framework should unlock selectively, not impose all at once" title="Direct link to A useful framework should unlock selectively, not impose all at once" translate=no>​</a></h2>
<p>A mature governance approach should not assume that every part of the model needs to appear on day one.</p>
<p>Different organisations need different levels of structure at different stages.</p>
<p>Some need clearer language and shared concepts first.
Some need better decision traceability.
Some need stronger cross-team coordination.
Some need more legible risk and control structure.</p>
<p>That means a useful governance framework should act more like progressive scaffolding.</p>
<p>As the organisation develops, it should be able to unlock and use the parts that match its actual maturity and needs.</p>
<p>That is far more realistic than expecting wholesale adoption of an externally conceived pattern.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=shared-knowledge-matters-here-too>Shared knowledge matters here too<a href=#shared-knowledge-matters-here-too class=hash-link aria-label="Direct link to Shared knowledge matters here too" title="Direct link to Shared knowledge matters here too" translate=no>​</a></h2>
<p>Another reason imitation fails is that governance depends on knowledge flow.</p>
<p>If governance knowledge is fragmented, trapped in specialists, or poorly shared, then even a sensible model will become brittle.</p>
<p>A stronger governance foundation should help create:</p>
<ul>
<li class="">a shared knowledge area</li>
<li class="">clearer visibility into patterns and rationale</li>
<li class="">better contribution pathways</li>
<li class="">less dependence on a small number of intermediaries</li>
</ul>
<p>That matters because governance is not just structure.
It is also an organisational learning problem.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-real-case-for-governance-foundation>The real case for Governance Foundation<a href=#the-real-case-for-governance-foundation class=hash-link aria-label="Direct link to The real case for Governance Foundation" title="Direct link to The real case for Governance Foundation" translate=no>​</a></h2>
<p>So the case is not really for another generic governance framework.</p>
<p>It is for a governance foundation that helps organisations develop governance that fits their own structure, maturity, and trajectory.</p>
<p>That means moving away from copy-paste governance and toward something more adaptive.</p>
<p>Something that:</p>
<ul>
<li class="">supports growth without pretending every organisation starts in the same place</li>
<li class="">helps people share and evolve governance knowledge</li>
<li class="">reduces unnecessary deviation without crushing local context</li>
<li class="">provides common reference points without forcing mechanical imitation</li>
</ul>
<p>That is the real value.</p>
<p>Not importing governance as a finished product.
But helping organisations build stronger governance from foundations that can actually live inside them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-reading>Related reading<a href=#related-reading class=hash-link aria-label="Direct link to Related reading" title="Direct link to Related reading" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></li>
<li class=""><a class="" href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a></li>
<li class=""><a class="" href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2014/07/15/governance-experience-platform/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Governance Experience Platform</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2014/06/16/governance-foundation/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Why Governance Foundation?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#copy-paste-governance-does-not-transfer-cleanly class="table-of-contents__link toc-highlight">Copy-paste governance does not transfer cleanly</a><li><a href=#governance-is-shaped-by-organisational-maturity class="table-of-contents__link toc-highlight">Governance is shaped by organisational maturity</a><li><a href=#oversight-heavy-governance-is-often-a-symptom-of-the-older-model class="table-of-contents__link toc-highlight">Oversight-heavy governance is often a symptom of the older model</a><li><a href=#what-organisations-need-is-scaffolding-not-imitation class="table-of-contents__link toc-highlight">What organisations need is scaffolding, not imitation</a><li><a href=#a-useful-framework-should-unlock-selectively-not-impose-all-at-once class="table-of-contents__link toc-highlight">A useful framework should unlock selectively, not impose all at once</a><li><a href=#shared-knowledge-matters-here-too class="table-of-contents__link toc-highlight">Shared knowledge matters here too</a><li><a href=#the-real-case-for-governance-foundation class="table-of-contents__link toc-highlight">The real case for Governance Foundation</a><li><a href=#related-reading class="table-of-contents__link toc-highlight">Related reading</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Explore</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/knowledgefund/>KnowledgeFund</a><li class=footer__item><a class=footer__link-item href=/governance/>Governance</a><li class=footer__item><a class=footer__link-item href=/gxp/>GXP</a><li class=footer__item><a class=footer__link-item href=/frameworks/>Frameworks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Content</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/about/>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Governance Foundation.</div></div></div></footer></div></body>