<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>How an organisation would build its own KnowledgeFund | Governance Foundation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true name=twitter:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true property=og:url content=https://governance.foundation/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="How an organisation would build its own KnowledgeFund | Governance Foundation"/><meta data-rh=true name=description content="A KnowledgeFund is not a document repository or a tool purchase. It is a practical organisational method for making work, decisions, and knowledge more legible, connected, and reusable over time."/><meta data-rh=true property=og:description content="A KnowledgeFund is not a document repository or a tool purchase. It is a practical organisational method for making work, decisions, and knowledge more legible, connected, and reusable over time."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-04-23T09:55:00.000Z /><link data-rh=true rel=icon href=/assets/icons/favicon-32x32.png /><link data-rh=true rel=canonical href=https://governance.foundation/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/ /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/ hreflang=en /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://governance.foundation/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund","@type":"BlogPosting","author":[],"datePublished":"2026-04-23T09:55:00.000Z","description":"A KnowledgeFund is not a document repository or a tool purchase. It is a practical organisational method for making work, decisions, and knowledge more legible, connected, and reusable over time.","headline":"How an organisation would build its own KnowledgeFund","isPartOf":{"@id":"https://governance.foundation/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://governance.foundation/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund","name":"How an organisation would build its own KnowledgeFund","url":"https://governance.foundation/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Governance Foundation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Governance Foundation Atom Feed"><link rel=stylesheet href=/assets/css/styles.e631a4bf.css /><script src=/assets/js/runtime~main.1902091e.js defer></script><script src=/assets/js/main.24f68b79.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-03b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/branding/governance-foundation-logo.jpg /><link rel=preload as=image href=/assets/branding/governance-foundation-logo-dark.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/branding/governance-foundation-logo.jpg alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/branding/governance-foundation-logo-dark.png alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/knowledgefund/>KnowledgeFund</a><a class="navbar__item navbar__link" href=/governance/>Governance</a><a class="navbar__item navbar__link" href=/knowledgeontology/>Knowledge Ontology</a><a class="navbar__item navbar__link" href=/frameworks/>Frameworks</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/about/>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-open-issue">Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/29/why-a-shared-core-needs-tailored-experiences/>Why a shared core needs tailored experiences</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/29/what-changes-when-organisations-contribute-into-a-shared-model/>What changes when organisations contribute into a shared model</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/29/why-organisations-keep-recreating-the-same-knowledge-and-why-ai-will-make-it-worse/>Why organisations keep recreating the same knowledge — and why AI will make it worse</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/26/ai-is-a-star-trek-replicator-for-ideas/>AI is a Star Trek replicator for ideas</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/25/you-can-now-build-capability-from-within/>You can now build capability from within</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/24/your-organisation-can-now-evolve-from-within/>Your organisation can now evolve from within</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/what-organisational-gardens-actually-are/>What organisational gardens actually are</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/>How an organisation would build its own KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/22/you-do-not-need-to-buy-the-capability-you-need-to-build-it/>You do not need to buy the capability. You need to build it</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/ai-rollout-is-about-changing-the-business/>AI rollout is business change</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/beyond-harness-engineering-why-ai-success-is-a-governance-problem/>Beyond harness engineering</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/10/based64-deployed-the-future/>The AI rollout worked. The business didn't.</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/21/organisational-ai-centrification-what-it-means-and-what-it-risks/>Organisational AI centrification, what it means and what it risks</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/14/why-freeform-ai-use-finds-value-but-also-amplifies-chaos/>Why freeform AI use finds value but also amplifies chaos</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/05/23/organisational-memory-as-competitive-infrastructure/>Organisational memory as competitive infrastructure</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/>AI rollout is work redesign, not software rollout</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/>The governance gap behind most AI initiatives</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/07/20/ai-adoption-is-not-the-same-as-capability-formation/>AI adoption is not the same as capability formation</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/03/14/ai-exposes-broken-organisational-context/>AI exposes broken organisational context</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/08/organisational-memory-is-built-through-use-not-archiving/>Organisational memory is built through use, not archiving</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/13/contribution-reuse-and-the-idea-of-an-organisational-economy/>Contribution, reuse, and the idea of an organisational economy</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/10/18/reuse-is-how-organisations-compound-intelligence/>Reuse is how organisations compound intelligence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/09/22/contribution-as-governance-not-just-compliance/>Contribution as governance, not just compliance</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/05/06/from-knowledge-management-to-knowledgefund/>From knowledge management to KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/04/18/why-coherence-is-an-organisational-capability-not-a-communications-side-effect/>Why coherence is an organisational capability, not a communications side effect</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/03/22/knowledge-as-a-living-network-not-a-document-set/>Knowledge as a living network, not a document set</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/>The hidden cost of local optimisation between teams</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/06/24/what-a-shared-organisational-model-is-actually-for/>What a shared organisational model is actually for</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/04/21/from-local-workflow-to-shared-ontology/>From local workflow to shared ontology</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/>Why diagramming the enterprise is not enough</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/02/17/organisational-listening-as-infrastructure/>Organisational listening as infrastructure</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/09/12/shared-core-tailored-experience/>Shared core, tailored experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/08/08/why-shared-governance-fails-without-shared-experience/>Why shared governance fails without shared experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>How an organisation would build its own KnowledgeFund</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-04-23T09:55:00.000Z>April 23, 2026</time> · <!-- -->6 min read</div></header><div id=__blog-post-container class=markdown><p>Most organisations do not have a technology problem when it comes to AI.</p>
<p>They have a context problem.</p>
<p>The knowledge of how the organisation really works is scattered across people, systems, habits, exceptions, workarounds, and fragments of documentation. Important decisions are often poorly connected to the workflows they affect. Teams compensate socially. They ask around. They rely on memory. They improvise.</p>
<p>That is survivable in a human-only organisation.
It becomes much more visible when AI enters the picture.</p>
<p>AI quickly exposes whether the organisation has a coherent enough internal structure to support shared understanding, guided action, and repeatable improvement.</p>
<p>That is why more organisations will need to build something like a KnowledgeFund for themselves.</p>
<!-- -->
<p>Not as a document repository.
Not as a wiki with a new name.
Not as a one-off architecture exercise.</p>
<p>But as a structured, living organisational knowledge system that helps the company learn, guide work, reuse what it knows, and become more capable over time.</p>
<p>So how would an organisation actually do it?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=start-smaller-than-your-ambition>Start smaller than your ambition<a href=#start-smaller-than-your-ambition class=hash-link aria-label="Direct link to Start smaller than your ambition" title="Direct link to Start smaller than your ambition" translate=no>​</a></h2>
<p>The first mistake would be trying to model the whole company at once.
That sounds strategic, but it usually produces abstraction before usefulness.</p>
<p>A KnowledgeFund should begin in a bounded domain where real work is already happening and where the pain of fragmentation is visible.</p>
<p>That might be:</p>
<ul>
<li class="">a delivery workflow</li>
<li class="">a client onboarding process</li>
<li class="">a sales-to-delivery handoff</li>
<li class="">a tender response process</li>
<li class="">a recurring operational area where too much knowledge currently lives in people's heads</li>
</ul>
<p>The point is not to create a perfect enterprise model on day one.
The point is to start where real work, real dependency, and real ambiguity already exist.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=map-the-work-as-it-actually-happens>Map the work as it actually happens<a href=#map-the-work-as-it-actually-happens class=hash-link aria-label="Direct link to Map the work as it actually happens" title="Direct link to Map the work as it actually happens" translate=no>​</a></h2>
<p>Once a starting territory is chosen, the organisation has to map the work as it really happens.</p>
<p>Not the cleaned-up version.
Not the process slide.
Not the compliance version.</p>
<p>The real version.</p>
<p>What steps are actually taken?
Who is involved?
Which systems are touched?
Where are decisions made?
Where are delays introduced?
Where do people rely on hidden knowledge, informal chat, memory, or "ask the person who knows"?</p>
<p>This matters because the raw material of a KnowledgeFund is not abstract theory.
It is the lived operational reality of the organisation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=extract-tacit-knowledge>Extract tacit knowledge<a href=#extract-tacit-knowledge class=hash-link aria-label="Direct link to Extract tacit knowledge" title="Direct link to Extract tacit knowledge" translate=no>​</a></h2>
<p>This is one of the most important parts.</p>
<p>Most organisations run on a huge amount of unwritten judgement:</p>
<ul>
<li class="">rules of thumb</li>
<li class="">exceptions</li>
<li class="">escalation instincts</li>
<li class="">quality heuristics</li>
<li class="">client-specific knowledge</li>
<li class="">system quirks</li>
<li class="">local workarounds</li>
</ul>
<p>Often the most important knowledge is not absent, it is trapped.
It exists, but only in forms that do not travel well.</p>
<p>Building a KnowledgeFund means pulling that knowledge into a more shareable and structured form.</p>
<p>Not flattening it.
Not pretending everything is simple.
But making it more visible, more connected, and less dependent on individual memory.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=create-an-ontology>Create an ontology<a href=#create-an-ontology class=hash-link aria-label="Direct link to Create an ontology" title="Direct link to Create an ontology" translate=no>​</a></h2>
<p>That word can sound heavier than it needs to be.</p>
<p>In practice it means creating a structured way to describe what exists in the business and how those things relate.</p>
<p>For example:</p>
<ul>
<li class="">goals</li>
<li class="">roles</li>
<li class="">workflows</li>
<li class="">clients</li>
<li class="">systems</li>
<li class="">artefacts</li>
<li class="">decisions</li>
<li class="">risks</li>
<li class="">dependencies</li>
<li class="">reusable assets</li>
<li class="">gaps</li>
</ul>
<p>A KnowledgeFund needs this kind of backbone so that knowledge does not just accumulate as another pile of disconnected content.</p>
<p>This is one of the key distinctions.</p>
<p>A normal knowledge repository stores information.
A KnowledgeFund gives the organisation a way to place knowledge into a meaningful structure.</p>
<p>That structure is what makes the company more legible to itself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=build-a-shared-knowledge-layer>Build a shared knowledge layer<a href=#build-a-shared-knowledge-layer class=hash-link aria-label="Direct link to Build a shared knowledge layer" title="Direct link to Build a shared knowledge layer" translate=no>​</a></h2>
<p>Once the ontology exists, even in early form, the organisation can start building a shared knowledge layer around it.</p>
<p>This means connecting:</p>
<ul>
<li class="">workflows to roles</li>
<li class="">roles to systems</li>
<li class="">systems to artefacts</li>
<li class="">artefacts to decisions</li>
<li class="">decisions to goals</li>
<li class="">gaps to owners and actions</li>
<li class="">reusable patterns to where they should be applied</li>
</ul>
<p>Now the KnowledgeFund starts becoming more than documentation.
It becomes an organisational model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=embed-it-into-live-work>Embed it into live work<a href=#embed-it-into-live-work class=hash-link aria-label="Direct link to Embed it into live work" title="Direct link to Embed it into live work" translate=no>​</a></h2>
<p>This is where many attempts fail.</p>
<p>If contributing to the system feels like extra admin work after the "real work" is done, it will slowly die.</p>
<p>A KnowledgeFund has to be embedded into live work.</p>
<p>People should update it through delivery, not through a separate clerical ritual. Decisions should leave traces in it. New patterns should be added through use. Reuse should pull from it naturally. Gaps should become visible at the moment they matter.</p>
<p>The system has to participate in the work of the organisation, not sit outside it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=use-ai-to-help-interpret-and-connect>Use AI to help interpret and connect<a href=#use-ai-to-help-interpret-and-connect class=hash-link aria-label="Direct link to Use AI to help interpret and connect" title="Direct link to Use AI to help interpret and connect" translate=no>​</a></h2>
<p>This is also where AI starts becoming genuinely useful.</p>
<p>Not because AI magically solves organisational design, but because it can help interpret, classify, connect, summarise, and surface knowledge at much greater scale than traditional manual systems.</p>
<p>Used well, AI can:</p>
<ul>
<li class="">help staff contribute with less friction</li>
<li class="">suggest where new knowledge belongs</li>
<li class="">point to missing context</li>
<li class="">detect duplicated patterns</li>
<li class="">highlight stale logic</li>
<li class="">surface likely gaps</li>
<li class="">bring relevant context forward when work is happening</li>
</ul>
<p>Used badly, AI just accelerates confusion.</p>
<p>The difference is whether the organisation has built enough structure for AI to work with.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=reward-contribution-and-reuse>Reward contribution and reuse<a href=#reward-contribution-and-reuse class=hash-link aria-label="Direct link to Reward contribution and reuse" title="Direct link to Reward contribution and reuse" translate=no>​</a></h2>
<p>If the organisation wants the KnowledgeFund to grow into something real, it has to value more than visible frontline performance.</p>
<p>It has to reward people who:</p>
<ul>
<li class="">make the business more legible</li>
<li class="">identify gaps</li>
<li class="">improve shared clarity</li>
<li class="">create reusable assets</li>
<li class="">strengthen handoffs</li>
<li class="">reduce dependence on hidden expertise</li>
</ul>
<p>Many organisations accidentally reward local heroics while under-rewarding the work that makes the whole system better.</p>
<p>A KnowledgeFund only works if the organisation starts treating shared intelligence as part of the job.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=expand-gradually>Expand gradually<a href=#expand-gradually class=hash-link aria-label="Direct link to Expand gradually" title="Direct link to Expand gradually" translate=no>​</a></h2>
<p>Once the first slice is working, the organisation can extend the model into adjacent workflows, teams, and knowledge domains.</p>
<p>The ontology gets richer.
The reuse patterns get clearer.
The contribution model matures.
AI assistance improves because the surrounding context improves.</p>
<p>Over time, the company builds not just a better knowledge base, but a stronger ability to learn, adapt, and act with shared context.</p>
<p>That is the deeper point.</p>
<p>A KnowledgeFund is not just a repository of what the company knows.
It is a way for the company to become more coherent, more teachable, more reusable, and more capable of working with AI without becoming dependent on chaos, tribal memory, or vendor narratives alone.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-right-first-question>The right first question<a href=#the-right-first-question class=hash-link aria-label="Direct link to The right first question" title="Direct link to The right first question" translate=no>​</a></h2>
<p>So if an organisation wants to create a KnowledgeFund for itself, it should not ask, "What platform should we buy?"</p>
<p>It should ask:</p>
<ul>
<li class="">where does our real work currently depend on trapped knowledge</li>
<li class="">where are we least legible to ourselves</li>
<li class="">what would it take to make that part of the organisation more structured, shared, and reusable</li>
<li class="">how do we turn that into a living system, not just a documentation exercise</li>
</ul>
<p>That is where the work begins.
And that is probably the right place to start.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-reading>Related reading<a href=#related-reading class=hash-link aria-label="Direct link to Related reading" title="Direct link to Related reading" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/knowledgefund/>KnowledgeFund</a></li>
<li class=""><a class="" href=/knowledgefund/bootstrap/>KnowledgeFund Bootstrap</a></li>
<li class=""><a class="" href=/knowledgefund/build-your-own/>Build Your Own KnowledgeFund</a></li>
<li class=""><a class="" href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2026/04/23/what-organisational-gardens-actually-are/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>What organisational gardens actually are</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2026/04/22/you-do-not-need-to-buy-the-capability-you-need-to-build-it/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>You do not need to buy the capability. You need to build it</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#start-smaller-than-your-ambition class="table-of-contents__link toc-highlight">Start smaller than your ambition</a><li><a href=#map-the-work-as-it-actually-happens class="table-of-contents__link toc-highlight">Map the work as it actually happens</a><li><a href=#extract-tacit-knowledge class="table-of-contents__link toc-highlight">Extract tacit knowledge</a><li><a href=#create-an-ontology class="table-of-contents__link toc-highlight">Create an ontology</a><li><a href=#build-a-shared-knowledge-layer class="table-of-contents__link toc-highlight">Build a shared knowledge layer</a><li><a href=#embed-it-into-live-work class="table-of-contents__link toc-highlight">Embed it into live work</a><li><a href=#use-ai-to-help-interpret-and-connect class="table-of-contents__link toc-highlight">Use AI to help interpret and connect</a><li><a href=#reward-contribution-and-reuse class="table-of-contents__link toc-highlight">Reward contribution and reuse</a><li><a href=#expand-gradually class="table-of-contents__link toc-highlight">Expand gradually</a><li><a href=#the-right-first-question class="table-of-contents__link toc-highlight">The right first question</a><li><a href=#related-reading class="table-of-contents__link toc-highlight">Related reading</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Explore</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/knowledgefund/>KnowledgeFund</a><li class=footer__item><a class=footer__link-item href=/governance/>Governance</a><li class=footer__item><a class=footer__link-item href=/knowledgeontology/>Knowledge Ontology</a><li class=footer__item><a class=footer__link-item href=/frameworks/>Frameworks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Content</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/about/>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Governance Foundation.</div></div></div></footer></div></body>