<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>The hidden cost of local optimisation between teams | Governance Foundation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://governance.foundation/assets/screenshots/homepage.png /><meta data-rh=true name=twitter:image content=https://governance.foundation/assets/screenshots/homepage.png /><meta data-rh=true property=og:url content=https://governance.foundation/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="The hidden cost of local optimisation between teams | Governance Foundation"/><meta data-rh=true name=description content="Teams often optimise sensibly for their own local constraints. The hidden cost appears when the organisation loses coherence across boundaries."/><meta data-rh=true property=og:description content="Teams often optimise sensibly for their own local constraints. The hidden cost appears when the organisation loses coherence across boundaries."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2015-11-10T00:00:00.000Z /><link data-rh=true rel=icon href=/assets/icons/favicon.ico /><link data-rh=true rel=canonical href=https://governance.foundation/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/ /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/ hreflang=en /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://governance.foundation/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams","@type":"BlogPosting","author":[],"datePublished":"2015-11-10T00:00:00.000Z","description":"Teams often optimise sensibly for their own local constraints. The hidden cost appears when the organisation loses coherence across boundaries.","headline":"The hidden cost of local optimisation between teams","isPartOf":{"@id":"https://governance.foundation/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://governance.foundation/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams","name":"The hidden cost of local optimisation between teams","url":"https://governance.foundation/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Governance Foundation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Governance Foundation Atom Feed"><link rel=stylesheet href=/assets/css/styles.7cd1c6b1.css /><script src=/assets/js/runtime~main.5d504108.js defer></script><script src=/assets/js/main.e6d34260.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-03b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/icons/favicon-32x32.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/icons/favicon-32x32.png alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/icons/favicon-32x32.png alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/knowledgefund/>KnowledgeFund</a><a class="navbar__item navbar__link" href=/governance/>Governance</a><a class="navbar__item navbar__link" href=/gxp/>GXP</a><a class="navbar__item navbar__link" href=/frameworks/>Frameworks</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/about/>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-open-issue">Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/ai-rollout-is-about-changing-the-business/>AI rollout is business change</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/beyond-harness-engineering-why-ai-success-is-a-governance-problem/>Beyond harness engineering</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/10/based64-deployed-the-future/>The AI rollout worked. The business didn't.</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/21/organisational-ai-centrification-what-it-means-and-what-it-risks/>Organisational AI centrification, what it means and what it risks</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/14/why-freeform-ai-use-finds-value-but-also-amplifies-chaos/>Why freeform AI use finds value but also amplifies chaos</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/05/23/organisational-memory-as-competitive-infrastructure/>Organisational memory as competitive infrastructure</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/>AI rollout is work redesign, not software rollout</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/>The governance gap behind most AI initiatives</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/07/20/why-ai-adoption-is-not-the-same-as-capability-formation/>Why “AI adoption” is not the same as capability formation</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/03/14/ai-copilots-without-organisational-context-are-limited/>AI copilots without organisational context are limited</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/13/contribution-reuse-and-the-idea-of-an-organisational-economy/>Contribution, reuse, and the idea of an organisational economy</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/05/06/from-knowledge-management-to-knowledgefund/>From knowledge management to KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/>The hidden cost of local optimisation between teams</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>The hidden cost of local optimisation between teams</h1><div class="container_mt6G margin-vert--md"><time datetime=2015-11-10T00:00:00.000Z>November 10, 2015</time> · <!-- -->5 min read</div></header><div id=__blog-post-container class=markdown><p>Most local optimisation does not begin as sabotage.</p>
<p>It begins as competence.</p>
<p>A team sees pressure, constraints, deadlines, dependencies, and performance expectations.
It adapts its own work to survive.
It creates local rules.
It simplifies handoffs.
It protects itself from uncertainty.
It builds workflows that make sense from where it sits.</p>
<p>That is normal.
Often it is necessary.</p>
<p>But when too many teams optimise locally without enough shared structure, the organisation starts paying hidden costs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=local-optimisation-is-rational-from-the-inside>Local optimisation is rational from the inside<a href=#local-optimisation-is-rational-from-the-inside class=hash-link aria-label="Direct link to Local optimisation is rational from the inside" title="Direct link to Local optimisation is rational from the inside" translate=no>​</a></h2>
<p>From inside a team, local optimisation often looks like good management.</p>
<p>The team is trying to:</p>
<ul>
<li class="">reduce delay</li>
<li class="">remove friction</li>
<li class="">protect quality</li>
<li class="">manage risk</li>
<li class="">keep delivery moving</li>
<li class="">avoid unnecessary dependence on other groups</li>
</ul>
<p>None of that is irrational.</p>
<p>The problem is that every team is solving from a partial view.</p>
<p>What makes one team's work easier may:</p>
<ul>
<li class="">increase complexity downstream</li>
<li class="">create translation burden for another team</li>
<li class="">duplicate effort elsewhere</li>
<li class="">hide knowledge in local conventions</li>
<li class="">make system-wide traceability worse</li>
<li class="">shift risk into a place that is less visible</li>
</ul>
<p>That is how rational local optimisation can still produce organisational incoherence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=teams-do-not-feel-the-whole-system-cost-equally>Teams do not feel the whole-system cost equally<a href=#teams-do-not-feel-the-whole-system-cost-equally class=hash-link aria-label="Direct link to Teams do not feel the whole-system cost equally" title="Direct link to Teams do not feel the whole-system cost equally" translate=no>​</a></h2>
<p>One reason this problem persists is that the costs are unevenly distributed.</p>
<p>The benefits of local optimisation are usually immediate and visible to the team doing it.
The wider costs are often delayed, dispersed, or absorbed by someone else.</p>
<p>That means the organisation can end up with:</p>
<ul>
<li class="">one team that feels efficient</li>
<li class="">another that becomes a translation buffer</li>
<li class="">another that keeps resolving recurring exceptions</li>
<li class="">another that loses visibility into why things are happening</li>
</ul>
<p>From the inside, nobody feels entirely irrational.
From the whole-system view, the organisation becomes harder to coordinate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=this-is-how-silos-become-operational-logic>This is how silos become operational logic<a href=#this-is-how-silos-become-operational-logic class=hash-link aria-label="Direct link to This is how silos become operational logic" title="Direct link to This is how silos become operational logic" translate=no>​</a></h2>
<p>A silo is not only a social problem.
It is often the accumulated result of repeated local optimisation.</p>
<p>Each team builds the shortcuts, classifications, workarounds, and control habits that best fit its own world.
Over time those local choices harden into different operational realities.</p>
<p>Now the organisation does not just have multiple teams.
It has multiple overlapping systems of meaning.</p>
<p>The same term means different things in different places.
The same status carries different implications.
The same process step gets interpreted differently depending on who is involved.</p>
<p>That is when cross-team work starts becoming expensive.
Not because people refuse to collaborate, but because they are no longer working from the same structure.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=hidden-costs-show-up-as-friction-rework-and-memory-loss>Hidden costs show up as friction, rework, and memory loss<a href=#hidden-costs-show-up-as-friction-rework-and-memory-loss class=hash-link aria-label="Direct link to Hidden costs show up as friction, rework, and memory loss" title="Direct link to Hidden costs show up as friction, rework, and memory loss" translate=no>​</a></h2>
<p>The cost of local optimisation often does not appear as one obvious failure.</p>
<p>It appears as:</p>
<ul>
<li class="">repeated clarification</li>
<li class="">duplicated analysis</li>
<li class="">inconsistent reporting</li>
<li class="">exceptions that keep resurfacing</li>
<li class="">extra coordination overhead</li>
<li class="">brittle handoffs</li>
<li class="">knowledge trapped in specific teams</li>
<li class="">slower adaptation when change crosses boundaries</li>
</ul>
<p>These are easy costs to normalise.
They become "just how things are".</p>
<p>But over time they add up to a serious drag on organisational performance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-local-optimisation-gets-worse-under-pressure>Why local optimisation gets worse under pressure<a href=#why-local-optimisation-gets-worse-under-pressure class=hash-link aria-label="Direct link to Why local optimisation gets worse under pressure" title="Direct link to Why local optimisation gets worse under pressure" translate=no>​</a></h2>
<p>Pressure usually makes this pattern stronger.</p>
<p>When deadlines tighten or change accelerates, teams become even more likely to protect local throughput first.
They standardise locally.
They minimise external dependencies.
They keep more context inside the team.
They narrow what they are willing to interpret from outside.</p>
<p>That can help in the short term.</p>
<p>But it often makes the whole organisation less adaptable in the medium term, because it reduces the amount of shared structure available across the system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-issue-is-not-local-autonomy-itself>The issue is not local autonomy itself<a href=#the-issue-is-not-local-autonomy-itself class=hash-link aria-label="Direct link to The issue is not local autonomy itself" title="Direct link to The issue is not local autonomy itself" translate=no>​</a></h2>
<p>This is important.</p>
<p>The answer is not to eliminate local judgment or force every team into one generic way of working.</p>
<p>Local context matters.
Teams do need room to adapt.</p>
<p>The real issue is whether local optimisation happens on top of enough shared coherence.</p>
<p>That means enough shared:</p>
<ul>
<li class="">language</li>
<li class="">traceability</li>
<li class="">knowledge structure</li>
<li class="">governance patterns</li>
<li class="">visibility into dependencies</li>
<li class="">mechanisms for resolving cross-boundary tension</li>
</ul>
<p>Without those things, local autonomy becomes local divergence.
With them, local adaptation can remain useful without dissolving the whole.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=strong-organisations-make-cross-team-cost-visible>Strong organisations make cross-team cost visible<a href=#strong-organisations-make-cross-team-cost-visible class=hash-link aria-label="Direct link to Strong organisations make cross-team cost visible" title="Direct link to Strong organisations make cross-team cost visible" translate=no>​</a></h2>
<p>If an organisation wants to reduce the hidden cost of local optimisation, it has to get better at seeing the cross-boundary effects of local decisions.</p>
<p>That means being able to notice things like:</p>
<ul>
<li class="">where one team's efficiency creates another team's recurring friction</li>
<li class="">where shared concepts have drifted apart</li>
<li class="">where translation roles are absorbing too much hidden complexity</li>
<li class="">where local workarounds have become shadow process</li>
<li class="">where important knowledge is no longer portable across teams</li>
</ul>
<p>Those are governance and knowledge problems as much as they are delivery problems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-goal-is-coordinated-local-intelligence>The goal is coordinated local intelligence<a href=#the-goal-is-coordinated-local-intelligence class=hash-link aria-label="Direct link to The goal is coordinated local intelligence" title="Direct link to The goal is coordinated local intelligence" translate=no>​</a></h2>
<p>The best outcome is not central control or unbounded local freedom.</p>
<p>It is coordinated local intelligence.</p>
<p>Teams should be able to optimise locally while remaining legible to the rest of the organisation.
They should be able to adapt without creating invisible system debt.
They should be able to move fast without making cross-team coordination harder every month.</p>
<p>That requires stronger foundations underneath the teams.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-hidden-cost-becomes-obvious-later>The hidden cost becomes obvious later<a href=#the-hidden-cost-becomes-obvious-later class=hash-link aria-label="Direct link to The hidden cost becomes obvious later" title="Direct link to The hidden cost becomes obvious later" translate=no>​</a></h2>
<p>Local optimisation often feels cheap at first.</p>
<p>The real bill arrives later, when the organisation tries to:</p>
<ul>
<li class="">change direction quickly</li>
<li class="">scale a capability across teams</li>
<li class="">integrate a new technology</li>
<li class="">transfer work between groups</li>
<li class="">replace key people</li>
<li class="">understand where risk is really sitting</li>
</ul>
<p>That is when the hidden cost becomes visible.</p>
<p>By then, what looked like healthy pragmatism can turn out to be accumulated incoherence.</p>
<p>That is why the issue matters.</p>
<p>The organisation does not just need productive teams.
It needs teams whose local intelligence can still live inside a coherent whole.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-reading>Related reading<a href=#related-reading class=hash-link aria-label="Direct link to Related reading" title="Direct link to Related reading" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a></li>
<li class=""><a class="" href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a></li>
<li class=""><a class="" href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Why digital transformation keeps disappointing</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Why most collaboration tools improve surfaces, not coherence</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#local-optimisation-is-rational-from-the-inside class="table-of-contents__link toc-highlight">Local optimisation is rational from the inside</a><li><a href=#teams-do-not-feel-the-whole-system-cost-equally class="table-of-contents__link toc-highlight">Teams do not feel the whole-system cost equally</a><li><a href=#this-is-how-silos-become-operational-logic class="table-of-contents__link toc-highlight">This is how silos become operational logic</a><li><a href=#hidden-costs-show-up-as-friction-rework-and-memory-loss class="table-of-contents__link toc-highlight">Hidden costs show up as friction, rework, and memory loss</a><li><a href=#why-local-optimisation-gets-worse-under-pressure class="table-of-contents__link toc-highlight">Why local optimisation gets worse under pressure</a><li><a href=#the-issue-is-not-local-autonomy-itself class="table-of-contents__link toc-highlight">The issue is not local autonomy itself</a><li><a href=#strong-organisations-make-cross-team-cost-visible class="table-of-contents__link toc-highlight">Strong organisations make cross-team cost visible</a><li><a href=#the-goal-is-coordinated-local-intelligence class="table-of-contents__link toc-highlight">The goal is coordinated local intelligence</a><li><a href=#the-hidden-cost-becomes-obvious-later class="table-of-contents__link toc-highlight">The hidden cost becomes obvious later</a><li><a href=#related-reading class="table-of-contents__link toc-highlight">Related reading</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Explore</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/knowledgefund/>KnowledgeFund</a><li class=footer__item><a class=footer__link-item href=/governance/>Governance</a><li class=footer__item><a class=footer__link-item href=/gxp/>GXP</a><li class=footer__item><a class=footer__link-item href=/frameworks/>Frameworks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Content</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/about/>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Governance Foundation.</div></div></div></footer></div></body>