<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Knowledge Management 4.0 | Governance Foundation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true name=twitter:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true property=og:url content=https://governance.foundation/blog/2016/02/26/knowledge-management/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="Knowledge Management 4.0 | Governance Foundation"/><meta data-rh=true name=description content="Why traditional knowledge management breaks down, and why organisations need a more living, connected, AI-legible approach to knowledge."/><meta data-rh=true property=og:description content="Why traditional knowledge management breaks down, and why organisations need a more living, connected, AI-legible approach to knowledge."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2016-02-26T00:00:00.000Z /><link data-rh=true rel=icon href=/assets/icons/favicon-32x32.png /><link data-rh=true rel=canonical href=https://governance.foundation/blog/2016/02/26/knowledge-management/ /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2016/02/26/knowledge-management/ hreflang=en /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2016/02/26/knowledge-management/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://governance.foundation/blog/2016/02/26/knowledge-management","@type":"BlogPosting","author":[],"datePublished":"2016-02-26T00:00:00.000Z","description":"Why traditional knowledge management breaks down, and why organisations need a more living, connected, AI-legible approach to knowledge.","headline":"Knowledge Management 4.0","isPartOf":{"@id":"https://governance.foundation/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://governance.foundation/blog/2016/02/26/knowledge-management","name":"Knowledge Management 4.0","url":"https://governance.foundation/blog/2016/02/26/knowledge-management"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Governance Foundation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Governance Foundation Atom Feed"><link rel=stylesheet href=/assets/css/styles.e631a4bf.css /><script src=/assets/js/runtime~main.d5ae1f63.js defer></script><script src=/assets/js/main.71110289.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-03b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/branding/governance-foundation-logo.jpg /><link rel=preload as=image href=/assets/branding/governance-foundation-logo-dark.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/branding/governance-foundation-logo.jpg alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/branding/governance-foundation-logo-dark.png alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/knowledgefund/>KnowledgeFund</a><a class="navbar__item navbar__link" href=/governance/>Governance</a><a class="navbar__item navbar__link" href=/knowledgefund/ontology/>Knowledge Ontology</a><a class="navbar__item navbar__link" href=/frameworks/>Frameworks</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/about/>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-open-issue">Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/26/ai-is-a-star-trek-replicator-for-ideas/>AI is a Star Trek replicator for ideas</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/25/you-can-now-build-capability-from-within/>You can now build capability from within</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/24/your-organisation-can-now-evolve-from-within/>Your organisation can now evolve from within</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/what-organisational-gardens-actually-are/>What organisational gardens actually are</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/>How an organisation would build its own KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/22/you-do-not-need-to-buy-the-capability-you-need-to-build-it/>You do not need to buy the capability. You need to build it</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/ai-rollout-is-about-changing-the-business/>AI rollout is business change</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/beyond-harness-engineering-why-ai-success-is-a-governance-problem/>Beyond harness engineering</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/10/based64-deployed-the-future/>The AI rollout worked. The business didn't.</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/21/organisational-ai-centrification-what-it-means-and-what-it-risks/>Organisational AI centrification, what it means and what it risks</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/14/why-freeform-ai-use-finds-value-but-also-amplifies-chaos/>Why freeform AI use finds value but also amplifies chaos</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/05/23/organisational-memory-as-competitive-infrastructure/>Organisational memory as competitive infrastructure</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/>AI rollout is work redesign, not software rollout</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/>The governance gap behind most AI initiatives</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/07/20/ai-adoption-is-not-the-same-as-capability-formation/>AI adoption is not the same as capability formation</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/03/14/ai-exposes-broken-organisational-context/>AI exposes broken organisational context</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/08/organisational-memory-is-built-through-use-not-archiving/>Organisational memory is built through use, not archiving</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/13/contribution-reuse-and-the-idea-of-an-organisational-economy/>Contribution, reuse, and the idea of an organisational economy</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/10/18/reuse-is-how-organisations-compound-intelligence/>Reuse is how organisations compound intelligence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/09/22/contribution-as-governance-not-just-compliance/>Contribution as governance, not just compliance</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/05/06/from-knowledge-management-to-knowledgefund/>From knowledge management to KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/04/18/why-coherence-is-an-organisational-capability-not-a-communications-side-effect/>Why coherence is an organisational capability, not a communications side effect</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/03/22/knowledge-as-a-living-network-not-a-document-set/>Knowledge as a living network, not a document set</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/>The hidden cost of local optimisation between teams</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/06/24/what-a-shared-organisational-model-is-actually-for/>What a shared organisational model is actually for</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/04/21/from-local-workflow-to-shared-ontology/>From local workflow to shared ontology</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/>Why diagramming the enterprise is not enough</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/02/17/organisational-listening-as-infrastructure/>Organisational listening as infrastructure</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/09/12/shared-core-tailored-experience/>Shared core, tailored experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/08/08/why-shared-governance-fails-without-shared-experience/>Why shared governance fails without shared experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Knowledge Management 4.0</h1><div class="container_mt6G margin-vert--md"><time datetime=2016-02-26T00:00:00.000Z>February 26, 2016</time> · <!-- -->6 min read</div></header><div id=__blog-post-container class=markdown><p>Knowledge management has been trying to solve a real problem for a long time.</p>
<p>Organisations forget.
They repeat themselves.
They lose context.
They trap critical knowledge in roles, teams, documents, and people.
They create records without creating understanding.</p>
<p>So the instinct behind knowledge management was never wrong.</p>
<p>The problem is that most knowledge management approaches captured only a thin and fragile version of what organisations actually know.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=traditional-knowledge-management-was-mostly-about-capture>Traditional knowledge management was mostly about capture<a href=#traditional-knowledge-management-was-mostly-about-capture class=hash-link aria-label="Direct link to Traditional knowledge management was mostly about capture" title="Direct link to Traditional knowledge management was mostly about capture" translate=no>​</a></h2>
<p>In practice, knowledge management usually became a mix of:</p>
<ul>
<li class="">document repositories</li>
<li class="">intranets and wikis</li>
<li class="">taxonomies and metadata</li>
<li class="">lessons learned registers</li>
<li class="">formal knowledge-owner roles</li>
<li class="">translation work between teams and functions</li>
</ul>
<p>That helped to a point.</p>
<p>But most of it was still built on the same assumption:</p>
<blockquote>
<p>if the organisation writes enough down, it will become knowable.</p>
</blockquote>
<p>That is only partly true.</p>
<p>Writing things down matters.
But capture is not the same as coherence.
Storage is not the same as shared understanding.
And documentation is not the same as living organisational knowledge.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-real-problem-was-always-fragmentation>The real problem was always fragmentation<a href=#the-real-problem-was-always-fragmentation class=hash-link aria-label="Direct link to The real problem was always fragmentation" title="Direct link to The real problem was always fragmentation" translate=no>​</a></h2>
<p>Most organisations do not lack information.
They lack connectedness.</p>
<p>Knowledge gets spread across:</p>
<ul>
<li class="">policies</li>
<li class="">procedures</li>
<li class="">architecture diagrams</li>
<li class="">ticket systems</li>
<li class="">chats and emails</li>
<li class="">spreadsheets and slide decks</li>
<li class="">local workarounds</li>
<li class="">habits and unwritten rules</li>
<li class="">individual memory</li>
</ul>
<p>That means the organisation often has the pieces, but not the whole.</p>
<p>One team knows why something exists.
Another knows how to operate it.
A third knows why it keeps failing.
A fourth has already built a workaround.
And none of that is held together cleanly.</p>
<p>This is why so many organisations end up document-rich but knowledge-poor.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=translation-heavy-systems-do-not-scale-well>Translation-heavy systems do not scale well<a href=#translation-heavy-systems-do-not-scale-well class=hash-link aria-label="Direct link to Translation-heavy systems do not scale well" title="Direct link to Translation-heavy systems do not scale well" translate=no>​</a></h2>
<p>A lot of classic knowledge management depended on translation.</p>
<p>Someone had to gather context from one place, interpret it, reshape it, and publish it in a form someone else could use.
That might be an architect, analyst, manager, process owner, or subject matter expert.</p>
<p>Sometimes that works.
But it creates a bottleneck.</p>
<p>The organisation becomes dependent on a relatively small number of people to:</p>
<ul>
<li class="">interpret what matters</li>
<li class="">clean up contradictions</li>
<li class="">fill in missing context</li>
<li class="">explain how pieces connect</li>
<li class="">keep knowledge current</li>
</ul>
<p>That creates at least three problems.</p>
<p>First, it does not scale.
As complexity rises, the translation load rises faster.</p>
<p>Second, it goes stale.
By the time knowledge is translated, approved, and published, reality has often moved on.</p>
<p>Third, it becomes political.
When too much knowledge depends on a few intermediaries, those intermediaries become bottlenecks, filters, and points of control.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-lot-of-the-important-knowledge-never-gets-captured-properly>A lot of the important knowledge never gets captured properly<a href=#a-lot-of-the-important-knowledge-never-gets-captured-properly class=hash-link aria-label="Direct link to A lot of the important knowledge never gets captured properly" title="Direct link to A lot of the important knowledge never gets captured properly" translate=no>​</a></h2>
<p>Traditional knowledge systems also tend to favour the formal and visible layer.</p>
<p>They capture things like:</p>
<ul>
<li class="">official process</li>
<li class="">approved policy</li>
<li class="">designed architecture</li>
<li class="">final decisions</li>
<li class="">published standards</li>
</ul>
<p>What they often miss is the working layer:</p>
<ul>
<li class="">why a decision was really made</li>
<li class="">what was tried and failed</li>
<li class="">which exceptions matter in practice</li>
<li class="">where the hidden dependencies sit</li>
<li class="">what local heuristics people rely on</li>
<li class="">which warnings experienced people carry around implicitly</li>
</ul>
<p>That is often the knowledge that makes the difference between smooth execution and expensive confusion.</p>
<p>When it is not captured, the organisation keeps relying on human memory to bridge the gap.
That makes continuity fragile and makes people harder to replace in knowledge terms.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-this-matters-more-now>Why this matters more now<a href=#why-this-matters-more-now class=hash-link aria-label="Direct link to Why this matters more now" title="Direct link to Why this matters more now" translate=no>​</a></h2>
<p>These weaknesses were already expensive before AI.</p>
<p>AI just makes them harder to ignore.</p>
<p>If organisational knowledge is fragmented, stale, contradictory, or trapped in people’s heads, AI will not magically fix it.
It will operate on the fragments it can see.
It may summarise the wrong thing beautifully.
It may scale ambiguity faster.
It may make incoherence more productive.</p>
<p>That means the question is no longer just whether an organisation has knowledge assets.</p>
<p>The question is whether the organisation has a knowledge system that is legible enough for both people and AI to work with.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=knowledge-management-40-should-be-about-formation-not-just-storage>Knowledge Management 4.0 should be about formation, not just storage<a href=#knowledge-management-40-should-be-about-formation-not-just-storage class=hash-link aria-label="Direct link to Knowledge Management 4.0 should be about formation, not just storage" title="Direct link to Knowledge Management 4.0 should be about formation, not just storage" translate=no>​</a></h2>
<p>The next stage of knowledge management should not just be a better library.</p>
<p>It should be a better organisational memory system.</p>
<p>That means shifting the goal from storing content to forming shared knowledge.</p>
<p>A stronger model should help the organisation:</p>
<ul>
<li class="">capture knowledge closer to where it is created</li>
<li class="">preserve reasoning, not just outputs</li>
<li class="">connect documents, decisions, work, and evidence</li>
<li class="">expose contradictions and stale areas</li>
<li class="">reduce dependence on isolated human memory</li>
<li class="">make knowledge more reusable across teams</li>
<li class="">keep context alive as work changes</li>
</ul>
<p>In other words, the aim is not just accumulation.
It is intelligibility.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=this-is-where-ai-changes-the-economics>This is where AI changes the economics<a href=#this-is-where-ai-changes-the-economics class=hash-link aria-label="Direct link to This is where AI changes the economics" title="Direct link to This is where AI changes the economics" translate=no>​</a></h2>
<p>Older knowledge management approaches struggled partly because the interpretation work was expensive.</p>
<p>Humans had to do most of the sorting, summarising, connecting, classifying, and cross-referencing by hand.
So organisations cut corners.
They documented the minimum.
They centralised the burden.
They tolerated drift.</p>
<p>AI changes that.</p>
<p>Not by removing the need for structure, but by making knowledge formation cheaper.</p>
<p>AI can help:</p>
<ul>
<li class="">interpret raw material</li>
<li class="">suggest where knowledge belongs</li>
<li class="">connect related fragments</li>
<li class="">surface conflicting versions of reality</li>
<li class="">preserve rationale while context is still fresh</li>
<li class="">turn scattered evidence into more usable knowledge objects</li>
<li class="">keep the knowledge body more current over time</li>
</ul>
<p>That does not remove the need for human judgment.
But it does remove some of the old excuses.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=from-knowledge-management-to-knowledgefund>From knowledge management to KnowledgeFund<a href=#from-knowledge-management-to-knowledgefund class=hash-link aria-label="Direct link to From knowledge management to KnowledgeFund" title="Direct link to From knowledge management to KnowledgeFund" translate=no>​</a></h2>
<p>This is why I think the next step has to move beyond classic knowledge management.</p>
<p>Knowledge management mostly treated knowledge as something to capture and administer.</p>
<p>KnowledgeFund should treat organisational knowledge as something to actively structure, connect, trace, and grow.</p>
<p>That means moving toward a system where knowledge is:</p>
<ul>
<li class="">connected to purpose</li>
<li class="">connected to work</li>
<li class="">connected to decisions</li>
<li class="">connected to evidence</li>
<li class="">connected to gaps and risks</li>
<li class="">connected to contribution and reuse</li>
</ul>
<p>That is a different ambition.</p>
<p>It is closer to building an organisational knowledge system than maintaining a document estate.
It is closer to organisational memory than document management.
It is closer to a living knowledge economy than a static archive.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-point-is-not-more-content>The point is not more content<a href=#the-point-is-not-more-content class=hash-link aria-label="Direct link to The point is not more content" title="Direct link to The point is not more content" translate=no>​</a></h2>
<p>A mature knowledge approach is not about producing more pages.</p>
<p>It is about making the organisation more able to know what it knows, learn what it does not, and act with clearer shared context.</p>
<p>That is the real promise behind a better knowledge model.</p>
<p>Not just better storage.
Better coherence.
Better continuity.
Better organisational learning.</p>
<p>That is the direction Knowledge Management 4.0 should point toward.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-reading>Related reading<a href=#related-reading class=hash-link aria-label="Direct link to Related reading" title="Direct link to Related reading" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a></li>
<li class=""><a class="" href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a></li>
<li class=""><a class="" href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2016/03/22/knowledge-as-a-living-network-not-a-document-set/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>Knowledge as a living network, not a document set</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Why digital transformation keeps disappointing</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#traditional-knowledge-management-was-mostly-about-capture class="table-of-contents__link toc-highlight">Traditional knowledge management was mostly about capture</a><li><a href=#the-real-problem-was-always-fragmentation class="table-of-contents__link toc-highlight">The real problem was always fragmentation</a><li><a href=#translation-heavy-systems-do-not-scale-well class="table-of-contents__link toc-highlight">Translation-heavy systems do not scale well</a><li><a href=#a-lot-of-the-important-knowledge-never-gets-captured-properly class="table-of-contents__link toc-highlight">A lot of the important knowledge never gets captured properly</a><li><a href=#why-this-matters-more-now class="table-of-contents__link toc-highlight">Why this matters more now</a><li><a href=#knowledge-management-40-should-be-about-formation-not-just-storage class="table-of-contents__link toc-highlight">Knowledge Management 4.0 should be about formation, not just storage</a><li><a href=#this-is-where-ai-changes-the-economics class="table-of-contents__link toc-highlight">This is where AI changes the economics</a><li><a href=#from-knowledge-management-to-knowledgefund class="table-of-contents__link toc-highlight">From knowledge management to KnowledgeFund</a><li><a href=#the-point-is-not-more-content class="table-of-contents__link toc-highlight">The point is not more content</a><li><a href=#related-reading class="table-of-contents__link toc-highlight">Related reading</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Explore</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/knowledgefund/>KnowledgeFund</a><li class=footer__item><a class=footer__link-item href=/governance/>Governance</a><li class=footer__item><a class=footer__link-item href=/knowledgefund/ontology/>Knowledge Ontology</a><li class=footer__item><a class=footer__link-item href=/frameworks/>Frameworks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Content</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/about/>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Governance Foundation.</div></div></div></footer></div></body>