<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>AI exposes broken organisational context | Governance Foundation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true name=twitter:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true property=og:url content=https://governance.foundation/blog/2023/03/14/ai-exposes-broken-organisational-context/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="AI exposes broken organisational context | Governance Foundation"/><meta data-rh=true name=description content="AI often looks like an intelligence problem, but it quickly reveals something deeper: the organisation's context is fragmented, hidden, stale, or missing."/><meta data-rh=true property=og:description content="AI often looks like an intelligence problem, but it quickly reveals something deeper: the organisation's context is fragmented, hidden, stale, or missing."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2023-03-14T00:00:00.000Z /><link data-rh=true rel=icon href=/assets/icons/favicon-32x32.png /><link data-rh=true rel=canonical href=https://governance.foundation/blog/2023/03/14/ai-exposes-broken-organisational-context/ /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2023/03/14/ai-exposes-broken-organisational-context/ hreflang=en /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2023/03/14/ai-exposes-broken-organisational-context/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://governance.foundation/blog/2023/03/14/ai-exposes-broken-organisational-context","@type":"BlogPosting","author":[],"datePublished":"2023-03-14T00:00:00.000Z","description":"AI often looks like an intelligence problem, but it quickly reveals something deeper: the organisation's context is fragmented, hidden, stale, or missing.","headline":"AI exposes broken organisational context","isPartOf":{"@id":"https://governance.foundation/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://governance.foundation/blog/2023/03/14/ai-exposes-broken-organisational-context","name":"AI exposes broken organisational context","url":"https://governance.foundation/blog/2023/03/14/ai-exposes-broken-organisational-context"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Governance Foundation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Governance Foundation Atom Feed"><link rel=stylesheet href=/assets/css/styles.e631a4bf.css /><script src=/assets/js/runtime~main.eec66193.js defer></script><script src=/assets/js/main.47f939dd.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-03b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/branding/governance-foundation-logo.jpg /><link rel=preload as=image href=/assets/branding/governance-foundation-logo-dark.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/branding/governance-foundation-logo.jpg alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/branding/governance-foundation-logo-dark.png alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/knowledgefund/>KnowledgeFund</a><a class="navbar__item navbar__link" href=/governance/>Governance</a><a class="navbar__item navbar__link" href=/knowledgefund/ontology/>Knowledge Ontology</a><a class="navbar__item navbar__link" href=/frameworks/>Frameworks</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/about/>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-open-issue">Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/>How an organisation would build its own KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/ai-rollout-is-about-changing-the-business/>AI rollout is business change</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/beyond-harness-engineering-why-ai-success-is-a-governance-problem/>Beyond harness engineering</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/10/based64-deployed-the-future/>The AI rollout worked. The business didn't.</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/21/organisational-ai-centrification-what-it-means-and-what-it-risks/>Organisational AI centrification, what it means and what it risks</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/14/why-freeform-ai-use-finds-value-but-also-amplifies-chaos/>Why freeform AI use finds value but also amplifies chaos</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/05/23/organisational-memory-as-competitive-infrastructure/>Organisational memory as competitive infrastructure</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/>AI rollout is work redesign, not software rollout</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/>The governance gap behind most AI initiatives</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/07/20/ai-adoption-is-not-the-same-as-capability-formation/>AI adoption is not the same as capability formation</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2023/03/14/ai-exposes-broken-organisational-context/>AI exposes broken organisational context</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/08/organisational-memory-is-built-through-use-not-archiving/>Organisational memory is built through use, not archiving</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/13/contribution-reuse-and-the-idea-of-an-organisational-economy/>Contribution, reuse, and the idea of an organisational economy</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/10/18/reuse-is-how-organisations-compound-intelligence/>Reuse is how organisations compound intelligence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/09/22/contribution-as-governance-not-just-compliance/>Contribution as governance, not just compliance</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/05/06/from-knowledge-management-to-knowledgefund/>From knowledge management to KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/04/18/why-coherence-is-an-organisational-capability-not-a-communications-side-effect/>Why coherence is an organisational capability, not a communications side effect</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/03/22/knowledge-as-a-living-network-not-a-document-set/>Knowledge as a living network, not a document set</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/>The hidden cost of local optimisation between teams</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/06/24/what-a-shared-organisational-model-is-actually-for/>What a shared organisational model is actually for</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/04/21/from-local-workflow-to-shared-ontology/>From local workflow to shared ontology</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/>Why diagramming the enterprise is not enough</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/02/17/organisational-listening-as-infrastructure/>Organisational listening as infrastructure</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/09/12/shared-core-tailored-experience/>Shared core, tailored experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/08/08/why-shared-governance-fails-without-shared-experience/>Why shared governance fails without shared experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>AI exposes broken organisational context</h1><div class="container_mt6G margin-vert--md"><time datetime=2023-03-14T00:00:00.000Z>March 14, 2023</time> · <!-- -->5 min read</div></header><div id=__blog-post-container class=markdown><p>One of the most useful things about AI is also one of the most uncomfortable.</p>
<p>It exposes context problems fast.</p>
<p>People often think the first barrier to good AI use is model quality.
Sometimes it is.
But in many organisations, the more immediate barrier is that the surrounding context is weak, fragmented, stale, or trapped.</p>
<p>AI makes that visible sooner.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-does-not-arrive-to-a-neutral-environment>AI does not arrive to a neutral environment<a href=#ai-does-not-arrive-to-a-neutral-environment class=hash-link aria-label="Direct link to AI does not arrive to a neutral environment" title="Direct link to AI does not arrive to a neutral environment" translate=no>​</a></h2>
<p>When people test AI in real work, they tend to discover the same pattern.</p>
<p>The model can write.
It can classify.
It can summarise.
It can suggest.
It can reason over what it is given.</p>
<p>But then progress stalls because what it is given is incomplete.</p>
<p>The organisation cannot easily provide:</p>
<ul>
<li class="">current decision history</li>
<li class="">stable definitions</li>
<li class="">trusted source material</li>
<li class="">cross-team constraints</li>
<li class="">ownership context</li>
<li class="">workflow state</li>
<li class="">exception handling knowledge</li>
</ul>
<p>The issue is not always that AI failed to think.
Often it is that the organisation failed to present a coherent world to think inside.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=context-was-already-broken-before-ai-arrived>Context was already broken before AI arrived<a href=#context-was-already-broken-before-ai-arrived class=hash-link aria-label="Direct link to Context was already broken before AI arrived" title="Direct link to Context was already broken before AI arrived" translate=no>​</a></h2>
<p>This matters because AI does not create most of these problems.
It reveals them.</p>
<p>Long before AI, organisations were already living with:</p>
<ul>
<li class="">knowledge in people's heads</li>
<li class="">duplicated explanations across tools</li>
<li class="">conflicting versions of truth</li>
<li class="">undocumented local workarounds</li>
<li class="">hidden dependencies between teams</li>
<li class="">policy that drifts away from actual practice</li>
</ul>
<p>Humans often compensate for that mess socially.
They ask around.
They infer intent.
They rely on memory.
They tolerate ambiguity because they know who to check with.</p>
<p>AI is much less forgiving.
If context is weak, the weakness becomes visible immediately.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=this-is-why-ai-can-feel-smart-and-unreliable-at-the-same-time>This is why AI can feel smart and unreliable at the same time<a href=#this-is-why-ai-can-feel-smart-and-unreliable-at-the-same-time class=hash-link aria-label="Direct link to This is why AI can feel smart and unreliable at the same time" title="Direct link to This is why AI can feel smart and unreliable at the same time" translate=no>​</a></h2>
<p>This contradiction shows up everywhere.</p>
<p>AI can produce something polished in seconds.
It can sound highly competent.
It can help a worker move faster.</p>
<p>And yet it can still miss something operationally decisive, because the relevant context was never made available in a structured, legible way.</p>
<p>That creates a strange experience:</p>
<ul>
<li class="">locally impressive output</li>
<li class="">system-level inconsistency</li>
<li class="">uneven trust</li>
<li class="">bursts of enthusiasm followed by caution</li>
</ul>
<p>People then blame the AI alone.
Sometimes that is fair.
But often the deeper story is that the organisation's own context is not in good enough shape to support reliable machine-assisted work.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-is-a-context-stress-test>AI is a context stress test<a href=#ai-is-a-context-stress-test class=hash-link aria-label="Direct link to AI is a context stress test" title="Direct link to AI is a context stress test" translate=no>​</a></h2>
<p>This is one reason AI adoption matters even before an organisation has fully figured out its long-term strategy.</p>
<p>AI acts like a stress test for context quality.</p>
<p>It forces uncomfortable questions such as:</p>
<ul>
<li class="">where does the real knowledge of this process live</li>
<li class="">which source is actually authoritative</li>
<li class="">what assumptions do experienced staff carry implicitly</li>
<li class="">where are decisions recorded, if at all</li>
<li class="">what context does a new person need before acting safely</li>
<li class="">what changes across teams, products, customers, or exceptions</li>
</ul>
<p>Those are not only AI questions.
They are organisational coherence questions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=better-prompts-do-not-fix-broken-organisational-context>Better prompts do not fix broken organisational context<a href=#better-prompts-do-not-fix-broken-organisational-context class=hash-link aria-label="Direct link to Better prompts do not fix broken organisational context" title="Direct link to Better prompts do not fix broken organisational context" translate=no>​</a></h2>
<p>Prompting matters.
Instruction quality matters.
Tooling matters.</p>
<p>But organisations can waste a lot of time treating a context problem as if it were mainly a prompt problem.</p>
<p>If the organisation cannot provide a clear, current, connected context layer, then even strong prompting will only partially compensate.</p>
<p>You might get nicer wording.
You might get better structure.
You might get improved short-range performance.</p>
<p>But you will still have a brittle system because the model is operating on an unreliable representation of reality.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-hidden-opportunity-is-diagnostic>The hidden opportunity is diagnostic<a href=#the-hidden-opportunity-is-diagnostic class=hash-link aria-label="Direct link to The hidden opportunity is diagnostic" title="Direct link to The hidden opportunity is diagnostic" translate=no>​</a></h2>
<p>The good news is that these failures are useful.</p>
<p>When AI struggles, it often points directly at where the organisation is least legible.</p>
<p>For example, it may reveal that:</p>
<ul>
<li class="">a process depends on tribal knowledge</li>
<li class="">a team has no shared definition for key terms</li>
<li class="">policy and workflow are disconnected</li>
<li class="">exceptions are common but not modelled</li>
<li class="">decision history is scattered across email, chat, and memory</li>
<li class="">ownership is assumed socially rather than defined structurally</li>
</ul>
<p>That makes AI more than a productivity tool.
It also becomes a diagnostic instrument for organisational context quality.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-real-response-is-to-strengthen-context-not-just-constrain-ai>The real response is to strengthen context, not just constrain AI<a href=#the-real-response-is-to-strengthen-context-not-just-constrain-ai class=hash-link aria-label="Direct link to The real response is to strengthen context, not just constrain AI" title="Direct link to The real response is to strengthen context, not just constrain AI" translate=no>​</a></h2>
<p>A lot of organisations respond to this discomfort by narrowing usage and increasing warnings.
Some restraint is sensible.</p>
<p>But the deeper response should be to strengthen the context environment itself.</p>
<p>That means improving things like:</p>
<ul>
<li class="">shared language</li>
<li class="">trusted knowledge surfaces</li>
<li class="">workflow visibility</li>
<li class="">decision traceability</li>
<li class="">clearer ownership boundaries</li>
<li class="">current, reusable organisational memory</li>
</ul>
<p>If that improves, AI performance usually improves with it.
Not because the model changed, but because the organisation became more intelligible.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=this-is-really-an-organisational-design-issue>This is really an organisational design issue<a href=#this-is-really-an-organisational-design-issue class=hash-link aria-label="Direct link to This is really an organisational design issue" title="Direct link to This is really an organisational design issue" translate=no>​</a></h2>
<p>The longer-term lesson is simple.</p>
<p>AI does not only automate tasks.
It exposes whether the organisation can present its own knowledge, rules, and work in a coherent enough way to support reliable assistance.</p>
<p>That is why early AI friction often feels larger than a tooling problem.
It is exposing broken organisational context.</p>
<p>And that is useful.
Because once that becomes visible, the work is no longer just to optimise prompts.
It is to repair the conditions under which intelligence, human or machine, can operate well.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-reading>Related reading<a href=#related-reading class=hash-link aria-label="Direct link to Related reading" title="Direct link to Related reading" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a></li>
<li class=""><a class="" href=/blog/2023/07/20/ai-adoption-is-not-the-same-as-capability-formation/>AI adoption is not the same as capability formation</a></li>
<li class=""><a class="" href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2023/07/20/ai-adoption-is-not-the-same-as-capability-formation/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>AI adoption is not the same as capability formation</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>Hybrid work exposed the real organisational memory problem</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#ai-does-not-arrive-to-a-neutral-environment class="table-of-contents__link toc-highlight">AI does not arrive to a neutral environment</a><li><a href=#context-was-already-broken-before-ai-arrived class="table-of-contents__link toc-highlight">Context was already broken before AI arrived</a><li><a href=#this-is-why-ai-can-feel-smart-and-unreliable-at-the-same-time class="table-of-contents__link toc-highlight">This is why AI can feel smart and unreliable at the same time</a><li><a href=#ai-is-a-context-stress-test class="table-of-contents__link toc-highlight">AI is a context stress test</a><li><a href=#better-prompts-do-not-fix-broken-organisational-context class="table-of-contents__link toc-highlight">Better prompts do not fix broken organisational context</a><li><a href=#the-hidden-opportunity-is-diagnostic class="table-of-contents__link toc-highlight">The hidden opportunity is diagnostic</a><li><a href=#the-real-response-is-to-strengthen-context-not-just-constrain-ai class="table-of-contents__link toc-highlight">The real response is to strengthen context, not just constrain AI</a><li><a href=#this-is-really-an-organisational-design-issue class="table-of-contents__link toc-highlight">This is really an organisational design issue</a><li><a href=#related-reading class="table-of-contents__link toc-highlight">Related reading</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Explore</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/knowledgefund/>KnowledgeFund</a><li class=footer__item><a class=footer__link-item href=/governance/>Governance</a><li class=footer__item><a class=footer__link-item href=/knowledgefund/ontology/>Knowledge Ontology</a><li class=footer__item><a class=footer__link-item href=/frameworks/>Frameworks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Content</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/about/>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Governance Foundation.</div></div></div></footer></div></body>