<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Documentation is not knowledge | Governance Foundation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true name=twitter:image content=https://governance.foundation/assets/screenshots/homepage-og.jpg /><meta data-rh=true property=og:url content=https://governance.foundation/blog/2015/05/12/documentation-is-not-knowledge/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="Documentation is not knowledge | Governance Foundation"/><meta data-rh=true name=description content="Why organisations keep mistaking documentation for knowledge, and why that confusion weakens coherence, learning, and change."/><meta data-rh=true property=og:description content="Why organisations keep mistaking documentation for knowledge, and why that confusion weakens coherence, learning, and change."/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2015-05-12T00:00:00.000Z /><link data-rh=true rel=icon href=/assets/icons/favicon-32x32.png /><link data-rh=true rel=canonical href=https://governance.foundation/blog/2015/05/12/documentation-is-not-knowledge/ /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2015/05/12/documentation-is-not-knowledge/ hreflang=en /><link data-rh=true rel=alternate href=https://governance.foundation/blog/2015/05/12/documentation-is-not-knowledge/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://governance.foundation/blog/2015/05/12/documentation-is-not-knowledge","@type":"BlogPosting","author":[],"datePublished":"2015-05-12T00:00:00.000Z","description":"Why organisations keep mistaking documentation for knowledge, and why that confusion weakens coherence, learning, and change.","headline":"Documentation is not knowledge","isPartOf":{"@id":"https://governance.foundation/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://governance.foundation/blog/2015/05/12/documentation-is-not-knowledge","name":"Documentation is not knowledge","url":"https://governance.foundation/blog/2015/05/12/documentation-is-not-knowledge"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Governance Foundation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Governance Foundation Atom Feed"><link rel=stylesheet href=/assets/css/styles.e631a4bf.css /><script src=/assets/js/runtime~main.2c566544.js defer></script><script src=/assets/js/main.8680f49d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-03b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/assets/branding/governance-foundation-logo.jpg /><link rel=preload as=image href=/assets/branding/governance-foundation-logo-dark.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/assets/branding/governance-foundation-logo.jpg alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/assets/branding/governance-foundation-logo-dark.png alt="Governance Foundation" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/knowledgefund/>KnowledgeFund</a><a class="navbar__item navbar__link" href=/governance/>Governance</a><a class="navbar__item navbar__link" href=/knowledgeontology/>Knowledge Ontology</a><a class="navbar__item navbar__link" href=/frameworks/>Frameworks</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/>Blog</a><a class="navbar__item navbar__link" href=/about/>About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-open-issue">Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/29/why-organisations-keep-recreating-the-same-knowledge-and-why-ai-will-make-it-worse/>Why organisations keep recreating the same knowledge — and why AI will make it worse</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/26/ai-is-a-star-trek-replicator-for-ideas/>AI is a Star Trek replicator for ideas</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/25/you-can-now-build-capability-from-within/>You can now build capability from within</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/24/your-organisation-can-now-evolve-from-within/>Your organisation can now evolve from within</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/what-organisational-gardens-actually-are/>What organisational gardens actually are</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/23/how-an-organisation-would-build-its-own-knowledgefund/>How an organisation would build its own KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/22/you-do-not-need-to-buy-the-capability-you-need-to-build-it/>You do not need to buy the capability. You need to build it</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/17/ai-rollout-is-about-changing-the-business/>AI rollout is business change</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/16/beyond-harness-engineering-why-ai-success-is-a-governance-problem/>Beyond harness engineering</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/15/are-you-rolling-out-ai-with-the-same-old-playbook/>Same old AI playbook, same old results</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/13/now-its-your-turn-what-have-you-done-differently-with-ai/>Now it's your turn: what have you changed for AI?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2026/04/10/based64-deployed-the-future/>The AI rollout worked. The business didn't.</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2025/08/21/organisational-ai-centrification-what-it-means-and-what-it-risks/>Organisational AI centrification, what it means and what it risks</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/11/14/why-freeform-ai-use-finds-value-but-also-amplifies-chaos/>Why freeform AI use finds value but also amplifies chaos</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/08/08/what-an-ai-legible-organisation-actually-needs/>What an AI-legible organisation actually needs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/05/23/organisational-memory-as-competitive-infrastructure/>Organisational memory as competitive infrastructure</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2024/02/15/ai-rollout-is-work-redesign-not-software-rollout/>AI rollout is work redesign, not software rollout</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/11/28/generative-ai-arrived-but-organisations-were-not-structurally-ready/>Generative AI arrived, but organisations were not structurally ready</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/10/12/the-governance-gap-behind-most-ai-initiatives/>The governance gap behind most AI initiatives</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/07/20/ai-adoption-is-not-the-same-as-capability-formation/>AI adoption is not the same as capability formation</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2023/03/14/ai-exposes-broken-organisational-context/>AI exposes broken organisational context</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2022/02/17/hybrid-work-exposed-the-real-organisational-memory-problem/>Hybrid work exposed the real organisational memory problem</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/12/08/organisational-memory-is-built-through-use-not-archiving/>Organisational memory is built through use, not archiving</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/11/13/contribution-reuse-and-the-idea-of-an-organisational-economy/>Contribution, reuse, and the idea of an organisational economy</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/10/18/reuse-is-how-organisations-compound-intelligence/>Reuse is how organisations compound intelligence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/09/22/contribution-as-governance-not-just-compliance/>Contribution as governance, not just compliance</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/08/15/what-git-did-for-code-knowledgefund-will-do-for-organisations/>What Git did for code, KnowledgeFund will do for organisations</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/05/06/from-knowledge-management-to-knowledgefund/>From knowledge management to KnowledgeFund</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/04/18/why-coherence-is-an-organisational-capability-not-a-communications-side-effect/>Why coherence is an organisational capability, not a communications side effect</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/03/22/knowledge-as-a-living-network-not-a-document-set/>Knowledge as a living network, not a document set</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/18/why-digital-transformation-keeps-disappointing/>Why digital transformation keeps disappointing</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/11/10/the-hidden-cost-of-local-optimisation-between-teams/>The hidden cost of local optimisation between teams</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/08/18/why-most-collaboration-tools-improve-surfaces-not-coherence/>Why most collaboration tools improve surfaces, not coherence</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/06/24/what-a-shared-organisational-model-is-actually-for/>What a shared organisational model is actually for</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/2015/05/12/documentation-is-not-knowledge/>Documentation is not knowledge</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/04/21/from-local-workflow-to-shared-ontology/>From local workflow to shared ontology</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/03/26/why-diagramming-the-enterprise-is-not-enough/>Why diagramming the enterprise is not enough</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2015/02/17/organisational-listening-as-infrastructure/>Organisational listening as infrastructure</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/10/02/why-frameworks-fail/>Why Frameworks Fail?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/09/12/shared-core-tailored-experience/>Shared core, tailored experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/08/08/why-shared-governance-fails-without-shared-experience/>Why shared governance fails without shared experience</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2020/07/15/a-case-for-governance-foundation/>A case for Governance Framework</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/2014/06/16/governance-foundation/>Why Governance Foundation?</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Documentation is not knowledge</h1><div class="container_mt6G margin-vert--md"><time datetime=2015-05-12T00:00:00.000Z>May 12, 2015</time> · <!-- -->6 min read</div></header><div id=__blog-post-container class=markdown><p>Documentation matters.</p>
<p>But organisations keep making a costly mistake.</p>
<p>They confuse documentation with knowledge.</p>
<p>That sounds harmless at first.
After all, documentation is one of the main ways organisations try to capture what they know.</p>
<p>But the difference matters more than it appears.</p>
<p>When documentation is treated as if it <em>is</em> knowledge, organisations start believing that writing something down is the same as making it usable, meaningful, connected, and alive.</p>
<p>It is not.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=documentation-is-a-record-not-the-whole-reality>Documentation is a record, not the whole reality<a href=#documentation-is-a-record-not-the-whole-reality class=hash-link aria-label="Direct link to Documentation is a record, not the whole reality" title="Direct link to Documentation is a record, not the whole reality" translate=no>​</a></h2>
<p>Documentation is usually a record of something.</p>
<p>A policy.
A procedure.
A decision.
A requirement.
A design.
A lesson.
A meeting outcome.
A system configuration.
A model.</p>
<p>That can be useful.</p>
<p>But the existence of a record does not mean the organisation actually possesses the knowledge in a usable form.</p>
<p>For knowledge to be real in practice, it has to be:</p>
<ul>
<li class="">understood</li>
<li class="">interpreted in context</li>
<li class="">connected to other things</li>
<li class="">reachable when needed</li>
<li class="">maintained over time</li>
<li class="">usable by people other than the original author</li>
<li class="">capable of informing real decisions and action</li>
</ul>
<p>A document on its own does none of that automatically.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-organisations-keep-confusing-the-two>Why organisations keep confusing the two<a href=#why-organisations-keep-confusing-the-two class=hash-link aria-label="Direct link to Why organisations keep confusing the two" title="Direct link to Why organisations keep confusing the two" translate=no>​</a></h2>
<p>There are a few reasons this confusion is so persistent.</p>
<p>First, documentation is visible.</p>
<p>It creates the feeling that something has been captured.
A file exists.
A page exists.
A repository exists.
A knowledge base entry exists.
Progress can be pointed at.</p>
<p>Second, documentation is easier to govern than knowledge.</p>
<p>You can require templates.
You can require sign-off.
You can require naming conventions, review cycles, and publishing rules.</p>
<p>All of that can improve discipline, but it can also create a dangerous illusion:</p>
<p>that structured documents equal organisational understanding.</p>
<p>Third, documentation lets organisations push interpretation work onto the reader.</p>
<p>Instead of maintaining living coherence, the organisation stores fragments and assumes the next person will know how to assemble them into meaning.</p>
<p>That is often where the real failure begins.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-real-problem-is-fragmentation>The real problem is fragmentation<a href=#the-real-problem-is-fragmentation class=hash-link aria-label="Direct link to The real problem is fragmentation" title="Direct link to The real problem is fragmentation" translate=no>​</a></h2>
<p>Most organisations do not suffer from a total absence of documentation.</p>
<p>They suffer from fragmented, uneven, disconnected, poorly maintained documentation that has to stand in for a much richer body of knowledge.</p>
<p>That fragmentation shows up everywhere:</p>
<ul>
<li class="">the same idea described differently across teams</li>
<li class="">old policies left beside newer practices</li>
<li class="">process documents that no longer match reality</li>
<li class="">architecture diagrams that explain structure but not behaviour</li>
<li class="">project documents that explain intent but not outcome</li>
<li class="">tribal knowledge that never made it into shared form</li>
<li class="">"final" documents that nobody trusts</li>
</ul>
<p>Traditional documentation usually captures only a small formal subset of what people actually know.
It records the visible surface: setup, usage, procedures, interfaces, policies.
But much of the real working knowledge sits outside those documents:</p>
<ul>
<li class="">why a decision was made</li>
<li class="">what was tried and failed</li>
<li class="">hidden constraints and edge cases</li>
<li class="">heuristics, warnings, and shortcuts</li>
<li class="">the informal connections between systems and people</li>
</ul>
<p>That is why a knowledge page is not the same thing as documentation.
Documentation explains how something works.
A knowledge page should also preserve what has been learned, what matters, and what future contributors would otherwise have to rediscover.</p>
<p>When that does not happen, critical knowledge stays person-bound instead of system-bound.
And when the people carrying that knowledge are overloaded, interrupted, or working with fragmented attention, even more of it stays trapped in their heads instead of becoming durable organisational memory.</p>
<p>When that happens, the organisation may be document-rich but knowledge-poor.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-document-cannot-carry-all-the-context-by-itself>A document cannot carry all the context by itself<a href=#a-document-cannot-carry-all-the-context-by-itself class=hash-link aria-label="Direct link to A document cannot carry all the context by itself" title="Direct link to A document cannot carry all the context by itself" translate=no>​</a></h2>
<p>Knowledge is relational.</p>
<p>A person understands a concept not just because they read a sentence, but because they can place it within a wider network of meaning.</p>
<p>They know:</p>
<ul>
<li class="">why it exists</li>
<li class="">what it depends on</li>
<li class="">what changed before it</li>
<li class="">what it affects after it</li>
<li class="">where it conflicts with something else</li>
<li class="">who uses it</li>
<li class="">what exceptions matter</li>
<li class="">where the real ambiguities are</li>
</ul>
<p>Most documentation strips away much of that surrounding structure.</p>
<p>That is why two people can read the same document and come away with two different interpretations, while both feel they are following the documentation correctly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=documentation-often-decays-faster-than-organisations-admit>Documentation often decays faster than organisations admit<a href=#documentation-often-decays-faster-than-organisations-admit class=hash-link aria-label="Direct link to Documentation often decays faster than organisations admit" title="Direct link to Documentation often decays faster than organisations admit" translate=no>​</a></h2>
<p>Another reason the confusion is dangerous is that documentation ages badly.</p>
<p>It does not usually fail dramatically.
It drifts.</p>
<p>A little outdated language here.
A missing edge case there.
An undocumented workaround.
A renamed system.
A changed approval path.
A new dependency.
A new exception.
A silent role change.</p>
<p>Over time, the document remains while the organisational reality moves on.</p>
<p>If the organisation still treats the document as the knowledge, then drift becomes invisible.</p>
<p>People start operating inside a split reality:</p>
<ul>
<li class="">official knowledge in the documents</li>
<li class="">practical knowledge in lived work</li>
</ul>
<p>That split is one of the most expensive forms of organisational incoherence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-real-knowledge-work-requires>What real knowledge work requires<a href=#what-real-knowledge-work-requires class=hash-link aria-label="Direct link to What real knowledge work requires" title="Direct link to What real knowledge work requires" translate=no>​</a></h2>
<p>If documentation is not knowledge, then what should organisations do differently?</p>
<p>They should treat documentation as one layer in a broader knowledge system.</p>
<p>That means caring not only about whether something was documented, but whether the organisation can:</p>
<ul>
<li class="">find the right material quickly</li>
<li class="">understand how pieces connect</li>
<li class="">see what is current and what is stale</li>
<li class="">identify conflicting interpretations</li>
<li class="">preserve reasoning, not just outputs</li>
<li class="">update shared knowledge as work evolves</li>
<li class="">reduce dependence on isolated human memory</li>
</ul>
<p>In other words, the goal is not just to write things down.</p>
<p>The goal is to maintain organisational intelligibility.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-this-matters-more-over-time>Why this matters more over time<a href=#why-this-matters-more-over-time class=hash-link aria-label="Direct link to Why this matters more over time" title="Direct link to Why this matters more over time" translate=no>​</a></h2>
<p>As organisations become more digital, more distributed, and more system-dependent, this distinction matters even more.</p>
<p>The larger and faster-moving the organisation, the less it can rely on informal correction to keep meaning aligned.</p>
<p>That means the old pattern, create documents and assume the organisation now knows, becomes more dangerous over time, not less.</p>
<p>And if organisations want to make better use of AI-supported work, this problem becomes even sharper.</p>
<p>AI can process documents.</p>
<p>But if the underlying knowledge body is fragmented, contradictory, stale, or politically distorted, AI will not magically fix that.
It may simply make the incoherence scale faster.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-point-is-not-less-documentation>The point is not less documentation<a href=#the-point-is-not-less-documentation class=hash-link aria-label="Direct link to The point is not less documentation" title="Direct link to The point is not less documentation" translate=no>​</a></h2>
<p>This is not an argument against documentation.</p>
<p>It is an argument against overestimating what documentation alone can do.</p>
<p>Organisations still need documentation.
They need records.
They need traceability.
They need written structures.</p>
<p>But they also need humility.</p>
<p>A document is not the same as shared knowledge.</p>
<p>If an organisation wants stronger foundations, it has to move beyond the comfort of recorded fragments and toward the harder work of building knowledge that remains connected, interpretable, and alive.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-reading>Related reading<a href=#related-reading class=hash-link aria-label="Direct link to Related reading" title="Direct link to Related reading" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/blog/2016/02/26/knowledge-management/>Knowledge Management 4.0</a></li>
<li class=""><a class="" href=/blog/2014/07/15/governance-experience-platform/>Governance Experience Platform</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2015/06/24/what-a-shared-organisational-model-is-actually-for/><div class=pagination-nav__sublabel>Newer post</div><div class=pagination-nav__label>What a shared organisational model is actually for</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2015/04/21/from-local-workflow-to-shared-ontology/><div class=pagination-nav__sublabel>Older post</div><div class=pagination-nav__label>From local workflow to shared ontology</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#documentation-is-a-record-not-the-whole-reality class="table-of-contents__link toc-highlight">Documentation is a record, not the whole reality</a><li><a href=#why-organisations-keep-confusing-the-two class="table-of-contents__link toc-highlight">Why organisations keep confusing the two</a><li><a href=#the-real-problem-is-fragmentation class="table-of-contents__link toc-highlight">The real problem is fragmentation</a><li><a href=#a-document-cannot-carry-all-the-context-by-itself class="table-of-contents__link toc-highlight">A document cannot carry all the context by itself</a><li><a href=#documentation-often-decays-faster-than-organisations-admit class="table-of-contents__link toc-highlight">Documentation often decays faster than organisations admit</a><li><a href=#what-real-knowledge-work-requires class="table-of-contents__link toc-highlight">What real knowledge work requires</a><li><a href=#why-this-matters-more-over-time class="table-of-contents__link toc-highlight">Why this matters more over time</a><li><a href=#the-point-is-not-less-documentation class="table-of-contents__link toc-highlight">The point is not less documentation</a><li><a href=#related-reading class="table-of-contents__link toc-highlight">Related reading</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Explore</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/knowledgefund/>KnowledgeFund</a><li class=footer__item><a class=footer__link-item href=/governance/>Governance</a><li class=footer__item><a class=footer__link-item href=/knowledgeontology/>Knowledge Ontology</a><li class=footer__item><a class=footer__link-item href=/frameworks/>Frameworks</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Content</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a class=footer__link-item href=/about/>About</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation/issues/new/choose target=_blank rel="noopener noreferrer" class=footer__link-item>Open Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/governance-foundation/governance.foundation target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Governance Foundation.</div></div></div></footer></div></body>